|lab2
sBON <= 74192:inst1.BON
clk => inst4.IN0
Start => 74192:inst.LDN
Start => 74192:inst1.LDN
F[0] <= 74192:inst.QA
F[1] <= 74192:inst.QB
F[2] <= 74192:inst.QC
F[3] <= 74192:inst.QD
Y[0] <= 74192:inst1.QA
Y[1] <= 74192:inst1.QB
Y[2] <= 74192:inst1.QC
Y[3] <= 74192:inst1.QD


|lab2|74192:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|lab2|74192:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


