// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\3mux\")
  (DATE "05/06/2020 19:26:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1194:1194:1194))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\a1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1020:1020:1020) (1058:1058:1058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\d2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3288:3288:3288))
        (PORT datab (3388:3388:3388) (3582:3582:3582))
        (PORT datac (3326:3326:3326) (3527:3527:3527))
        (PORT datad (3837:3837:3837) (3967:3967:3967))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3615:3615:3615))
        (PORT datab (3391:3391:3391) (3585:3585:3585))
        (PORT datac (3327:3327:3327) (3530:3530:3530))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
