BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  17:28:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\0930_code_3 PRINT (.\Listings\0930_co
>> de_3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\0930_code_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MAIN
            DATA    0048H     0004H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0082H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0111H     0046H     UNIT         ?C_INITSEG
            CODE    0157H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0167H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\0930_code_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?_DIGDISPLAY?MAIN           0048H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\0930_code_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  17:28:33  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  B:00A0H.4       PUBLIC        LC
  C:0157H         PUBLIC        _delay
  C:0167H         PUBLIC        main
  D:0008H         PUBLIC        LED_CODE
  D:0018H         PUBLIC        SEG_CODE
  C:008FH         PUBLIC        _DigDisplay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0157H         LINE#         15
  C:0157H         LINE#         16
  C:0157H         LINE#         17
  C:0166H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0006H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  17:28:33  PAGE 3


  D:0002H         SYMBOL        c
  D:0048H         SYMBOL        temp
  D:004AH         SYMBOL        CONSIST_TIME
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:0093H         LINE#         24
  C:0099H         LINE#         25
  C:00ABH         LINE#         26
  C:00ABH         LINE#         27
  C:00B7H         LINE#         28
  C:00B7H         LINE#         29
  C:00EAH         LINE#         30
  C:00F7H         LINE#         31
  C:00FEH         LINE#         32
  C:0101H         LINE#         33
  C:0109H         LINE#         34
  C:0110H         LINE#         35
  C:0110H         LINE#         36
  -------         ENDPROC       _DIGDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         38
  C:0167H         LINE#         39
  C:0167H         LINE#         40
  C:016AH         LINE#         41
  C:016AH         LINE#         42
  C:016AH         LINE#         43
  C:0171H         LINE#         44
  C:0172H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=77.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
