BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2020  14:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         ?DT?MAIN
            DATA    004CH     0001H     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0058H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    010AH     004EH     UNIT         ?C_INITSEG
            CODE    0158H     002DH     UNIT         ?PR?USART?MAIN
            CODE    0185H     0010H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004CH    0001H
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  14:57:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  B:00A0H.4       PUBLIC        LC
  C:0158H         PUBLIC        Usart
  C:0185H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        NUMBERS
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  14:57:20  PAGE 3


  D:0010H         PUBLIC        LED_CODE
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        SEG_CODE
  C:00B2H         PUBLIC        DigDisplay
  D:004BH         PUBLIC        x
  -------         PROC          MAIN
  -------         DO            
  D:004CH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         31
  C:001BH         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  C:0185H         LINE#         37
  C:0185H         LINE#         38
  C:0185H         LINE#         39
  C:0194H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B2H         LINE#         45
  C:00BEH         LINE#         46
  C:00BEH         LINE#         47
  C:00F1H         LINE#         48
  C:00FCH         LINE#         49
  C:0103H         LINE#         50
  C:0106H         LINE#         51
  C:0109H         LINE#         52
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0158H         LINE#         54
  C:0163H         LINE#         57
  C:0165H         LINE#         58
  C:0167H         LINE#         60
  C:0172H         LINE#         61
  C:0174H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  14:57:20  PAGE 4


  C:017AH         LINE#         63
  C:017CH         LINE#         64
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

Program Size: data=78.0 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
