BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2020  20:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?MAIN
            DATA    0042H     0003H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?_WRITE_COMMAND?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     010CH     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    012AH     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0251H     008CH     UNIT         ?PR?MATRIXKEYDOWN?MAIN
            CODE    02DDH     0065H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    0342H     0055H     UNIT         ?C?LIB_CODE
            CODE    0397H     0054H     UNIT         ?PR?LCD1602_DISPLAYINSTANTTIME?MAIN
            CODE    03EBH     0054H     UNIT         ?PR?LCD1602_SETCLOCKTIME?MAIN
            CODE    043FH     004FH     UNIT         ?C_INITSEG
            CODE    048EH     0039H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    04C7H     0031H     UNIT         ?PR?CLOCKWARNING?MAIN
            CODE    04F8H     002EH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    0526H     002EH     UNIT         ?PR?GETKEYVALUE?MAIN
            CODE    0554H     002DH     UNIT         ?PR?BACKSPACE?MAIN
            CODE    0581H     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    0595H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    05A6H     000FH     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 2


-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?GETKEYVALUE?MAIN
  +--> ?PR?LCD1602_DISPLAYINSTANTTIME?MAIN
  +--> ?PR?LCD1602_SETCLOCKTIME?MAIN
  +--> ?PR?MATRIXKEYDOWN?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?CLOCKWARNING?MAIN

?PR?INIT_LCD1602?MAIN                       -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN

?PR?_WRITE_COMMAND?MAIN                     -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?GETKEYVALUE?MAIN                        -----    -----
  +--> ?PR?DELAY_10MS?MAIN
  +--> ?PR?BACKSPACE?MAIN

?PR?LCD1602_DISPLAYINSTANTTIME?MAIN         -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN                        -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?LCD1602_SETCLOCKTIME?MAIN               -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?MATRIXKEYDOWN?MAIN                      0042H    0001H
  +--> ?PR?_DELAY_1MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?MAIN                         0043H    0002H

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN                           -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:01C5H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C5H         LINE#         133
  C:01C7H         LINE#         134
  C:01C8H         LINE#         135
  C:01C9H         LINE#         136
  C:01CBH         LINE#         185
  C:01CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        CLOCK_TIME
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0554H         PUBLIC        Backspace
  D:00B0H         PUBLIC        P3
  C:0498H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  C:0595H         PUBLIC        check_Busy
  C:05A6H         PUBLIC        _write_Data
  D:0018H         PUBLIC        Second_T
  C:0581H         PUBLIC        Init_LCD1602
  D:001AH         PUBLIC        Temp
  D:001CH         PUBLIC        FLAG
  D:001DH         PUBLIC        NUMBERS
  B:00A0H.6       PUBLIC        RS
  C:012AH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0029H         PUBLIC        KeyValue
  C:02DDH         PUBLIC        int1_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 4


  C:03EBH         PUBLIC        LCD1602_SetClockTime
  D:002AH         PUBLIC        KeyState
  C:04F8H         PUBLIC        delay_10ms
  D:002BH         PUBLIC        INSTANT_TIME
  D:0089H         PUBLIC        TMOD
  D:003BH         PUBLIC        Confirm_State
  D:003CH         PUBLIC        Clock_Mode_State
  C:0251H         PUBLIC        MatrixKeyDown
  B:00A0H.7       PUBLIC        E
  C:04C7H         PUBLIC        ClockWarning
  B:00A8H.3       PUBLIC        ET1
  D:003DH         PUBLIC        Second_Count
  C:0526H         PUBLIC        GetKeyValue
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:0397H         PUBLIC        LCD1602_DisplayInstantTime
  C:0003H         PUBLIC        _write_Command
  D:003FH         PUBLIC        Clock_On_Running
  B:0088H.6       PUBLIC        TR1
  B:00B8H.2       PUBLIC        PX1
  C:001EH         PUBLIC        Timer1_int
  D:0040H         PUBLIC        c
  B:0090H.5       PUBLIC        BUZZER
  B:00A0H.0       PUBLIC        t
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:012AH         LINE#         48
  C:012AH         LINE#         49
  C:012AH         LINE#         50
  C:012DH         LINE#         51
  C:0130H         LINE#         52
  C:0133H         LINE#         54
  C:0135H         LINE#         55
  C:0137H         LINE#         56
  C:0139H         LINE#         58
  C:013BH         LINE#         59
  C:013DH         LINE#         60
  C:013FH         LINE#         61
  C:0142H         LINE#         63
  C:0142H         LINE#         64
  C:0142H         LINE#         65
  C:0145H         LINE#         66
  C:0149H         LINE#         67
  C:014EH         LINE#         69
  C:014EH         LINE#         70
  C:0151H         LINE#         71
  C:0154H         LINE#         72
  C:0154H         LINE#         73
  C:0157H         LINE#         74
  C:015FH         LINE#         75
  C:015FH         LINE#         76
  C:0162H         LINE#         77
  C:0170H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 5


  C:017BH         LINE#         79
  C:0183H         LINE#         80
  C:0193H         LINE#         81
  C:019BH         LINE#         82
  C:019BH         LINE#         83
  C:01A7H         LINE#         84
  C:01A7H         LINE#         85
  C:01ACH         LINE#         86
  C:01AEH         LINE#         87
  C:01B1H         LINE#         88
  C:01B6H         LINE#         89
  C:01BBH         LINE#         90
  C:01BBH         LINE#         91
  C:01BFH         LINE#         92
  C:01C2H         LINE#         93
  -------         ENDPROC       MAIN
  C:0494H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0494H         SYMBOL        L?0110
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0498H         LINE#         96
  C:0498H         LINE#         97
  C:0498H         LINE#         99
  C:04A1H         LINE#         100
  C:04ADH         LINE#         101
  C:04C6H         LINE#         102
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04F8H         LINE#         104
  C:04F8H         LINE#         105
  C:04F8H         LINE#         107
  C:0504H         LINE#         108
  C:0510H         LINE#         109
  C:0525H         LINE#         110
  -------         ENDPROC       DELAY_10MS
  -------         PROC          MATRIXKEYDOWN
  -------         DO            
  D:0042H         SYMBOL        a
  -------         ENDDO         
  C:0251H         LINE#         112
  C:0251H         LINE#         113
  C:0251H         LINE#         115
  C:0254H         LINE#         116
  C:025EH         LINE#         117
  C:025EH         LINE#         118
  C:0261H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 6


  C:0268H         LINE#         120
  C:0268H         LINE#         121
  C:026BH         LINE#         122
  C:026EH         LINE#         123
  C:0280H         LINE#         124
  C:0280H         LINE#         125
  C:0285H         LINE#         126
  C:028AH         LINE#         127
  C:028FH         LINE#         128
  C:0292H         LINE#         129
  C:0292H         LINE#         130
  C:0295H         LINE#         131
  C:0298H         LINE#         132
  C:02A9H         LINE#         133
  C:02A9H         LINE#         134
  C:02ABH         LINE#         135
  C:02AFH         LINE#         136
  C:02B3H         LINE#         137
  C:02B9H         LINE#         138
  C:02B9H         LINE#         139
  C:02D2H         LINE#         140
  C:02D2H         LINE#         141
  C:02D5H         LINE#         142
  C:02D7H         LINE#         143
  C:02D9H         LINE#         144
  C:02DCH         LINE#         145
  C:02DCH         LINE#         146
  C:02DCH         LINE#         147
  -------         ENDPROC       MATRIXKEYDOWN
  -------         PROC          GETKEYVALUE
  C:0526H         LINE#         149
  C:0526H         LINE#         150
  C:0526H         LINE#         151
  C:0529H         LINE#         152
  C:0529H         LINE#         153
  C:052CH         LINE#         154
  C:052FH         LINE#         155
  C:052FH         LINE#         156
  C:0532H         LINE#         157
  C:0535H         LINE#         158
  C:0535H         LINE#         159
  C:0535H         LINE#         161
  C:0538H         LINE#         162
  C:0538H         LINE#         163
  C:053BH         LINE#         164
  C:053EH         LINE#         165
  C:053EH         LINE#         166
  C:0541H         LINE#         167
  C:0544H         LINE#         168
  C:0544H         LINE#         169
  C:0544H         LINE#         171
  C:0547H         LINE#         172
  C:0547H         LINE#         173
  C:054AH         LINE#         174
  C:054DH         LINE#         175
  C:054DH         LINE#         176
  C:0550H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 7


  C:0553H         LINE#         178
  C:0553H         LINE#         179
  C:0553H         LINE#         180
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          BACKSPACE
  C:0554H         LINE#         182
  C:0554H         LINE#         183
  C:0554H         LINE#         184
  C:055CH         LINE#         185
  C:056CH         LINE#         186
  C:0574H         LINE#         187
  C:0580H         LINE#         188
  -------         ENDPROC       BACKSPACE
  -------         PROC          TIMER1_INT
  -------         DO            
  D:0002H         SYMBOL        t
  D:0043H         SYMBOL        H
  D:0082H         SYMBOL        M
  D:0002H         SYMBOL        S
  -------         ENDDO         
  C:001EH         LINE#         190
  C:0039H         LINE#         194
  C:003CH         LINE#         195
  C:003FH         LINE#         196
  C:0043H         LINE#         197
  C:004BH         LINE#         198
  C:0058H         LINE#         199
  C:0058H         LINE#         200
  C:0060H         LINE#         201
  C:0066H         LINE#         204
  C:0075H         LINE#         205
  C:0091H         LINE#         206
  C:00ADH         LINE#         208
  C:00BCH         LINE#         209
  C:00CBH         LINE#         211
  C:00DAH         LINE#         212
  C:00E9H         LINE#         214
  C:00F8H         LINE#         215
  C:0107H         LINE#         216
  C:0107H         LINE#         218
  C:010FH         LINE#         219
  C:0111H         LINE#         220
  -------         ENDPROC       TIMER1_INT
  -------         PROC          CLOCKWARNING
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         222
  C:04C7H         LINE#         223
  C:04C7H         LINE#         225
  C:04D3H         LINE#         226
  C:04D3H         LINE#         227
  C:04EFH         LINE#         228
  C:04EFH         LINE#         230
  C:04EFH         LINE#         231
  C:04F2H         LINE#         232
  C:04F5H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 8


  C:04F7H         LINE#         234
  -------         ENDPROC       CLOCKWARNING
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        STATUS
  -------         ENDDO         
  C:0595H         LINE#         236
  C:0595H         LINE#         237
  C:0595H         LINE#         240
  C:0595H         LINE#         241
  C:0595H         LINE#         242
  C:0597H         LINE#         243
  C:0599H         LINE#         244
  C:059BH         LINE#         245
  C:059DH         LINE#         246
  C:059FH         LINE#         247
  C:05A3H         LINE#         248
  C:05A5H         LINE#         249
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        COMMAND
  C:0003H         LINE#         251
  C:0005H         LINE#         252
  C:0005H         LINE#         253
  C:0008H         LINE#         254
  C:000AH         LINE#         255
  C:000CH         LINE#         256
  C:000CH         LINE#         257
  C:000CH         LINE#         258
  C:000CH         LINE#         259
  C:000FH         LINE#         260
  C:0011H         LINE#         261
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        DAT
  C:05A6H         LINE#         263
  C:05A8H         LINE#         264
  C:05A8H         LINE#         265
  C:05ABH         LINE#         266
  C:05ADH         LINE#         267
  C:05AFH         LINE#         268
  C:05AFH         LINE#         269
  C:05AFH         LINE#         270
  C:05AFH         LINE#         271
  C:05B2H         LINE#         272
  C:05B4H         LINE#         273
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD1602
  C:0581H         LINE#         275
  C:0581H         LINE#         276
  C:0581H         LINE#         277
  C:0586H         LINE#         278
  C:058BH         LINE#         279
  C:0590H         LINE#         280
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          LCD1602_DISPLAYINSTANTTIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 9


  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0397H         LINE#         283
  C:0397H         LINE#         284
  C:0397H         LINE#         286
  C:039CH         LINE#         287
  C:03A1H         LINE#         288
  C:03A6H         LINE#         289
  C:03ABH         LINE#         290
  C:03B0H         LINE#         291
  C:03B5H         LINE#         292
  C:03BAH         LINE#         293
  C:03C9H         LINE#         294
  C:03C9H         LINE#         295
  C:03D3H         LINE#         296
  C:03D3H         LINE#         297
  C:03D5H         LINE#         298
  C:03D7H         LINE#         299
  C:03D7H         LINE#         300
  C:03E7H         LINE#         301
  C:03EAH         LINE#         302
  -------         ENDPROC       LCD1602_DISPLAYINSTANTTIME
  -------         PROC          LCD1602_SETCLOCKTIME
  -------         DO            
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:03EBH         LINE#         304
  C:03EBH         LINE#         305
  C:03EBH         LINE#         307
  C:03F0H         LINE#         308
  C:03F5H         LINE#         309
  C:03FAH         LINE#         310
  C:03FFH         LINE#         311
  C:0404H         LINE#         312
  C:0409H         LINE#         313
  C:040EH         LINE#         314
  C:041DH         LINE#         315
  C:041DH         LINE#         316
  C:0427H         LINE#         317
  C:0427H         LINE#         318
  C:0429H         LINE#         319
  C:042BH         LINE#         320
  C:042BH         LINE#         321
  C:043BH         LINE#         322
  C:043EH         LINE#         323
  -------         ENDPROC       LCD1602_SETCLOCKTIME
  -------         PROC          INT1_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         325
  C:02EEH         LINE#         328
  C:02F2H         LINE#         329
  C:02F2H         LINE#         330
  C:02F5H         LINE#         331
  C:02F8H         LINE#         332
  C:02FDH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2020  20:44:10  PAGE 10


  C:0302H         LINE#         334
  C:0307H         LINE#         335
  C:0313H         LINE#         336
  C:0313H         LINE#         337
  C:0323H         LINE#         338
  C:032EH         LINE#         339
  C:0331H         LINE#         340
  C:0333H         LINE#         341
  C:0333H         LINE#         342
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0342H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.0 xdata=0 code=1455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
