BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2020  18:31:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0007H     UNIT         ?DT?DS1302
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007BH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    010AH     0073H     UNIT         ?PR?DATAPROS?MAIN
            CODE    017DH     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    01D9H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0220H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0254H     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0280H     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    029FH     0014H     UNIT         ?C_INITSEG
            CODE    02B3H     0013H     UNIT         ?CO?MAIN
            CODE    02C6H     000EH     UNIT         ?CO?DS1302
            CODE    02D4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2020  18:31:23  PAGE 2



?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPROS?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02BEH         PUBLIC        clock
  C:02D4H         PUBLIC        _delay
  D:0008H         PUBLIC        ctime
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  C:0220H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        buzz
  D:000BH         PUBLIC        num
  D:000CH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  D:0014H         PUBLIC        c
  B:00A0H.4       PUBLIC        LSC
  C:010AH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        DigDisplay
  C:02B3H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02D4H         LINE#         30
  C:02D4H         LINE#         31
  C:02D4H         LINE#         32
  C:02DEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2020  18:31:23  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  C:010AH         LINE#         43
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  C:010DH         LINE#         46
  C:0114H         LINE#         47
  C:011AH         LINE#         48
  C:011DH         LINE#         49
  C:0124H         LINE#         50
  C:012AH         LINE#         51
  C:012DH         LINE#         52
  C:0134H         LINE#         53
  C:013AH         LINE#         55
  C:0154H         LINE#         56
  C:0157H         LINE#         58
  C:0165H         LINE#         59
  C:0165H         LINE#         60
  C:0175H         LINE#         62
  C:0179H         LINE#         63
  C:017CH         LINE#         64
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         73
  C:008FH         LINE#         74
  C:008FH         LINE#         76
  C:009BH         LINE#         77
  C:009BH         LINE#         78
  C:00C0H         LINE#         79
  C:00C0H         LINE#         80
  C:00C0H         LINE#         81
  C:00C4H         LINE#         82
  C:00C4H         LINE#         83
  C:00CCH         LINE#         84
  C:00CCH         LINE#         85
  C:00D0H         LINE#         86
  C:00D0H         LINE#         87
  C:00D8H         LINE#         88
  C:00D8H         LINE#         89
  C:00DCH         LINE#         90
  C:00DCH         LINE#         91
  C:00E4H         LINE#         92
  C:00E4H         LINE#         93
  C:00E8H         LINE#         94
  C:00E8H         LINE#         95
  C:00EEH         LINE#         96
  C:00EEH         LINE#         97
  C:00FCH         LINE#         98
  C:0103H         LINE#         99
  C:0106H         LINE#         100
  C:0109H         LINE#         101
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0220H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2020  18:31:23  PAGE 4


  C:0220H         LINE#         110
  C:0220H         LINE#         111
  C:0223H         LINE#         112
  C:0223H         LINE#         113
  C:0223H         LINE#         114
  C:0226H         LINE#         115
  C:0229H         LINE#         116
  C:022FH         LINE#         117
  C:022FH         LINE#         118
  C:0241H         LINE#         119
  C:0241H         LINE#         120
  C:0243H         LINE#         121
  C:024AH         LINE#         122
  C:024CH         LINE#         123
  C:0252H         LINE#         124
  C:0252H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01D9H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0280H         PUBLIC        Ds1302ReadTime
  C:0254H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0015H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CDH         PUBLIC        WRITE_RTC_ADDR
  C:02C6H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:017DH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01D9H         LINE#         19
  C:01D9H         LINE#         20
  C:01D9H         LINE#         22
  C:01DBH         LINE#         23
  C:01DCH         LINE#         25
  C:01DEH         LINE#         26
  C:01DFH         LINE#         27
  C:01E1H         LINE#         28
  C:01E2H         LINE#         30
  C:01EEH         LINE#         31
  C:01EEH         LINE#         32
  C:01F2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2020  18:31:23  PAGE 5


  C:01F6H         LINE#         34
  C:01F8H         LINE#         35
  C:01F9H         LINE#         36
  C:01FBH         LINE#         37
  C:01FCH         LINE#         38
  C:01FFH         LINE#         39
  C:020BH         LINE#         40
  C:020BH         LINE#         41
  C:020FH         LINE#         42
  C:0213H         LINE#         43
  C:0215H         LINE#         44
  C:0216H         LINE#         45
  C:0218H         LINE#         46
  C:0219H         LINE#         47
  C:021CH         LINE#         49
  C:021EH         LINE#         50
  C:021FH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:017DH         LINE#         60
  C:017DH         LINE#         61
  C:017DH         LINE#         63
  C:017FH         LINE#         64
  C:0180H         LINE#         66
  C:0182H         LINE#         67
  C:0183H         LINE#         68
  C:0185H         LINE#         69
  C:0186H         LINE#         71
  C:0192H         LINE#         72
  C:0192H         LINE#         73
  C:0196H         LINE#         74
  C:019AH         LINE#         75
  C:019CH         LINE#         76
  C:019DH         LINE#         77
  C:019FH         LINE#         78
  C:01A0H         LINE#         79
  C:01A3H         LINE#         80
  C:01A4H         LINE#         81
  C:01B0H         LINE#         82
  C:01B0H         LINE#         83
  C:01B5H         LINE#         84
  C:01C1H         LINE#         85
  C:01C3H         LINE#         86
  C:01C4H         LINE#         87
  C:01C6H         LINE#         88
  C:01C7H         LINE#         89
  C:01CAH         LINE#         91
  C:01CCH         LINE#         92
  C:01CDH         LINE#         93
  C:01CFH         LINE#         94
  C:01D0H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2020  18:31:23  PAGE 6


  C:01D2H         LINE#         96
  C:01D3H         LINE#         97
  C:01D5H         LINE#         98
  C:01D6H         LINE#         99
  C:01D8H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0254H         LINE#         109
  C:0254H         LINE#         110
  C:0254H         LINE#         112
  C:025BH         LINE#         113
  C:0267H         LINE#         114
  C:0267H         LINE#         115
  C:0276H         LINE#         116
  C:0279H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0280H         LINE#         127
  C:0280H         LINE#         128
  C:0280H         LINE#         130
  C:028CH         LINE#         131
  C:028CH         LINE#         132
  C:029BH         LINE#         133
  C:029EH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=29.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
