BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2020  16:40:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\0930_2 PRINT (.\Listings\0930_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\0930_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?PR?MAIN?MAIN
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0017H     UNIT         ?C_INITSEG
            CODE    013AH     0010H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\0930_2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\0930_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  16:40:13  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  B:00A0H.4       PUBLIC        LC
  C:013AH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        LED_CODE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:013AH         LINE#         16
  C:013AH         LINE#         17
  C:013AH         LINE#         18
  C:0149H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2020  16:40:13  PAGE 3


  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:002EH         LINE#         31
  C:0039H         LINE#         32
  C:0039H         LINE#         33
  C:0044H         LINE#         34
  C:0044H         LINE#         35
  C:004CH         LINE#         36
  C:004CH         LINE#         37
  C:0057H         LINE#         38
  C:0057H         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  C:0068H         LINE#         42
  C:0068H         LINE#         43
  C:0073H         LINE#         44
  C:0073H         LINE#         45
  C:007CH         LINE#         46
  C:007CH         LINE#         47
  C:0083H         LINE#         48
  C:0086H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
