BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  17:08:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task4 PRINT (.\Listings\task4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     001CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     002FH     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    00E1H     0026H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0107H     0025H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  17:08:57  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00E1H         PUBLIC        timer1_int
  C:00B2H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        beep
  C:0107H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        temp
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  17:08:57  PAGE 3


  C:00B2H         LINE#         9
  C:00B2H         LINE#         10
  C:00B2H         LINE#         12
  C:00BBH         LINE#         13
  C:00C7H         LINE#         14
  C:00E0H         LINE#         15
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  C:0107H         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:010AH         LINE#         20
  C:010DH         LINE#         21
  C:0110H         LINE#         22
  C:0113H         LINE#         23
  C:0116H         LINE#         25
  C:0118H         LINE#         26
  C:011AH         LINE#         27
  C:011CH         LINE#         29
  C:011CH         LINE#         30
  C:011CH         LINE#         31
  C:0122H         LINE#         32
  C:0122H         LINE#         33
  C:0124H         LINE#         34
  C:012AH         LINE#         35
  C:012AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:00E1H         LINE#         39
  C:00E5H         LINE#         41
  C:00E8H         LINE#         42
  C:00EAH         LINE#         44
  C:00EFH         LINE#         45
  C:00F2H         LINE#         46
  C:00F7H         LINE#         47
  C:00FAH         LINE#         49
  C:00FDH         LINE#         50
  C:0100H         LINE#         51
  C:0102H         LINE#         52
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
