// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/05/2020 15:48:42"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	Ge,
	CP,
	Shi);
output 	[6:0] Ge;
input 	CP;
output 	[6:0] Shi;

// Design Ports Information
// Ge[6]	=>  Location: PIN_171,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[5]	=>  Location: PIN_182,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[4]	=>  Location: PIN_175,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[3]	=>  Location: PIN_177,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[2]	=>  Location: PIN_181,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[1]	=>  Location: PIN_176,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ge[0]	=>  Location: PIN_183,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[6]	=>  Location: PIN_159,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[5]	=>  Location: PIN_164,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[4]	=>  Location: PIN_166,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[3]	=>  Location: PIN_169,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[2]	=>  Location: PIN_174,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[1]	=>  Location: PIN_168,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Shi[0]	=>  Location: PIN_167,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CP	=>  Location: PIN_173,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Ge[6]~output_o ;
wire \Ge[5]~output_o ;
wire \Ge[4]~output_o ;
wire \Ge[3]~output_o ;
wire \Ge[2]~output_o ;
wire \Ge[1]~output_o ;
wire \Ge[0]~output_o ;
wire \Shi[6]~output_o ;
wire \Shi[5]~output_o ;
wire \Shi[4]~output_o ;
wire \Shi[3]~output_o ;
wire \Shi[2]~output_o ;
wire \Shi[1]~output_o ;
wire \Shi[0]~output_o ;
wire \CP~input_o ;
wire \inst|7~0_combout ;
wire \inst|7~feeder_combout ;
wire \inst|7~q ;
wire \inst|20~combout ;
wire \inst|6~0_combout ;
wire \inst|6~q ;
wire \inst|5~0_combout ;
wire \inst|5~q ;
wire \inst|3~0_combout ;
wire \inst|3~feeder_combout ;
wire \inst|3~q ;
wire \inst2|72~combout ;
wire \inst2|66~0_combout ;
wire \inst2|71~combout ;
wire \inst2|67~0_combout ;
wire \inst2|70~combout ;
wire \inst2|68~0_combout ;
wire \inst2|69~0_combout ;
wire \inst|34~0_combout ;
wire \inst|34~feeder_combout ;
wire \inst|34~q ;
wire \inst|31~0_combout ;
wire \inst|31~q ;
wire \inst|29~combout ;
wire \inst|33~0_combout ;
wire \inst|33~feeder_combout ;
wire \inst|33~q ;
wire \inst|32~0_combout ;
wire \inst|32~q ;
wire \inst4|72~0_combout ;
wire \inst4|66~0_combout ;
wire \inst4|71~combout ;
wire \inst4|67~0_combout ;
wire \inst4|70~0_combout ;
wire \inst4|68~0_combout ;
wire \inst4|69~0_combout ;


// Location: IOOBUF_X41_Y24_N9
cycloneiii_io_obuf \Ge[6]~output (
	.i(!\inst2|72~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[6]~output .bus_hold = "false";
defparam \Ge[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \Ge[5]~output (
	.i(!\inst2|66~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[5]~output .bus_hold = "false";
defparam \Ge[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N16
cycloneiii_io_obuf \Ge[4]~output (
	.i(!\inst2|71~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[4]~output .bus_hold = "false";
defparam \Ge[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N16
cycloneiii_io_obuf \Ge[3]~output (
	.i(\inst2|67~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[3]~output .bus_hold = "false";
defparam \Ge[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneiii_io_obuf \Ge[2]~output (
	.i(!\inst2|70~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[2]~output .bus_hold = "false";
defparam \Ge[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N23
cycloneiii_io_obuf \Ge[1]~output (
	.i(!\inst2|68~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[1]~output .bus_hold = "false";
defparam \Ge[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \Ge[0]~output (
	.i(!\inst2|69~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ge[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ge[0]~output .bus_hold = "false";
defparam \Ge[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N23
cycloneiii_io_obuf \Shi[6]~output (
	.i(!\inst4|72~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[6]~output .bus_hold = "false";
defparam \Shi[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N9
cycloneiii_io_obuf \Shi[5]~output (
	.i(!\inst4|66~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[5]~output .bus_hold = "false";
defparam \Shi[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N2
cycloneiii_io_obuf \Shi[4]~output (
	.i(!\inst4|71~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[4]~output .bus_hold = "false";
defparam \Shi[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N2
cycloneiii_io_obuf \Shi[3]~output (
	.i(!\inst4|67~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[3]~output .bus_hold = "false";
defparam \Shi[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N23
cycloneiii_io_obuf \Shi[2]~output (
	.i(!\inst4|70~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[2]~output .bus_hold = "false";
defparam \Shi[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N9
cycloneiii_io_obuf \Shi[1]~output (
	.i(!\inst4|68~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[1]~output .bus_hold = "false";
defparam \Shi[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y23_N16
cycloneiii_io_obuf \Shi[0]~output (
	.i(!\inst4|69~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shi[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Shi[0]~output .bus_hold = "false";
defparam \Shi[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y24_N1
cycloneiii_io_ibuf \CP~input (
	.i(CP),
	.ibar(gnd),
	.o(\CP~input_o ));
// synopsys translate_off
defparam \CP~input .bus_hold = "false";
defparam \CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N22
cycloneiii_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h0F0F;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N4
cycloneiii_lcell_comb \inst|7~feeder (
// Equation(s):
// \inst|7~feeder_combout  = \inst|7~0_combout 

	.dataa(gnd),
	.datab(\inst|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~feeder .lut_mask = 16'hCCCC;
defparam \inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y24_N5
dffeas \inst|7 (
	.clk(!\CP~input_o ),
	.d(\inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N6
cycloneiii_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL((\inst|3~q ) # (!\inst|7~q ))

	.dataa(\inst|3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|7~q ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'hAAFF;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N16
cycloneiii_lcell_comb \inst|6~0 (
// Equation(s):
// \inst|6~0_combout  = !\inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|6~0 .lut_mask = 16'h0F0F;
defparam \inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y24_N7
dffeas \inst|6 (
	.clk(\inst|20~combout ),
	.d(gnd),
	.asdata(\inst|6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|6 .is_wysiwyg = "true";
defparam \inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N18
cycloneiii_lcell_comb \inst|5~0 (
// Equation(s):
// \inst|5~0_combout  = !\inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y24_N19
dffeas \inst|5 (
	.clk(!\inst|6~q ),
	.d(\inst|5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|5 .is_wysiwyg = "true";
defparam \inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N18
cycloneiii_lcell_comb \inst|3~0 (
// Equation(s):
// \inst|3~0_combout  = (\inst|6~q  & (!\inst|3~q  & \inst|5~q ))

	.dataa(gnd),
	.datab(\inst|6~q ),
	.datac(\inst|3~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~0 .lut_mask = 16'h0C00;
defparam \inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N30
cycloneiii_lcell_comb \inst|3~feeder (
// Equation(s):
// \inst|3~feeder_combout  = \inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y24_N31
dffeas \inst|3 (
	.clk(!\inst|7~q ),
	.d(\inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|3 .is_wysiwyg = "true";
defparam \inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N6
cycloneiii_lcell_comb \inst2|72 (
// Equation(s):
// \inst2|72~combout  = (\inst|6~q  & (((\inst|7~q  & \inst|5~q )))) # (!\inst|6~q  & (!\inst|3~q  & ((!\inst|5~q ))))

	.dataa(\inst|3~q ),
	.datab(\inst|6~q ),
	.datac(\inst|7~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|72~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|72 .lut_mask = 16'hC011;
defparam \inst2|72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N28
cycloneiii_lcell_comb \inst2|66~0 (
// Equation(s):
// \inst2|66~0_combout  = (\inst|7~q  & ((\inst|6~q ) # ((!\inst|3~q  & !\inst|5~q )))) # (!\inst|7~q  & (((\inst|6~q  & !\inst|5~q ))))

	.dataa(\inst|7~q ),
	.datab(\inst|3~q ),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|66~0 .lut_mask = 16'hA0F2;
defparam \inst2|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N2
cycloneiii_lcell_comb \inst2|71 (
// Equation(s):
// \inst2|71~combout  = (\inst|7~q ) # ((!\inst|6~q  & \inst|5~q ))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|71~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|71 .lut_mask = 16'hAFAA;
defparam \inst2|71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N16
cycloneiii_lcell_comb \inst2|67~0 (
// Equation(s):
// \inst2|67~0_combout  = (\inst|7~q  & (\inst|6~q  $ (\inst|5~q ))) # (!\inst|7~q  & ((\inst|6~q ) # (!\inst|5~q )))

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|67~0 .lut_mask = 16'h5AF5;
defparam \inst2|67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N12
cycloneiii_lcell_comb \inst2|70 (
// Equation(s):
// \inst2|70~combout  = (\inst|5~q  & (\inst|3~q )) # (!\inst|5~q  & (((\inst|6~q  & !\inst|7~q ))))

	.dataa(\inst|3~q ),
	.datab(\inst|6~q ),
	.datac(\inst|7~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|70~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|70 .lut_mask = 16'hAA0C;
defparam \inst2|70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y24_N10
cycloneiii_lcell_comb \inst2|68~0 (
// Equation(s):
// \inst2|68~0_combout  = (\inst|6~q  & ((\inst|3~q ) # ((!\inst|7~q  & \inst|5~q )))) # (!\inst|6~q  & (((\inst|7~q  & \inst|5~q ))))

	.dataa(\inst|3~q ),
	.datab(\inst|6~q ),
	.datac(\inst|7~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|68~0 .lut_mask = 16'hBC88;
defparam \inst2|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y24_N10
cycloneiii_lcell_comb \inst2|69~0 (
// Equation(s):
// \inst2|69~0_combout  = (\inst|7~q  & ((\inst|3~q  & (\inst|6~q )) # (!\inst|3~q  & (!\inst|6~q  & !\inst|5~q )))) # (!\inst|7~q  & ((\inst|5~q ) # ((\inst|3~q  & \inst|6~q ))))

	.dataa(\inst|7~q ),
	.datab(\inst|3~q ),
	.datac(\inst|6~q ),
	.datad(\inst|5~q ),
	.cin(gnd),
	.combout(\inst2|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|69~0 .lut_mask = 16'hD5C2;
defparam \inst2|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y22_N28
cycloneiii_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = !\inst|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|34~q ),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h00FF;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y22_N14
cycloneiii_lcell_comb \inst|34~feeder (
// Equation(s):
// \inst|34~feeder_combout  = \inst|34~0_combout 

	.dataa(\inst|34~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~feeder .lut_mask = 16'hAAAA;
defparam \inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y22_N15
dffeas \inst|34 (
	.clk(!\inst|3~q ),
	.d(\inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|34 .is_wysiwyg = "true";
defparam \inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N4
cycloneiii_lcell_comb \inst|31~0 (
// Equation(s):
// \inst|31~0_combout  = (!\inst|31~q  & (\inst|33~q  & \inst|32~q ))

	.dataa(\inst|31~q ),
	.datab(gnd),
	.datac(\inst|33~q ),
	.datad(\inst|32~q ),
	.cin(gnd),
	.combout(\inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|31~0 .lut_mask = 16'h5000;
defparam \inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y22_N23
dffeas \inst|31 (
	.clk(!\inst|34~q ),
	.d(gnd),
	.asdata(\inst|31~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|31 .is_wysiwyg = "true";
defparam \inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N30
cycloneiii_lcell_comb \inst|29 (
// Equation(s):
// \inst|29~combout  = LCELL((\inst|31~q ) # (!\inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|31~q ),
	.datad(\inst|34~q ),
	.cin(gnd),
	.combout(\inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst|29 .lut_mask = 16'hF0FF;
defparam \inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y22_N24
cycloneiii_lcell_comb \inst|33~0 (
// Equation(s):
// \inst|33~0_combout  = !\inst|33~q 

	.dataa(gnd),
	.datab(\inst|33~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~0 .lut_mask = 16'h3333;
defparam \inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y22_N6
cycloneiii_lcell_comb \inst|33~feeder (
// Equation(s):
// \inst|33~feeder_combout  = \inst|33~0_combout 

	.dataa(\inst|33~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|33~feeder .lut_mask = 16'hAAAA;
defparam \inst|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y22_N7
dffeas \inst|33 (
	.clk(\inst|29~combout ),
	.d(\inst|33~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|33 .is_wysiwyg = "true";
defparam \inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N6
cycloneiii_lcell_comb \inst|32~0 (
// Equation(s):
// \inst|32~0_combout  = !\inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y22_N7
dffeas \inst|32 (
	.clk(!\inst|33~q ),
	.d(\inst|32~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|32 .is_wysiwyg = "true";
defparam \inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N22
cycloneiii_lcell_comb \inst4|72~0 (
// Equation(s):
// \inst4|72~0_combout  = (\inst|32~q  & (\inst|33~q  & ((\inst|34~q )))) # (!\inst|32~q  & (!\inst|33~q  & (!\inst|31~q )))

	.dataa(\inst|32~q ),
	.datab(\inst|33~q ),
	.datac(\inst|31~q ),
	.datad(\inst|34~q ),
	.cin(gnd),
	.combout(\inst4|72~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|72~0 .lut_mask = 16'h8901;
defparam \inst4|72~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N14
cycloneiii_lcell_comb \inst4|66~0 (
// Equation(s):
// \inst4|66~0_combout  = (\inst|32~q  & (\inst|34~q  & (\inst|33~q ))) # (!\inst|32~q  & (((\inst|33~q ) # (!\inst|31~q ))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|66~0 .lut_mask = 16'hB0B3;
defparam \inst4|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N16
cycloneiii_lcell_comb \inst4|71 (
// Equation(s):
// \inst4|71~combout  = (\inst|34~q ) # ((!\inst|33~q  & ((\inst|32~q ) # (!\inst|31~q ))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|71~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|71 .lut_mask = 16'hAEAF;
defparam \inst4|71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N20
cycloneiii_lcell_comb \inst4|67~0 (
// Equation(s):
// \inst4|67~0_combout  = (\inst|34~q  & (\inst|32~q  $ ((!\inst|33~q )))) # (!\inst|34~q  & (!\inst|33~q  & ((\inst|32~q ) # (!\inst|31~q ))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|67~0 .lut_mask = 16'h8687;
defparam \inst4|67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N12
cycloneiii_lcell_comb \inst4|70~0 (
// Equation(s):
// \inst4|70~0_combout  = (\inst|32~q  & (((\inst|31~q )))) # (!\inst|32~q  & (!\inst|34~q  & ((\inst|33~q ) # (!\inst|31~q ))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|70~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|70~0 .lut_mask = 16'hDC11;
defparam \inst4|70~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N24
cycloneiii_lcell_comb \inst4|68~0 (
// Equation(s):
// \inst4|68~0_combout  = (\inst|34~q  & ((\inst|33~q  & ((\inst|31~q ))) # (!\inst|33~q  & (\inst|32~q )))) # (!\inst|34~q  & (\inst|33~q  $ (((!\inst|32~q  & !\inst|31~q )))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|68~0 .lut_mask = 16'hF849;
defparam \inst4|68~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y22_N26
cycloneiii_lcell_comb \inst4|69~0 (
// Equation(s):
// \inst4|69~0_combout  = (\inst|32~q  & (((\inst|33~q  & \inst|31~q )) # (!\inst|34~q ))) # (!\inst|32~q  & ((\inst|33~q  $ (!\inst|31~q ))))

	.dataa(\inst|34~q ),
	.datab(\inst|32~q ),
	.datac(\inst|33~q ),
	.datad(\inst|31~q ),
	.cin(gnd),
	.combout(\inst4|69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|69~0 .lut_mask = 16'hF447;
defparam \inst4|69~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Ge[6] = \Ge[6]~output_o ;

assign Ge[5] = \Ge[5]~output_o ;

assign Ge[4] = \Ge[4]~output_o ;

assign Ge[3] = \Ge[3]~output_o ;

assign Ge[2] = \Ge[2]~output_o ;

assign Ge[1] = \Ge[1]~output_o ;

assign Ge[0] = \Ge[0]~output_o ;

assign Shi[6] = \Shi[6]~output_o ;

assign Shi[5] = \Shi[5]~output_o ;

assign Shi[4] = \Shi[4]~output_o ;

assign Shi[3] = \Shi[3]~output_o ;

assign Shi[2] = \Shi[2]~output_o ;

assign Shi[1] = \Shi[1]~output_o ;

assign Shi[0] = \Shi[0]~output_o ;

endmodule
