vendor_name = ModelSim
source_file = 1, D:/experiment_13_0605/lab1.bdf
source_file = 1, D:/experiment_13_0605/Waveform1.vwf
source_file = 1, D:/experiment_13_0605/lab2.bdf
source_file = 1, D:/experiment_13_0605/Waveform2.vwf
source_file = 1, D:/experiment_13_0605/db/experiment_13_0605.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = lab2
instance = comp, \Ge[6]~output , Ge[6]~output, lab2, 1
instance = comp, \Ge[5]~output , Ge[5]~output, lab2, 1
instance = comp, \Ge[4]~output , Ge[4]~output, lab2, 1
instance = comp, \Ge[3]~output , Ge[3]~output, lab2, 1
instance = comp, \Ge[2]~output , Ge[2]~output, lab2, 1
instance = comp, \Ge[1]~output , Ge[1]~output, lab2, 1
instance = comp, \Ge[0]~output , Ge[0]~output, lab2, 1
instance = comp, \Shi[6]~output , Shi[6]~output, lab2, 1
instance = comp, \Shi[5]~output , Shi[5]~output, lab2, 1
instance = comp, \Shi[4]~output , Shi[4]~output, lab2, 1
instance = comp, \Shi[3]~output , Shi[3]~output, lab2, 1
instance = comp, \Shi[2]~output , Shi[2]~output, lab2, 1
instance = comp, \Shi[1]~output , Shi[1]~output, lab2, 1
instance = comp, \Shi[0]~output , Shi[0]~output, lab2, 1
instance = comp, \CP~input , CP~input, lab2, 1
instance = comp, \inst|7~0 , inst|7~0, lab2, 1
instance = comp, \inst|7~feeder , inst|7~feeder, lab2, 1
instance = comp, \inst|7 , inst|7, lab2, 1
instance = comp, \inst|20 , inst|20, lab2, 1
instance = comp, \inst|6~0 , inst|6~0, lab2, 1
instance = comp, \inst|6 , inst|6, lab2, 1
instance = comp, \inst|5~0 , inst|5~0, lab2, 1
instance = comp, \inst|5 , inst|5, lab2, 1
instance = comp, \inst|3~0 , inst|3~0, lab2, 1
instance = comp, \inst|3~feeder , inst|3~feeder, lab2, 1
instance = comp, \inst|3 , inst|3, lab2, 1
instance = comp, \inst2|72 , inst2|72, lab2, 1
instance = comp, \inst2|66~0 , inst2|66~0, lab2, 1
instance = comp, \inst2|71 , inst2|71, lab2, 1
instance = comp, \inst2|67~0 , inst2|67~0, lab2, 1
instance = comp, \inst2|70 , inst2|70, lab2, 1
instance = comp, \inst2|68~0 , inst2|68~0, lab2, 1
instance = comp, \inst2|69~0 , inst2|69~0, lab2, 1
instance = comp, \inst|34~0 , inst|34~0, lab2, 1
instance = comp, \inst|34~feeder , inst|34~feeder, lab2, 1
instance = comp, \inst|34 , inst|34, lab2, 1
instance = comp, \inst|31~0 , inst|31~0, lab2, 1
instance = comp, \inst|31 , inst|31, lab2, 1
instance = comp, \inst|29 , inst|29, lab2, 1
instance = comp, \inst|33~0 , inst|33~0, lab2, 1
instance = comp, \inst|33~feeder , inst|33~feeder, lab2, 1
instance = comp, \inst|33 , inst|33, lab2, 1
instance = comp, \inst|32~0 , inst|32~0, lab2, 1
instance = comp, \inst|32 , inst|32, lab2, 1
instance = comp, \inst4|72~0 , inst4|72~0, lab2, 1
instance = comp, \inst4|66~0 , inst4|66~0, lab2, 1
instance = comp, \inst4|71 , inst4|71, lab2, 1
instance = comp, \inst4|67~0 , inst4|67~0, lab2, 1
instance = comp, \inst4|70~0 , inst4|70~0, lab2, 1
instance = comp, \inst4|68~0 , inst4|68~0, lab2, 1
instance = comp, \inst4|69~0 , inst4|69~0, lab2, 1
