vendor_name = ModelSim
source_file = 1, D:/experiment_14/lab1.bdf
source_file = 1, D:/experiment_14/db/experiment_14.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
design_name = lab1
instance = comp, \seq[6]~output\, seq[6]~output, lab1, 1
instance = comp, \seq[5]~output\, seq[5]~output, lab1, 1
instance = comp, \seq[4]~output\, seq[4]~output, lab1, 1
instance = comp, \seq[3]~output\, seq[3]~output, lab1, 1
instance = comp, \seq[2]~output\, seq[2]~output, lab1, 1
instance = comp, \seq[1]~output\, seq[1]~output, lab1, 1
instance = comp, \seq[0]~output\, seq[0]~output, lab1, 1
instance = comp, \B~input\, B~input, lab1, 1
instance = comp, \A~input\, A~input, lab1, 1
instance = comp, \C~input\, C~input, lab1, 1
instance = comp, \D~input\, D~input, lab1, 1
instance = comp, \inst|72~4\, inst|72~4, lab1, 1
instance = comp, \BIN~input\, BIN~input, lab1, 1
instance = comp, \LTN~input\, LTN~input, lab1, 1
instance = comp, \inst|72\, inst|72, lab1, 1
instance = comp, \RBIN~input\, RBIN~input, lab1, 1
instance = comp, \inst|66~9\, inst|66~9, lab1, 1
instance = comp, \inst|66~10\, inst|66~10, lab1, 1
instance = comp, \inst|66~8\, inst|66~8, lab1, 1
instance = comp, \inst|71~3\, inst|71~3, lab1, 1
instance = comp, \inst|71\, inst|71, lab1, 1
instance = comp, \inst|67~9\, inst|67~9, lab1, 1
instance = comp, \inst|67~10\, inst|67~10, lab1, 1
instance = comp, \inst|67~8\, inst|67~8, lab1, 1
instance = comp, \inst|70~4\, inst|70~4, lab1, 1
instance = comp, \inst|70~3\, inst|70~3, lab1, 1
instance = comp, \inst|70\, inst|70, lab1, 1
instance = comp, \inst|68~9\, inst|68~9, lab1, 1
instance = comp, \inst|68~10\, inst|68~10, lab1, 1
instance = comp, \inst|68~8\, inst|68~8, lab1, 1
instance = comp, \inst|69~8\, inst|69~8, lab1, 1
instance = comp, \inst|69~9\, inst|69~9, lab1, 1
instance = comp, \inst|69\, inst|69, lab1, 1
