// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1")
  (DATE "06/05/2020 14:17:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3500:3500:3500) (3792:3792:3792))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2398:2398:2398))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2095:2095:2095) (2260:2260:2260))
        (IOPATH i o (4140:4140:4140) (4061:4061:4061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1638:1638:1638))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1647:1647:1647))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1156:1156:1156))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (2072:2072:2072))
        (IOPATH i o (2651:2651:2651) (2691:2691:2691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|72\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4292:4292:4292) (4573:4573:4573))
        (PORT datab (3791:3791:3791) (3965:3965:3965))
        (PORT datac (3412:3412:3412) (3667:3667:3667))
        (PORT datad (1633:1633:1633) (1706:1706:1706))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\LTN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (739:739:739))
        (PORT datac (4102:4102:4102) (4328:4328:4328))
        (PORT datad (1442:1442:1442) (1571:1571:1571))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RBIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|66\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3719:3719:3719))
        (PORT datab (3662:3662:3662) (3870:3870:3870))
        (PORT datac (3745:3745:3745) (3928:3928:3928))
        (PORT datad (1635:1635:1635) (1707:1707:1707))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|66\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4292:4292:4292) (4568:4568:4568))
        (PORT datac (3414:3414:3414) (3670:3670:3670))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|66\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (317:317:317))
        (PORT datac (4078:4078:4078) (4324:4324:4324))
        (PORT datad (1483:1483:1483) (1602:1602:1602))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|71\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4295:4295:4295) (4569:4569:4569))
        (PORT datab (3656:3656:3656) (3867:3867:3867))
        (PORT datac (3397:3397:3397) (3659:3659:3659))
        (PORT datad (1639:1639:1639) (1713:1713:1713))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (4123:4123:4123) (4364:4364:4364))
        (PORT datac (3746:3746:3746) (3927:3927:3927))
        (PORT datad (1486:1486:1486) (1601:1601:1601))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|67\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3723:3723:3723))
        (PORT datab (3667:3667:3667) (3874:3874:3874))
        (PORT datac (3744:3744:3744) (3922:3922:3922))
        (PORT datad (1625:1625:1625) (1703:1703:1703))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|67\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4293:4293:4293) (4567:4567:4567))
        (PORT datac (3743:3743:3743) (3921:3921:3921))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|67\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (712:712:712))
        (PORT datac (4102:4102:4102) (4328:4328:4328))
        (PORT datad (1442:1442:1442) (1571:1571:1571))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|70\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4293:4293:4293) (4575:4575:4575))
        (PORT datab (3662:3662:3662) (3868:3868:3868))
        (PORT datac (3745:3745:3745) (3928:3928:3928))
        (PORT datad (1640:1640:1640) (1711:1711:1711))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|70\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (306:306:306))
        (PORT datac (3415:3415:3415) (3669:3669:3669))
        (PORT datad (1630:1630:1630) (1703:1703:1703))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (310:310:310))
        (PORT datac (4079:4079:4079) (4325:4325:4325))
        (PORT datad (1486:1486:1486) (1601:1601:1601))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|68\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4295:4295:4295) (4576:4576:4576))
        (PORT datab (3662:3662:3662) (3869:3869:3869))
        (PORT datac (3396:3396:3396) (3655:3655:3655))
        (PORT datad (1640:1640:1640) (1712:1712:1712))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|68\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3718:3718:3718))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (3745:3745:3745) (3924:3924:3924))
        (PORT datad (1637:1637:1637) (1708:1708:1708))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|68\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (307:307:307))
        (PORT datac (4074:4074:4074) (4319:4319:4319))
        (PORT datad (1485:1485:1485) (1604:1604:1604))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|69\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3712:3712:3712))
        (PORT datab (3663:3663:3663) (3871:3871:3871))
        (PORT datac (3746:3746:3746) (3924:3924:3924))
        (PORT datad (1639:1639:1639) (1710:1710:1710))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|69\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4296:4296:4296) (4576:4576:4576))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (3399:3399:3399) (3648:3648:3648))
        (PORT datad (1641:1641:1641) (1715:1715:1715))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (757:757:757))
        (PORT datac (4101:4101:4101) (4324:4324:4324))
        (PORT datad (1448:1448:1448) (1574:1574:1574))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
