BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2020  23:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task2 PRINT (.\Listings\task2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?MAIN
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D2H     UNIT         ?PR?GET_KEYVALUE?MAIN
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     005FH     UNIT         ?C_INITSEG
            CODE    01C0H     005CH     UNIT         ?PR?DIG_DISPLAY?MAIN
            CODE    021CH     002FH     UNIT         ?PR?_DELAY_10MS?MAIN
            CODE    024BH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0259H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GET_KEYVALUE?MAIN
  +--> ?PR?DIG_DISPLAY?MAIN

?PR?GET_KEYVALUE?MAIN
  +--> ?PR?_DELAY_10MS?MAIN

?PR?DIG_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2020  23:08:41  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\task2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D5H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         135
  C:00D9H         LINE#         136
  C:00DBH         LINE#         185
  C:00DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        KeyPosition
  D:0009H         PUBLIC        NumberList
  B:00A0H.2       PUBLIC        LA
  B:00A0H.3       PUBLIC        LB
  B:00A0H.4       PUBLIC        LC
  C:024BH         PUBLIC        _delay
  C:0259H         PUBLIC        main
  C:021CH         PUBLIC        _delay_10ms
  C:0003H         PUBLIC        get_KeyValue
  D:0019H         PUBLIC        LED_CODE
  D:002DH         PUBLIC        SEG_CODE
  D:005DH         PUBLIC        i
  C:01C0H         PUBLIC        dig_Display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2020  23:08:41  PAGE 3


  -------         PROC          _DELAY
  D:0007H         SYMBOL        j
  C:024BH         LINE#         19
  C:024BH         LINE#         20
  C:024BH         LINE#         21
  C:0258H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:021CH         LINE#         24
  C:021CH         LINE#         26
  C:021CH         LINE#         28
  C:0225H         LINE#         29
  C:0225H         LINE#         30
  C:0231H         LINE#         31
  C:0231H         LINE#         32
  C:0240H         LINE#         33
  C:0243H         LINE#         34
  C:024AH         LINE#         35
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          GET_KEYVALUE
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:000DH         LINE#         42
  C:000DH         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0030H         LINE#         48
  C:0030H         LINE#         50
  C:0035H         LINE#         51
  C:003AH         LINE#         52
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  C:0042H         LINE#         55
  C:0042H         LINE#         56
  C:0042H         LINE#         59
  C:0045H         LINE#         60
  C:004FH         LINE#         61
  C:004FH         LINE#         62
  C:0056H         LINE#         63
  C:0059H         LINE#         64
  C:0060H         LINE#         65
  C:0060H         LINE#         66
  C:0073H         LINE#         67
  C:0073H         LINE#         68
  C:007CH         LINE#         69
  C:008BH         LINE#         70
  C:009AH         LINE#         71
  C:00A7H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2020  23:08:41  PAGE 4


  C:00A7H         LINE#         74
  C:00AAH         LINE#         75
  C:00AAH         LINE#         76
  C:00AAH         LINE#         77
  C:00BCH         LINE#         78
  C:00BCH         LINE#         79
  C:00BCH         LINE#         80
  C:00D4H         LINE#         81
  C:00D4H         LINE#         82
  C:00D4H         LINE#         83
  -------         ENDPROC       GET_KEYVALUE
  -------         PROC          DIG_DISPLAY
  C:01C0H         LINE#         85
  C:01C0H         LINE#         86
  C:01C0H         LINE#         88
  C:01CEH         LINE#         89
  C:01CEH         LINE#         90
  C:0204H         LINE#         91
  C:020FH         LINE#         92
  C:0214H         LINE#         94
  C:0217H         LINE#         95
  C:021BH         LINE#         96
  -------         ENDPROC       DIG_DISPLAY
  -------         PROC          MAIN
  C:0259H         LINE#         99
  C:0259H         LINE#         100
  C:0259H         LINE#         101
  C:0259H         LINE#         102
  C:0259H         LINE#         103
  C:025CH         LINE#         104
  C:025FH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=95.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
