vendor_name = ModelSim
source_file = 1, D:/experiment_10/lab_1.bdf
source_file = 1, D:/experiment_10/Waveform1.vwf
source_file = 1, D:/experiment_10/lab2.bdf
source_file = 1, D:/experiment_10/Waveform2.vwf
source_file = 1, D:/experiment_10/lab3.bdf
source_file = 1, D:/experiment_10/Waveform3.vwf
source_file = 1, D:/experiment_10/db/experiment_10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = lab3
instance = comp, \F[3]~output , F[3]~output, lab3, 1
instance = comp, \F[2]~output , F[2]~output, lab3, 1
instance = comp, \F[1]~output , F[1]~output, lab3, 1
instance = comp, \F[0]~output , F[0]~output, lab3, 1
instance = comp, \Y[3]~output , Y[3]~output, lab3, 1
instance = comp, \Y[2]~output , Y[2]~output, lab3, 1
instance = comp, \Y[1]~output , Y[1]~output, lab3, 1
instance = comp, \Y[0]~output , Y[0]~output, lab3, 1
instance = comp, \clk~input , clk~input, lab3, 1
instance = comp, \inst|7~0 , inst|7~0, lab3, 1
instance = comp, \inst|7~feeder , inst|7~feeder, lab3, 1
instance = comp, \inst1~1 , inst1~1, lab3, 1
instance = comp, \inst|7 , inst|7, lab3, 1
instance = comp, \inst|3~0 , inst|3~0, lab3, 1
instance = comp, \inst|3~feeder , inst|3~feeder, lab3, 1
instance = comp, \inst|3 , inst|3, lab3, 1
instance = comp, \inst|20 , inst|20, lab3, 1
instance = comp, \inst|6~0 , inst|6~0, lab3, 1
instance = comp, \inst|6 , inst|6, lab3, 1
instance = comp, \inst|5~0 , inst|5~0, lab3, 1
instance = comp, \inst|5 , inst|5, lab3, 1
instance = comp, \inst|29 , inst|29, lab3, 1
instance = comp, \inst|33~0 , inst|33~0, lab3, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, lab3, 1
instance = comp, \inst|33 , inst|33, lab3, 1
instance = comp, \inst|32~0 , inst|32~0, lab3, 1
instance = comp, \inst|32 , inst|32, lab3, 1
instance = comp, \inst|31~0 , inst|31~0, lab3, 1
instance = comp, \inst|31 , inst|31, lab3, 1
