|Count_S
Carry_Sginal <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= 74390:inst.1QA
S[1] <= 74390:inst.1QB
S[2] <= 74390:inst.1QC
S[3] <= 74390:inst.1QD
S[4] <= 74390:inst.2QA
S[5] <= 74390:inst.2QB
S[6] <= 74390:inst.2QC
S[7] <= 74390:inst.2QD
CLK => RS-Latch:inst2.CP
CLK => 74390:inst.1CLKA


|Count_S|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|Count_S|RS-Latch:inst2
Reset <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S => inst5.IN0
CP => inst5.IN1
CP => inst.IN0
R => inst.IN1


