BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2020  23:27:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task2 PRINT (.\Listings\task2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001CH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    00B6H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2020  23:27:35  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        timer0_int
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  D:0008H         PUBLIC        HIGH
  C:00B6H         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:00B6H         LINE#         13
  C:00B6H         LINE#         14
  C:00B6H         LINE#         15
  C:00B9H         LINE#         16
  C:00BBH         LINE#         18
  C:00BDH         LINE#         19
  C:00BFH         LINE#         20
  C:00C1H         LINE#         22
  C:00C4H         LINE#         23
  C:00C7H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:009AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2020  23:27:35  PAGE 3


  C:009EH         LINE#         29
  C:00A0H         LINE#         30
  C:00A5H         LINE#         31
  C:00A7H         LINE#         32
  C:00ACH         LINE#         33
  C:00ACH         LINE#         34
  C:00AFH         LINE#         35
  C:00B1H         LINE#         36
  C:00B1H         LINE#         37
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
