vendor_name = ModelSim
source_file = 1, D:/experiment_12/pattern.mif
source_file = 1, D:/experiment_12/lab1.qip
source_file = 1, D:/experiment_12/lab1.vhd
source_file = 1, D:/experiment_12/block1.bdf
source_file = 1, D:/experiment_12/db/experiment_12.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/experiment_12/db/altsyncram_d7r3.tdf
design_name = block1
instance = comp, \q[7]~output\, q[7]~output, block1, 1
instance = comp, \q[6]~output\, q[6]~output, block1, 1
instance = comp, \q[5]~output\, q[5]~output, block1, 1
instance = comp, \q[4]~output\, q[4]~output, block1, 1
instance = comp, \q[3]~output\, q[3]~output, block1, 1
instance = comp, \q[2]~output\, q[2]~output, block1, 1
instance = comp, \q[1]~output\, q[1]~output, block1, 1
instance = comp, \q[0]~output\, q[0]~output, block1, 1
instance = comp, \clk~input\, clk~input, block1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, block1, 1
instance = comp, \a[0]~input\, a[0]~input, block1, 1
instance = comp, \a[1]~input\, a[1]~input, block1, 1
instance = comp, \a[2]~input\, a[2]~input, block1, 1
instance = comp, \a[3]~input\, a[3]~input, block1, 1
instance = comp, \a[4]~input\, a[4]~input, block1, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, block1, 1
