vendor_name = ModelSim
source_file = 1, D:/experiment_9/lab1.bdf
source_file = 1, D:/experiment_9/Waveform1.vwf
source_file = 1, D:/experiment_9/Waveform2.vwf
source_file = 1, D:/experiment_9/lab2.bdf
source_file = 1, D:/experiment_9/Waveform3.vwf
source_file = 1, D:/experiment_9/lab3.bdf
source_file = 1, D:/experiment_9/Waveform4.vwf
source_file = 1, D:/experiment_9/db/experiment_9.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = lab3
instance = comp, \Q[3]~output , Q[3]~output, lab3, 1
instance = comp, \Q[2]~output , Q[2]~output, lab3, 1
instance = comp, \Q[1]~output , Q[1]~output, lab3, 1
instance = comp, \Q[0]~output , Q[0]~output, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3, 1
instance = comp, \S1~input , S1~input, lab3, 1
instance = comp, \S0~input , S0~input, lab3, 1
instance = comp, \inst|37~0 , inst|37~0, lab3, 1
instance = comp, \inst|37~1 , inst|37~1, lab3, 1
instance = comp, \inst|41 , inst|41, lab3, 1
instance = comp, \inst|36~0 , inst|36~0, lab3, 1
instance = comp, \inst|34~1 , inst|34~1, lab3, 1
instance = comp, \inst|40 , inst|40, lab3, 1
instance = comp, \inst|35~0 , inst|35~0, lab3, 1
instance = comp, \inst|39 , inst|39, lab3, 1
instance = comp, \inst|34~0 , inst|34~0, lab3, 1
instance = comp, \inst|38 , inst|38, lab3, 1
