// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2020 19:28:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    3mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 3mux_vlg_sample_tst(
	a0,
	a1,
	d0,
	d1,
	d2,
	sampler_tx
);
input  a0;
input  a1;
input  d0;
input  d1;
input  d2;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or d0 or d1 or d2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 3mux_vlg_check_tst (
	Y,
	sampler_rx
);
input  Y;
input sampler_rx;

reg  Y_expected;

reg  Y_prev;

reg  Y_expected_prev;

reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y = %b | ",Y_expected_prev);
	$display("| real Y = %b | ",Y_prev);
`endif
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 3mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg d0;
reg d1;
reg d2;
// wires                                               
wire Y;

wire sampler;                             

// assign statements (if any)                          
3mux i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.Y(Y)
);

// a0
initial
begin
	repeat(12)
	begin
		a0 = 1'b0;
		a0 = #40000 1'b1;
		# 40000;
	end
	a0 = 1'b0;
end 

// a1
always
begin
	a1 = 1'b0;
	a1 = #20000 1'b1;
	#20000;
end 

// d0
always
begin
	d0 = 1'b0;
	d0 = #10000 1'b1;
	#10000;
end 

// d1
always
begin
	d1 = 1'b0;
	d1 = #20000 1'b1;
	#20000;
end 

// d2
initial
begin
	repeat(12)
	begin
		d2 = 1'b0;
		d2 = #40000 1'b1;
		# 40000;
	end
	d2 = 1'b0;
end 

3mux_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.sampler_tx(sampler)
);

3mux_vlg_check_tst tb_out(
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

