// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/06/2020 21:24:55"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module xxx (
	pin_name2,
	pin_name1);
output 	pin_name2;
input 	pin_name1;

// Design Ports Information
// pin_name2	=>  Location: PIN_240,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_234,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name2~output_o ;
wire \pin_name1~input_o ;


// Location: IOOBUF_X1_Y29_N30
cycloneiii_io_obuf \pin_name2~output (
	.i(!\pin_name1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2~output .bus_hold = "false";
defparam \pin_name2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

assign pin_name2 = \pin_name2~output_o ;

endmodule
