// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2020 19:45:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2_vlg_sample_tst(
	a0,
	d0,
	d1,
	sampler_tx
);
input  a0;
input  d0;
input  d1;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or d0 or d1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux2_vlg_check_tst (
	y2m1,
	sampler_rx
);
input  y2m1;
input sampler_rx;

reg  y2m1_expected;

reg  y2m1_prev;

reg  y2m1_expected_prev;

reg  last_y2m1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y2m1_prev = y2m1;
end

// update expected /o prevs

always @(trigger)
begin
	y2m1_expected_prev = y2m1_expected;
end



// expected y2m1
initial
begin
	y2m1_expected = 1'bX;
end 
// generate trigger
always @(y2m1_expected or y2m1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y2m1 = %b | ",y2m1_expected_prev);
	$display("| real y2m1 = %b | ",y2m1_prev);
`endif
	if (
		( y2m1_expected_prev !== 1'bx ) && ( y2m1_prev !== y2m1_expected_prev )
		&& ((y2m1_expected_prev !== last_y2m1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2m1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2m1_expected_prev);
		$display ("     Real value = %b", y2m1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2m1_exp = y2m1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg d0;
reg d1;
// wires                                               
wire y2m1;

wire sampler;                             

// assign statements (if any)                          
mux2 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.d0(d0),
	.d1(d1),
	.y2m1(y2m1)
);

// a0
always
begin
	a0 = 1'b0;
	a0 = #10000 1'b1;
	#10000;
end 

// d0
initial
begin
	d0 = 1'b0;
	d0 = #30000 1'b1;
	d0 = #10000 1'b0;
	d0 = #20000 1'b1;
	d0 = #30000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #20000 1'b1;
	d0 = #20000 1'b0;
	d0 = #10000 1'b1;
	d0 = #40000 1'b0;
	d0 = #30000 1'b1;
	d0 = #20000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #40000 1'b1;
	d0 = #10000 1'b0;
	d0 = #20000 1'b1;
	d0 = #10000 1'b0;
	d0 = #40000 1'b1;
	d0 = #10000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #30000 1'b1;
	d0 = #10000 1'b0;
	d0 = #40000 1'b1;
	d0 = #50000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #20000 1'b1;
	d0 = #20000 1'b0;
	d0 = #20000 1'b1;
	d0 = #10000 1'b0;
	d0 = #40000 1'b1;
	d0 = #10000 1'b0;
	d0 = #10000 1'b1;
	d0 = #10000 1'b0;
	d0 = #20000 1'b1;
	d0 = #10000 1'b0;
	d0 = #30000 1'b1;
	d0 = #20000 1'b0;
	d0 = #20000 1'b1;
	d0 = #10000 1'b0;
	d0 = #30000 1'b1;
	d0 = #10000 1'b0;
	d0 = #10000 1'b1;
	d0 = #20000 1'b0;
	d0 = #10000 1'b1;
	d0 = #30000 1'b0;
end 

// d1
initial
begin
	d1 = 1'b1;
	# 20000;
	repeat(24)
	begin
		d1 = 1'b0;
		d1 = #20000 1'b1;
		# 20000;
	end
	d1 = 1'b0;
end 

mux2_vlg_sample_tst tb_sample (
	.a0(a0),
	.d0(d0),
	.d1(d1),
	.sampler_tx(sampler)
);

mux2_vlg_check_tst tb_out(
	.y2m1(y2m1),
	.sampler_rx(sampler)
);
endmodule

