vendor_name = ModelSim
source_file = 1, D:/experiment_15/RS-Latch.bdf
source_file = 1, D:/experiment_15/Bit_Selective_Signal_Generator.bdf
source_file = 1, D:/experiment_15/Waveform_SignalGenerator.vwf
source_file = 1, D:/experiment_15/Waveform_MUX151.vwf
source_file = 1, D:/experiment_15/MUX151.bdf
source_file = 1, D:/experiment_15/Waveform_Second_Count.vwf
source_file = 1, D:/experiment_15/Count_S.bdf
source_file = 1, D:/experiment_15/db/experiment_15.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = Count_S
instance = comp, \Carry_Sginal~output , Carry_Sginal~output, Count_S, 1
instance = comp, \S[7]~output , S[7]~output, Count_S, 1
instance = comp, \S[6]~output , S[6]~output, Count_S, 1
instance = comp, \S[5]~output , S[5]~output, Count_S, 1
instance = comp, \S[4]~output , S[4]~output, Count_S, 1
instance = comp, \S[3]~output , S[3]~output, Count_S, 1
instance = comp, \S[2]~output , S[2]~output, Count_S, 1
instance = comp, \S[1]~output , S[1]~output, Count_S, 1
instance = comp, \S[0]~output , S[0]~output, Count_S, 1
instance = comp, \CLK~input , CLK~input, Count_S, 1
instance = comp, \inst|7~0 , inst|7~0, Count_S, 1
instance = comp, \inst|7~feeder , inst|7~feeder, Count_S, 1
instance = comp, \inst|7 , inst|7, Count_S, 1
instance = comp, \inst|20 , inst|20, Count_S, 1
instance = comp, \inst|6~0 , inst|6~0, Count_S, 1
instance = comp, \inst|6 , inst|6, Count_S, 1
instance = comp, \inst|5~0 , inst|5~0, Count_S, 1
instance = comp, \inst|5 , inst|5, Count_S, 1
instance = comp, \inst|3~0 , inst|3~0, Count_S, 1
instance = comp, \inst|3~feeder , inst|3~feeder, Count_S, 1
instance = comp, \inst|3 , inst|3, Count_S, 1
instance = comp, \inst|34~0 , inst|34~0, Count_S, 1
instance = comp, \inst|34 , inst|34, Count_S, 1
