// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2020 22:04:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bit_Selective_Signal_Generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bit_Selective_Signal_Generator_vlg_sample_tst(
	CP,
	sampler_tx
);
input  CP;
output sampler_tx;

reg sample;
time current_time;
always @(CP)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bit_Selective_Signal_Generator_vlg_check_tst (
	Address,
	dig,
	sampler_rx
);
input [2:0] Address;
input [7:0] dig;
input sampler_rx;

reg [2:0] Address_expected;
reg [7:0] dig_expected;

reg [2:0] Address_prev;
reg [7:0] dig_prev;

reg [2:0] Address_expected_prev;
reg [7:0] dig_expected_prev;

reg [2:0] last_Address_exp;
reg [7:0] last_dig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Address_prev = Address;
	dig_prev = dig;
end

// update expected /o prevs

always @(trigger)
begin
	Address_expected_prev = Address_expected;
	dig_expected_prev = dig_expected;
end


// expected Address[ 2 ]
initial
begin
	Address_expected[2] = 1'bX;
end 
// expected Address[ 1 ]
initial
begin
	Address_expected[1] = 1'bX;
end 
// expected Address[ 0 ]
initial
begin
	Address_expected[0] = 1'bX;
end 
// expected dig[ 7 ]
initial
begin
	dig_expected[7] = 1'bX;
end 
// expected dig[ 6 ]
initial
begin
	dig_expected[6] = 1'bX;
end 
// expected dig[ 5 ]
initial
begin
	dig_expected[5] = 1'bX;
end 
// expected dig[ 4 ]
initial
begin
	dig_expected[4] = 1'bX;
end 
// expected dig[ 3 ]
initial
begin
	dig_expected[3] = 1'bX;
end 
// expected dig[ 2 ]
initial
begin
	dig_expected[2] = 1'bX;
end 
// expected dig[ 1 ]
initial
begin
	dig_expected[1] = 1'bX;
end 
// expected dig[ 0 ]
initial
begin
	dig_expected[0] = 1'bX;
end 
// generate trigger
always @(Address_expected or Address or dig_expected or dig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Address = %b | expected dig = %b | ",Address_expected_prev,dig_expected_prev);
	$display("| real Address = %b | real dig = %b | ",Address_prev,dig_prev);
`endif
	if (
		( Address_expected_prev[0] !== 1'bx ) && ( Address_prev[0] !== Address_expected_prev[0] )
		&& ((Address_expected_prev[0] !== last_Address_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[0] = Address_expected_prev[0];
	end
	if (
		( Address_expected_prev[1] !== 1'bx ) && ( Address_prev[1] !== Address_expected_prev[1] )
		&& ((Address_expected_prev[1] !== last_Address_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[1] = Address_expected_prev[1];
	end
	if (
		( Address_expected_prev[2] !== 1'bx ) && ( Address_prev[2] !== Address_expected_prev[2] )
		&& ((Address_expected_prev[2] !== last_Address_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[2] = Address_expected_prev[2];
	end
	if (
		( dig_expected_prev[0] !== 1'bx ) && ( dig_prev[0] !== dig_expected_prev[0] )
		&& ((dig_expected_prev[0] !== last_dig_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[0] = dig_expected_prev[0];
	end
	if (
		( dig_expected_prev[1] !== 1'bx ) && ( dig_prev[1] !== dig_expected_prev[1] )
		&& ((dig_expected_prev[1] !== last_dig_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[1] = dig_expected_prev[1];
	end
	if (
		( dig_expected_prev[2] !== 1'bx ) && ( dig_prev[2] !== dig_expected_prev[2] )
		&& ((dig_expected_prev[2] !== last_dig_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[2] = dig_expected_prev[2];
	end
	if (
		( dig_expected_prev[3] !== 1'bx ) && ( dig_prev[3] !== dig_expected_prev[3] )
		&& ((dig_expected_prev[3] !== last_dig_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[3] = dig_expected_prev[3];
	end
	if (
		( dig_expected_prev[4] !== 1'bx ) && ( dig_prev[4] !== dig_expected_prev[4] )
		&& ((dig_expected_prev[4] !== last_dig_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[4] = dig_expected_prev[4];
	end
	if (
		( dig_expected_prev[5] !== 1'bx ) && ( dig_prev[5] !== dig_expected_prev[5] )
		&& ((dig_expected_prev[5] !== last_dig_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[5] = dig_expected_prev[5];
	end
	if (
		( dig_expected_prev[6] !== 1'bx ) && ( dig_prev[6] !== dig_expected_prev[6] )
		&& ((dig_expected_prev[6] !== last_dig_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[6] = dig_expected_prev[6];
	end
	if (
		( dig_expected_prev[7] !== 1'bx ) && ( dig_prev[7] !== dig_expected_prev[7] )
		&& ((dig_expected_prev[7] !== last_dig_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_expected_prev);
		$display ("     Real value = %b", dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dig_exp[7] = dig_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bit_Selective_Signal_Generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
// wires                                               
wire [2:0] Address;
wire [7:0] dig;

wire sampler;                             

// assign statements (if any)                          
Bit_Selective_Signal_Generator i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.CP(CP),
	.dig(dig)
);

// CP
always
begin
	CP = 1'b0;
	CP = #5000 1'b1;
	#5000;
end 

Bit_Selective_Signal_Generator_vlg_sample_tst tb_sample (
	.CP(CP),
	.sampler_tx(sampler)
);

Bit_Selective_Signal_Generator_vlg_check_tst tb_out(
	.Address(Address),
	.dig(dig),
	.sampler_rx(sampler)
);
endmodule

