|lab_1
H[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst4.IN0
A3 => inst35.IN0
A3 => inst31.IN0
A3 => inst19.IN0
A3 => inst14.IN0
A3 => inst15.IN0
A3 => inst11.IN0
A3 => inst10.IN0
A3 => inst2.IN0
A3 => inst3.IN0
A2 => inst5.IN0
A2 => inst34.IN1
A2 => inst35.IN1
A2 => inst31.IN1
A2 => inst24.IN1
A2 => inst20.IN1
A2 => inst21.IN0
A2 => inst14.IN1
A2 => inst15.IN1
A2 => inst11.IN1
A2 => inst9.IN0
A2 => inst12.IN1
A2 => inst.IN1
A2 => inst2.IN1
A1 => inst6.IN0
A1 => inst34.IN2
A1 => inst30.IN1
A1 => inst29.IN2
A1 => inst19.IN2
A1 => inst21.IN1
A1 => inst16.IN2
A1 => inst9.IN1
A1 => inst10.IN1
A1 => inst3.IN2
A0 => inst34.IN3
A0 => inst7.IN0
A0 => inst28.IN2
A0 => inst30.IN2
A0 => inst31.IN3
A0 => inst25.IN2
A0 => inst26.IN1
A0 => inst21.IN2
A0 => inst18.IN3
A0 => inst12.IN3
A0 => inst10.IN2
A0 => inst2.IN3
A0 => inst3.IN3
A0 => inst1.IN3


