// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/15/2020 17:47:01"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Buzzer_Clock_Simulation (
	Buzzer,
	ST,
	Clock,
	Set_H,
	Set_M,
	Set_S);
output 	Buzzer;
input 	ST;
input 	Clock;
input 	[7:0] Set_H;
input 	[7:0] Set_M;
input 	[7:0] Set_S;

// Design Ports Information
// Buzzer	=>  Location: PIN_146,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[0]	=>  Location: PIN_147,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[1]	=>  Location: PIN_148,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[0]	=>  Location: PIN_195,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[1]	=>  Location: PIN_197,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[2]	=>  Location: PIN_196,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[3]	=>  Location: PIN_198,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[0]	=>  Location: PIN_187,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[1]	=>  Location: PIN_188,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[2]	=>  Location: PIN_185,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[3]	=>  Location: PIN_186,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[5]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[6]	=>  Location: PIN_139,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_S[7]	=>  Location: PIN_149,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST	=>  Location: PIN_150,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[4]	=>  Location: PIN_194,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[5]	=>  Location: PIN_199,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[6]	=>  Location: PIN_151,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_M[7]	=>  Location: PIN_152,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[4]	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[5]	=>  Location: PIN_189,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[6]	=>  Location: PIN_203,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set_H[7]	=>  Location: PIN_201,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_145,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Buzzer~output_o ;
wire \ST~input_o ;
wire \Clock~input_o ;
wire \inst1|inst|inst|7~0_combout ;
wire \inst1|inst|inst|7~q ;
wire \inst1|inst|inst|20~combout ;
wire \inst1|inst|inst|6~0_combout ;
wire \inst1|inst|inst|6~q ;
wire \inst1|inst|inst|5~0_combout ;
wire \inst1|inst|inst|5~q ;
wire \inst1|inst|inst|3~0_combout ;
wire \inst1|inst|inst|3~feeder_combout ;
wire \inst1|inst|inst|3~q ;
wire \inst1|inst|inst|34~0_combout ;
wire \inst1|inst|inst|34~feeder_combout ;
wire \inst1|inst|inst|34~q ;
wire \inst1|inst|inst|31~0_combout ;
wire \inst1|inst|inst|31~feeder_combout ;
wire \inst1|inst|inst|31~q ;
wire \inst1|inst|inst|29~combout ;
wire \inst1|inst|inst|33~0_combout ;
wire \inst1|inst|inst|33~feeder_combout ;
wire \inst1|inst|inst|33~q ;
wire \inst1|inst|inst|32~0_combout ;
wire \inst1|inst|inst|32~q ;
wire \inst1|inst|inst6|inst1~1_combout ;
wire \inst1|inst3|inst|7~0_combout ;
wire \inst1|inst3|inst|7~feeder_combout ;
wire \inst1|inst3|inst|7~q ;
wire \inst1|inst3|inst|20~combout ;
wire \inst1|inst3|inst|6~0_combout ;
wire \inst1|inst3|inst|6~feeder_combout ;
wire \inst1|inst3|inst|6~q ;
wire \inst1|inst3|inst|5~0_combout ;
wire \inst1|inst3|inst|5~q ;
wire \inst1|inst3|inst|3~0_combout ;
wire \inst1|inst3|inst|3~q ;
wire \inst1|inst3|inst|34~0_combout ;
wire \inst1|inst3|inst|34~q ;
wire \inst1|inst3|inst|31~0_combout ;
wire \inst1|inst3|inst|31~feeder_combout ;
wire \inst1|inst3|inst|31~q ;
wire \inst1|inst3|inst|29~combout ;
wire \inst1|inst3|inst|33~0_combout ;
wire \inst1|inst3|inst|33~feeder_combout ;
wire \inst1|inst3|inst|33~q ;
wire \inst1|inst3|inst|32~0_combout ;
wire \inst1|inst3|inst|32~q ;
wire \inst1|inst3|inst6|inst1~1_combout ;
wire \inst1|inst2|inst|7~0_combout ;
wire \inst1|inst2|inst|34~0_combout ;
wire \inst1|inst2|inst|34~feeder_combout ;
wire \inst1|inst2|inst|34~q ;
wire \inst1|inst2|inst|32~0_combout ;
wire \inst1|inst2|inst|32~q ;
wire \inst1|inst2|inst|31~0_combout ;
wire \inst1|inst2|inst|31~feeder_combout ;
wire \inst1|inst2|inst|31~q ;
wire \inst1|inst2|inst|29~combout ;
wire \inst1|inst2|inst|33~0_combout ;
wire \inst1|inst2|inst|33~q ;
wire \inst1|inst2|inst|5~0_combout ;
wire \inst1|inst2|inst|5~q ;
wire \inst1|inst2|inst6|inst1~1_combout ;
wire \inst1|inst2|inst|7~q ;
wire \inst1|inst2|inst|3~0_combout ;
wire \inst1|inst2|inst|3~q ;
wire \inst1|inst2|inst|20~combout ;
wire \inst1|inst2|inst|6~0_combout ;
wire \inst1|inst2|inst|6~feeder_combout ;
wire \inst1|inst2|inst|6~q ;
wire \Set_H[0]~input_o ;
wire \Set_H[1]~input_o ;
wire \inst|inst13~2_combout ;
wire \Set_H[3]~input_o ;
wire \Set_H[2]~input_o ;
wire \inst|inst13~3_combout ;
wire \Set_S[1]~input_o ;
wire \Set_S[0]~input_o ;
wire \inst|inst13~0_combout ;
wire \Set_S[3]~input_o ;
wire \Set_S[2]~input_o ;
wire \inst|inst13~1_combout ;
wire \inst|inst13~4_combout ;
wire \Set_H[6]~input_o ;
wire \Set_H[7]~input_o ;
wire \inst|inst13~13_combout ;
wire \Set_M[5]~input_o ;
wire \Set_M[4]~input_o ;
wire \inst|inst13~10_combout ;
wire \Set_M[7]~input_o ;
wire \Set_M[6]~input_o ;
wire \inst|inst13~11_combout ;
wire \Set_H[5]~input_o ;
wire \Set_H[4]~input_o ;
wire \inst|inst13~12_combout ;
wire \inst|inst13~14_combout ;
wire \Set_S[6]~input_o ;
wire \Set_S[7]~input_o ;
wire \inst|inst13~8_combout ;
wire \Set_M[1]~input_o ;
wire \Set_M[0]~input_o ;
wire \inst|inst13~5_combout ;
wire \Set_S[4]~input_o ;
wire \Set_S[5]~input_o ;
wire \inst|inst13~7_combout ;
wire \Set_M[3]~input_o ;
wire \Set_M[2]~input_o ;
wire \inst|inst13~6_combout ;
wire \inst|inst13~9_combout ;
wire \inst|inst13~15_combout ;


// Location: IOOBUF_X41_Y14_N16
cycloneiii_io_obuf \Buzzer~output (
	.i(\inst|inst13~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Buzzer~output_o ),
	.obar());
// synopsys translate_off
defparam \Buzzer~output .bus_hold = "false";
defparam \Buzzer~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N15
cycloneiii_io_ibuf \ST~input (
	.i(ST),
	.ibar(gnd),
	.o(\ST~input_o ));
// synopsys translate_off
defparam \ST~input .bus_hold = "false";
defparam \ST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N8
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N0
cycloneiii_lcell_comb \inst1|inst|inst|7~0 (
// Equation(s):
// \inst1|inst|inst|7~0_combout  = !\inst1|inst|inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|7~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y13_N29
dffeas \inst1|inst|inst|7 (
	.clk(!\Clock~input_o ),
	.d(gnd),
	.asdata(\inst1|inst|inst|7~0_combout ),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|7 .is_wysiwyg = "true";
defparam \inst1|inst|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N6
cycloneiii_lcell_comb \inst1|inst|inst|20 (
// Equation(s):
// \inst1|inst|inst|20~combout  = LCELL((\inst1|inst|inst|3~q ) # (!\inst1|inst|inst|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst|3~q ),
	.datad(\inst1|inst|inst|7~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|20 .lut_mask = 16'hF0FF;
defparam \inst1|inst|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y13_N16
cycloneiii_lcell_comb \inst1|inst|inst|6~0 (
// Equation(s):
// \inst1|inst|inst|6~0_combout  = !\inst1|inst|inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst|6~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|6~0 .lut_mask = 16'h00FF;
defparam \inst1|inst|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y13_N9
dffeas \inst1|inst|inst|6 (
	.clk(\inst1|inst|inst|20~combout ),
	.d(gnd),
	.asdata(\inst1|inst|inst|6~0_combout ),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|6 .is_wysiwyg = "true";
defparam \inst1|inst|inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y13_N22
cycloneiii_lcell_comb \inst1|inst|inst|5~0 (
// Equation(s):
// \inst1|inst|inst|5~0_combout  = !\inst1|inst|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y13_N23
dffeas \inst1|inst|inst|5 (
	.clk(!\inst1|inst|inst|6~q ),
	.d(\inst1|inst|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|5 .is_wysiwyg = "true";
defparam \inst1|inst|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N24
cycloneiii_lcell_comb \inst1|inst|inst|3~0 (
// Equation(s):
// \inst1|inst|inst|3~0_combout  = (!\inst1|inst|inst|3~q  & (\inst1|inst|inst|6~q  & \inst1|inst|inst|5~q ))

	.dataa(\inst1|inst|inst|3~q ),
	.datab(gnd),
	.datac(\inst1|inst|inst|6~q ),
	.datad(\inst1|inst|inst|5~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|3~0 .lut_mask = 16'h5000;
defparam \inst1|inst|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N26
cycloneiii_lcell_comb \inst1|inst|inst|3~feeder (
// Equation(s):
// \inst1|inst|inst|3~feeder_combout  = \inst1|inst|inst|3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst|3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst|3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y13_N27
dffeas \inst1|inst|inst|3 (
	.clk(!\inst1|inst|inst|7~q ),
	.d(\inst1|inst|inst|3~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|3 .is_wysiwyg = "true";
defparam \inst1|inst|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N24
cycloneiii_lcell_comb \inst1|inst|inst|34~0 (
// Equation(s):
// \inst1|inst|inst|34~0_combout  = !\inst1|inst|inst|34~q 

	.dataa(\inst1|inst|inst|34~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|34~0 .lut_mask = 16'h5555;
defparam \inst1|inst|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N30
cycloneiii_lcell_comb \inst1|inst|inst|34~feeder (
// Equation(s):
// \inst1|inst|inst|34~feeder_combout  = \inst1|inst|inst|34~0_combout 

	.dataa(gnd),
	.datab(\inst1|inst|inst|34~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|34~feeder .lut_mask = 16'hCCCC;
defparam \inst1|inst|inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y13_N31
dffeas \inst1|inst|inst|34 (
	.clk(!\inst1|inst|inst|3~q ),
	.d(\inst1|inst|inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|34 .is_wysiwyg = "true";
defparam \inst1|inst|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N12
cycloneiii_lcell_comb \inst1|inst|inst|31~0 (
// Equation(s):
// \inst1|inst|inst|31~0_combout  = (!\inst1|inst|inst|31~q  & (\inst1|inst|inst|33~q  & \inst1|inst|inst|32~q ))

	.dataa(\inst1|inst|inst|31~q ),
	.datab(gnd),
	.datac(\inst1|inst|inst|33~q ),
	.datad(\inst1|inst|inst|32~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|31~0 .lut_mask = 16'h5000;
defparam \inst1|inst|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N28
cycloneiii_lcell_comb \inst1|inst|inst|31~feeder (
// Equation(s):
// \inst1|inst|inst|31~feeder_combout  = \inst1|inst|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N29
dffeas \inst1|inst|inst|31 (
	.clk(!\inst1|inst|inst|34~q ),
	.d(\inst1|inst|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|31 .is_wysiwyg = "true";
defparam \inst1|inst|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N16
cycloneiii_lcell_comb \inst1|inst|inst|29 (
// Equation(s):
// \inst1|inst|inst|29~combout  = LCELL((\inst1|inst|inst|31~q ) # (!\inst1|inst|inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst|34~q ),
	.datad(\inst1|inst|inst|31~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|29 .lut_mask = 16'hFF0F;
defparam \inst1|inst|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N20
cycloneiii_lcell_comb \inst1|inst|inst|33~0 (
// Equation(s):
// \inst1|inst|inst|33~0_combout  = !\inst1|inst|inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst|33~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|33~0 .lut_mask = 16'h00FF;
defparam \inst1|inst|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N18
cycloneiii_lcell_comb \inst1|inst|inst|33~feeder (
// Equation(s):
// \inst1|inst|inst|33~feeder_combout  = \inst1|inst|inst|33~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst|33~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|33~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y13_N19
dffeas \inst1|inst|inst|33 (
	.clk(\inst1|inst|inst|29~combout ),
	.d(\inst1|inst|inst|33~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|33 .is_wysiwyg = "true";
defparam \inst1|inst|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y13_N6
cycloneiii_lcell_comb \inst1|inst|inst|32~0 (
// Equation(s):
// \inst1|inst|inst|32~0_combout  = !\inst1|inst|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y13_N7
dffeas \inst1|inst|inst|32 (
	.clk(!\inst1|inst|inst|33~q ),
	.d(\inst1|inst|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|32 .is_wysiwyg = "true";
defparam \inst1|inst|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N14
cycloneiii_lcell_comb \inst1|inst|inst6|inst1~1 (
// Equation(s):
// \inst1|inst|inst6|inst1~1_combout  = (\Clock~input_o ) # ((\inst1|inst|inst6|inst1~1_combout  & ((!\inst1|inst|inst|33~q ) # (!\inst1|inst|inst|32~q ))))

	.dataa(\inst1|inst|inst6|inst1~1_combout ),
	.datab(\Clock~input_o ),
	.datac(\inst1|inst|inst|32~q ),
	.datad(\inst1|inst|inst|33~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst6|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst6|inst1~1 .lut_mask = 16'hCEEE;
defparam \inst1|inst|inst6|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y27_N24
cycloneiii_lcell_comb \inst1|inst3|inst|7~0 (
// Equation(s):
// \inst1|inst3|inst|7~0_combout  = !\inst1|inst3|inst|7~q 

	.dataa(gnd),
	.datab(\inst1|inst3|inst|7~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|7~0 .lut_mask = 16'h3333;
defparam \inst1|inst3|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y27_N28
cycloneiii_lcell_comb \inst1|inst3|inst|7~feeder (
// Equation(s):
// \inst1|inst3|inst|7~feeder_combout  = \inst1|inst3|inst|7~0_combout 

	.dataa(gnd),
	.datab(\inst1|inst3|inst|7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|7~feeder .lut_mask = 16'hCCCC;
defparam \inst1|inst3|inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y27_N29
dffeas \inst1|inst3|inst|7 (
	.clk(\inst1|inst|inst6|inst1~1_combout ),
	.d(\inst1|inst3|inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|7 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y27_N30
cycloneiii_lcell_comb \inst1|inst3|inst|20 (
// Equation(s):
// \inst1|inst3|inst|20~combout  = LCELL((\inst1|inst3|inst|3~q ) # (!\inst1|inst3|inst|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|inst|3~q ),
	.datad(\inst1|inst3|inst|7~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|20 .lut_mask = 16'hF0FF;
defparam \inst1|inst3|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N28
cycloneiii_lcell_comb \inst1|inst3|inst|6~0 (
// Equation(s):
// \inst1|inst3|inst|6~0_combout  = !\inst1|inst3|inst|6~q 

	.dataa(\inst1|inst3|inst|6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|6~0 .lut_mask = 16'h5555;
defparam \inst1|inst3|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N24
cycloneiii_lcell_comb \inst1|inst3|inst|6~feeder (
// Equation(s):
// \inst1|inst3|inst|6~feeder_combout  = \inst1|inst3|inst|6~0_combout 

	.dataa(\inst1|inst3|inst|6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|6~feeder .lut_mask = 16'hAAAA;
defparam \inst1|inst3|inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N25
dffeas \inst1|inst3|inst|6 (
	.clk(\inst1|inst3|inst|20~combout ),
	.d(\inst1|inst3|inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|6 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N28
cycloneiii_lcell_comb \inst1|inst3|inst|5~0 (
// Equation(s):
// \inst1|inst3|inst|5~0_combout  = !\inst1|inst3|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N29
dffeas \inst1|inst3|inst|5 (
	.clk(!\inst1|inst3|inst|6~q ),
	.d(\inst1|inst3|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|5 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y27_N14
cycloneiii_lcell_comb \inst1|inst3|inst|3~0 (
// Equation(s):
// \inst1|inst3|inst|3~0_combout  = (!\inst1|inst3|inst|3~q  & (\inst1|inst3|inst|5~q  & \inst1|inst3|inst|6~q ))

	.dataa(\inst1|inst3|inst|3~q ),
	.datab(gnd),
	.datac(\inst1|inst3|inst|5~q ),
	.datad(\inst1|inst3|inst|6~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|3~0 .lut_mask = 16'h5000;
defparam \inst1|inst3|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y27_N27
dffeas \inst1|inst3|inst|3 (
	.clk(!\inst1|inst3|inst|7~q ),
	.d(gnd),
	.asdata(\inst1|inst3|inst|3~0_combout ),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|3 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N16
cycloneiii_lcell_comb \inst1|inst3|inst|34~0 (
// Equation(s):
// \inst1|inst3|inst|34~0_combout  = !\inst1|inst3|inst|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst|34~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|34~0 .lut_mask = 16'h00FF;
defparam \inst1|inst3|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N15
dffeas \inst1|inst3|inst|34 (
	.clk(!\inst1|inst3|inst|3~q ),
	.d(gnd),
	.asdata(\inst1|inst3|inst|34~0_combout ),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|34 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N18
cycloneiii_lcell_comb \inst1|inst3|inst|31~0 (
// Equation(s):
// \inst1|inst3|inst|31~0_combout  = (!\inst1|inst3|inst|31~q  & (\inst1|inst3|inst|32~q  & \inst1|inst3|inst|33~q ))

	.dataa(\inst1|inst3|inst|31~q ),
	.datab(gnd),
	.datac(\inst1|inst3|inst|32~q ),
	.datad(\inst1|inst3|inst|33~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|31~0 .lut_mask = 16'h5000;
defparam \inst1|inst3|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N30
cycloneiii_lcell_comb \inst1|inst3|inst|31~feeder (
// Equation(s):
// \inst1|inst3|inst|31~feeder_combout  = \inst1|inst3|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N31
dffeas \inst1|inst3|inst|31 (
	.clk(!\inst1|inst3|inst|34~q ),
	.d(\inst1|inst3|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|31 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N12
cycloneiii_lcell_comb \inst1|inst3|inst|29 (
// Equation(s):
// \inst1|inst3|inst|29~combout  = LCELL((\inst1|inst3|inst|31~q ) # (!\inst1|inst3|inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|inst|31~q ),
	.datad(\inst1|inst3|inst|34~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|29 .lut_mask = 16'hF0FF;
defparam \inst1|inst3|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N22
cycloneiii_lcell_comb \inst1|inst3|inst|33~0 (
// Equation(s):
// \inst1|inst3|inst|33~0_combout  = !\inst1|inst3|inst|33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|inst|33~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|33~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N18
cycloneiii_lcell_comb \inst1|inst3|inst|33~feeder (
// Equation(s):
// \inst1|inst3|inst|33~feeder_combout  = \inst1|inst3|inst|33~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst|33~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst|33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|33~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst|33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y27_N19
dffeas \inst1|inst3|inst|33 (
	.clk(\inst1|inst3|inst|29~combout ),
	.d(\inst1|inst3|inst|33~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|33 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N30
cycloneiii_lcell_comb \inst1|inst3|inst|32~0 (
// Equation(s):
// \inst1|inst3|inst|32~0_combout  = !\inst1|inst3|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y27_N31
dffeas \inst1|inst3|inst|32 (
	.clk(!\inst1|inst3|inst|33~q ),
	.d(\inst1|inst3|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst3|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst|32 .is_wysiwyg = "true";
defparam \inst1|inst3|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N0
cycloneiii_lcell_comb \inst1|inst3|inst6|inst1~1 (
// Equation(s):
// \inst1|inst3|inst6|inst1~1_combout  = ((\inst1|inst3|inst6|inst1~1_combout  & ((!\inst1|inst3|inst|33~q ) # (!\inst1|inst3|inst|32~q )))) # (!\inst1|inst|inst6|inst1~1_combout )

	.dataa(\inst1|inst3|inst6|inst1~1_combout ),
	.datab(\inst1|inst|inst6|inst1~1_combout ),
	.datac(\inst1|inst3|inst|32~q ),
	.datad(\inst1|inst3|inst|33~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst6|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst6|inst1~1 .lut_mask = 16'h3BBB;
defparam \inst1|inst3|inst6|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiii_lcell_comb \inst1|inst2|inst|7~0 (
// Equation(s):
// \inst1|inst2|inst|7~0_combout  = !\inst1|inst2|inst|7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst|7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|7~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst2|inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N20
cycloneiii_lcell_comb \inst1|inst2|inst|34~0 (
// Equation(s):
// \inst1|inst2|inst|34~0_combout  = !\inst1|inst2|inst|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst|34~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|34~0 .lut_mask = 16'h00FF;
defparam \inst1|inst2|inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N28
cycloneiii_lcell_comb \inst1|inst2|inst|34~feeder (
// Equation(s):
// \inst1|inst2|inst|34~feeder_combout  = \inst1|inst2|inst|34~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst|34~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|34~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst|34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y28_N29
dffeas \inst1|inst2|inst|34 (
	.clk(!\inst1|inst2|inst|3~q ),
	.d(\inst1|inst2|inst|34~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|34 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N24
cycloneiii_lcell_comb \inst1|inst2|inst|32~0 (
// Equation(s):
// \inst1|inst2|inst|32~0_combout  = !\inst1|inst2|inst|32~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst|32~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst|32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|32~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst2|inst|32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N25
dffeas \inst1|inst2|inst|32 (
	.clk(!\inst1|inst2|inst|33~q ),
	.d(\inst1|inst2|inst|32~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|32~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|32 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|32 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N24
cycloneiii_lcell_comb \inst1|inst2|inst|31~0 (
// Equation(s):
// \inst1|inst2|inst|31~0_combout  = (!\inst1|inst2|inst|31~q  & (\inst1|inst2|inst|32~q  & \inst1|inst2|inst|33~q ))

	.dataa(\inst1|inst2|inst|31~q ),
	.datab(gnd),
	.datac(\inst1|inst2|inst|32~q ),
	.datad(\inst1|inst2|inst|33~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|31~0 .lut_mask = 16'h5000;
defparam \inst1|inst2|inst|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N30
cycloneiii_lcell_comb \inst1|inst2|inst|31~feeder (
// Equation(s):
// \inst1|inst2|inst|31~feeder_combout  = \inst1|inst2|inst|31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst|31~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|31~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst|31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y28_N31
dffeas \inst1|inst2|inst|31 (
	.clk(!\inst1|inst2|inst|34~q ),
	.d(\inst1|inst2|inst|31~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|31 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y28_N26
cycloneiii_lcell_comb \inst1|inst2|inst|29 (
// Equation(s):
// \inst1|inst2|inst|29~combout  = LCELL((\inst1|inst2|inst|31~q ) # (!\inst1|inst2|inst|34~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst|31~q ),
	.datad(\inst1|inst2|inst|34~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|29~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|29 .lut_mask = 16'hF0FF;
defparam \inst1|inst2|inst|29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N28
cycloneiii_lcell_comb \inst1|inst2|inst|33~0 (
// Equation(s):
// \inst1|inst2|inst|33~0_combout  = !\inst1|inst2|inst|33~q 

	.dataa(gnd),
	.datab(\inst1|inst2|inst|33~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst|33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|33~0 .lut_mask = 16'h3333;
defparam \inst1|inst2|inst|33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N25
dffeas \inst1|inst2|inst|33 (
	.clk(\inst1|inst2|inst|29~combout ),
	.d(gnd),
	.asdata(\inst1|inst2|inst|33~0_combout ),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|33 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|33 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N4
cycloneiii_lcell_comb \inst1|inst2|inst|5~0 (
// Equation(s):
// \inst1|inst2|inst|5~0_combout  = !\inst1|inst2|inst|5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst|5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|5~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst2|inst|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N5
dffeas \inst1|inst2|inst|5 (
	.clk(!\inst1|inst2|inst|6~q ),
	.d(\inst1|inst2|inst|5~0_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|5 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N6
cycloneiii_lcell_comb \inst1|inst2|inst6|inst1~1 (
// Equation(s):
// \inst1|inst2|inst6|inst1~1_combout  = ((\inst1|inst2|inst6|inst1~1_combout  & ((!\inst1|inst2|inst|5~q ) # (!\inst1|inst2|inst|33~q )))) # (!\inst1|inst3|inst6|inst1~1_combout )

	.dataa(\inst1|inst2|inst6|inst1~1_combout ),
	.datab(\inst1|inst2|inst|33~q ),
	.datac(\inst1|inst2|inst|5~q ),
	.datad(\inst1|inst3|inst6|inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst6|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst6|inst1~1 .lut_mask = 16'h2AFF;
defparam \inst1|inst2|inst6|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N19
dffeas \inst1|inst2|inst|7 (
	.clk(\inst1|inst3|inst6|inst1~1_combout ),
	.d(gnd),
	.asdata(\inst1|inst2|inst|7~0_combout ),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|7 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiii_lcell_comb \inst1|inst2|inst|3~0 (
// Equation(s):
// \inst1|inst2|inst|3~0_combout  = (!\inst1|inst2|inst|3~q  & (\inst1|inst2|inst|6~q  & \inst1|inst2|inst|5~q ))

	.dataa(gnd),
	.datab(\inst1|inst2|inst|3~q ),
	.datac(\inst1|inst2|inst|6~q ),
	.datad(\inst1|inst2|inst|5~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|3~0 .lut_mask = 16'h3000;
defparam \inst1|inst2|inst|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N9
dffeas \inst1|inst2|inst|3 (
	.clk(!\inst1|inst2|inst|7~q ),
	.d(gnd),
	.asdata(\inst1|inst2|inst|3~0_combout ),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|3 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiii_lcell_comb \inst1|inst2|inst|20 (
// Equation(s):
// \inst1|inst2|inst|20~combout  = LCELL((\inst1|inst2|inst|3~q ) # (!\inst1|inst2|inst|7~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst|3~q ),
	.datad(\inst1|inst2|inst|7~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|20 .lut_mask = 16'hF0FF;
defparam \inst1|inst2|inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N26
cycloneiii_lcell_comb \inst1|inst2|inst|6~0 (
// Equation(s):
// \inst1|inst2|inst|6~0_combout  = !\inst1|inst2|inst|6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst|6~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|6~0 .lut_mask = 16'h00FF;
defparam \inst1|inst2|inst|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N6
cycloneiii_lcell_comb \inst1|inst2|inst|6~feeder (
// Equation(s):
// \inst1|inst2|inst|6~feeder_combout  = \inst1|inst2|inst|6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst|6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst|6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst|6~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst|6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N7
dffeas \inst1|inst2|inst|6 (
	.clk(\inst1|inst2|inst|20~combout ),
	.d(\inst1|inst2|inst|6~feeder_combout ),
	.asdata(vcc),
	.clrn(\inst1|inst2|inst6|inst1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst|6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst|6 .is_wysiwyg = "true";
defparam \inst1|inst2|inst|6 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N8
cycloneiii_io_ibuf \Set_H[0]~input (
	.i(Set_H[0]),
	.ibar(gnd),
	.o(\Set_H[0]~input_o ));
// synopsys translate_off
defparam \Set_H[0]~input .bus_hold = "false";
defparam \Set_H[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N22
cycloneiii_io_ibuf \Set_H[1]~input (
	.i(Set_H[1]),
	.ibar(gnd),
	.o(\Set_H[1]~input_o ));
// synopsys translate_off
defparam \Set_H[1]~input .bus_hold = "false";
defparam \Set_H[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiii_lcell_comb \inst|inst13~2 (
// Equation(s):
// \inst|inst13~2_combout  = (\inst1|inst2|inst|6~q  & (\Set_H[1]~input_o  & (\Set_H[0]~input_o  $ (!\inst1|inst2|inst|7~q )))) # (!\inst1|inst2|inst|6~q  & (!\Set_H[1]~input_o  & (\Set_H[0]~input_o  $ (!\inst1|inst2|inst|7~q ))))

	.dataa(\inst1|inst2|inst|6~q ),
	.datab(\Set_H[0]~input_o ),
	.datac(\inst1|inst2|inst|7~q ),
	.datad(\Set_H[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~2 .lut_mask = 16'h8241;
defparam \inst|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N29
cycloneiii_io_ibuf \Set_H[3]~input (
	.i(Set_H[3]),
	.ibar(gnd),
	.o(\Set_H[3]~input_o ));
// synopsys translate_off
defparam \Set_H[3]~input .bus_hold = "false";
defparam \Set_H[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N15
cycloneiii_io_ibuf \Set_H[2]~input (
	.i(Set_H[2]),
	.ibar(gnd),
	.o(\Set_H[2]~input_o ));
// synopsys translate_off
defparam \Set_H[2]~input .bus_hold = "false";
defparam \Set_H[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N8
cycloneiii_lcell_comb \inst|inst13~3 (
// Equation(s):
// \inst|inst13~3_combout  = (\Set_H[3]~input_o  & (\inst1|inst2|inst|3~q  & (\Set_H[2]~input_o  $ (!\inst1|inst2|inst|5~q )))) # (!\Set_H[3]~input_o  & (!\inst1|inst2|inst|3~q  & (\Set_H[2]~input_o  $ (!\inst1|inst2|inst|5~q ))))

	.dataa(\Set_H[3]~input_o ),
	.datab(\Set_H[2]~input_o ),
	.datac(\inst1|inst2|inst|3~q ),
	.datad(\inst1|inst2|inst|5~q ),
	.cin(gnd),
	.combout(\inst|inst13~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~3 .lut_mask = 16'h8421;
defparam \inst|inst13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N1
cycloneiii_io_ibuf \Set_S[1]~input (
	.i(Set_S[1]),
	.ibar(gnd),
	.o(\Set_S[1]~input_o ));
// synopsys translate_off
defparam \Set_S[1]~input .bus_hold = "false";
defparam \Set_S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N8
cycloneiii_io_ibuf \Set_S[0]~input (
	.i(Set_S[0]),
	.ibar(gnd),
	.o(\Set_S[0]~input_o ));
// synopsys translate_off
defparam \Set_S[0]~input .bus_hold = "false";
defparam \Set_S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N28
cycloneiii_lcell_comb \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = (\inst1|inst|inst|6~q  & (\Set_S[1]~input_o  & (\inst1|inst|inst|7~q  $ (!\Set_S[0]~input_o )))) # (!\inst1|inst|inst|6~q  & (!\Set_S[1]~input_o  & (\inst1|inst|inst|7~q  $ (!\Set_S[0]~input_o ))))

	.dataa(\inst1|inst|inst|6~q ),
	.datab(\Set_S[1]~input_o ),
	.datac(\inst1|inst|inst|7~q ),
	.datad(\Set_S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~0 .lut_mask = 16'h9009;
defparam \inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N15
cycloneiii_io_ibuf \Set_S[3]~input (
	.i(Set_S[3]),
	.ibar(gnd),
	.o(\Set_S[3]~input_o ));
// synopsys translate_off
defparam \Set_S[3]~input .bus_hold = "false";
defparam \Set_S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \Set_S[2]~input (
	.i(Set_S[2]),
	.ibar(gnd),
	.o(\Set_S[2]~input_o ));
// synopsys translate_off
defparam \Set_S[2]~input .bus_hold = "false";
defparam \Set_S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N20
cycloneiii_lcell_comb \inst|inst13~1 (
// Equation(s):
// \inst|inst13~1_combout  = (\inst1|inst|inst|5~q  & (\Set_S[2]~input_o  & (\Set_S[3]~input_o  $ (!\inst1|inst|inst|3~q )))) # (!\inst1|inst|inst|5~q  & (!\Set_S[2]~input_o  & (\Set_S[3]~input_o  $ (!\inst1|inst|inst|3~q ))))

	.dataa(\inst1|inst|inst|5~q ),
	.datab(\Set_S[3]~input_o ),
	.datac(\Set_S[2]~input_o ),
	.datad(\inst1|inst|inst|3~q ),
	.cin(gnd),
	.combout(\inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~1 .lut_mask = 16'h8421;
defparam \inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y13_N22
cycloneiii_lcell_comb \inst|inst13~4 (
// Equation(s):
// \inst|inst13~4_combout  = (\inst|inst13~2_combout  & (\inst|inst13~3_combout  & (\inst|inst13~0_combout  & \inst|inst13~1_combout )))

	.dataa(\inst|inst13~2_combout ),
	.datab(\inst|inst13~3_combout ),
	.datac(\inst|inst13~0_combout ),
	.datad(\inst|inst13~1_combout ),
	.cin(gnd),
	.combout(\inst|inst13~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~4 .lut_mask = 16'h8000;
defparam \inst|inst13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N8
cycloneiii_io_ibuf \Set_H[6]~input (
	.i(Set_H[6]),
	.ibar(gnd),
	.o(\Set_H[6]~input_o ));
// synopsys translate_off
defparam \Set_H[6]~input .bus_hold = "false";
defparam \Set_H[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N29
cycloneiii_io_ibuf \Set_H[7]~input (
	.i(Set_H[7]),
	.ibar(gnd),
	.o(\Set_H[7]~input_o ));
// synopsys translate_off
defparam \Set_H[7]~input .bus_hold = "false";
defparam \Set_H[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N28
cycloneiii_lcell_comb \inst|inst13~13 (
// Equation(s):
// \inst|inst13~13_combout  = (\inst1|inst2|inst|32~q  & (\Set_H[6]~input_o  & (\inst1|inst2|inst|31~q  $ (!\Set_H[7]~input_o )))) # (!\inst1|inst2|inst|32~q  & (!\Set_H[6]~input_o  & (\inst1|inst2|inst|31~q  $ (!\Set_H[7]~input_o ))))

	.dataa(\inst1|inst2|inst|32~q ),
	.datab(\Set_H[6]~input_o ),
	.datac(\inst1|inst2|inst|31~q ),
	.datad(\Set_H[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~13 .lut_mask = 16'h9009;
defparam \inst|inst13~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N1
cycloneiii_io_ibuf \Set_M[5]~input (
	.i(Set_M[5]),
	.ibar(gnd),
	.o(\Set_M[5]~input_o ));
// synopsys translate_off
defparam \Set_M[5]~input .bus_hold = "false";
defparam \Set_M[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N22
cycloneiii_io_ibuf \Set_M[4]~input (
	.i(Set_M[4]),
	.ibar(gnd),
	.o(\Set_M[4]~input_o ));
// synopsys translate_off
defparam \Set_M[4]~input .bus_hold = "false";
defparam \Set_M[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N14
cycloneiii_lcell_comb \inst|inst13~10 (
// Equation(s):
// \inst|inst13~10_combout  = (\Set_M[5]~input_o  & (\inst1|inst3|inst|33~q  & (\inst1|inst3|inst|34~q  $ (!\Set_M[4]~input_o )))) # (!\Set_M[5]~input_o  & (!\inst1|inst3|inst|33~q  & (\inst1|inst3|inst|34~q  $ (!\Set_M[4]~input_o ))))

	.dataa(\Set_M[5]~input_o ),
	.datab(\inst1|inst3|inst|33~q ),
	.datac(\inst1|inst3|inst|34~q ),
	.datad(\Set_M[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~10 .lut_mask = 16'h9009;
defparam \inst|inst13~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \Set_M[7]~input (
	.i(Set_M[7]),
	.ibar(gnd),
	.o(\Set_M[7]~input_o ));
// synopsys translate_off
defparam \Set_M[7]~input .bus_hold = "false";
defparam \Set_M[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N8
cycloneiii_io_ibuf \Set_M[6]~input (
	.i(Set_M[6]),
	.ibar(gnd),
	.o(\Set_M[6]~input_o ));
// synopsys translate_off
defparam \Set_M[6]~input .bus_hold = "false";
defparam \Set_M[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N30
cycloneiii_lcell_comb \inst|inst13~11 (
// Equation(s):
// \inst|inst13~11_combout  = (\Set_M[7]~input_o  & (\inst1|inst3|inst|31~q  & (\inst1|inst3|inst|32~q  $ (!\Set_M[6]~input_o )))) # (!\Set_M[7]~input_o  & (!\inst1|inst3|inst|31~q  & (\inst1|inst3|inst|32~q  $ (!\Set_M[6]~input_o ))))

	.dataa(\Set_M[7]~input_o ),
	.datab(\inst1|inst3|inst|32~q ),
	.datac(\Set_M[6]~input_o ),
	.datad(\inst1|inst3|inst|31~q ),
	.cin(gnd),
	.combout(\inst|inst13~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~11 .lut_mask = 16'h8241;
defparam \inst|inst13~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N15
cycloneiii_io_ibuf \Set_H[5]~input (
	.i(Set_H[5]),
	.ibar(gnd),
	.o(\Set_H[5]~input_o ));
// synopsys translate_off
defparam \Set_H[5]~input .bus_hold = "false";
defparam \Set_H[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y5_N8
cycloneiii_io_ibuf \Set_H[4]~input (
	.i(Set_H[4]),
	.ibar(gnd),
	.o(\Set_H[4]~input_o ));
// synopsys translate_off
defparam \Set_H[4]~input .bus_hold = "false";
defparam \Set_H[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N24
cycloneiii_lcell_comb \inst|inst13~12 (
// Equation(s):
// \inst|inst13~12_combout  = (\inst1|inst2|inst|34~q  & (\Set_H[4]~input_o  & (\Set_H[5]~input_o  $ (!\inst1|inst2|inst|33~q )))) # (!\inst1|inst2|inst|34~q  & (!\Set_H[4]~input_o  & (\Set_H[5]~input_o  $ (!\inst1|inst2|inst|33~q ))))

	.dataa(\inst1|inst2|inst|34~q ),
	.datab(\Set_H[5]~input_o ),
	.datac(\inst1|inst2|inst|33~q ),
	.datad(\Set_H[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~12 .lut_mask = 16'h8241;
defparam \inst|inst13~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y27_N26
cycloneiii_lcell_comb \inst|inst13~14 (
// Equation(s):
// \inst|inst13~14_combout  = (\inst|inst13~13_combout  & (\inst|inst13~10_combout  & (\inst|inst13~11_combout  & \inst|inst13~12_combout )))

	.dataa(\inst|inst13~13_combout ),
	.datab(\inst|inst13~10_combout ),
	.datac(\inst|inst13~11_combout ),
	.datad(\inst|inst13~12_combout ),
	.cin(gnd),
	.combout(\inst|inst13~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~14 .lut_mask = 16'h8000;
defparam \inst|inst13~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y10_N1
cycloneiii_io_ibuf \Set_S[6]~input (
	.i(Set_S[6]),
	.ibar(gnd),
	.o(\Set_S[6]~input_o ));
// synopsys translate_off
defparam \Set_S[6]~input .bus_hold = "false";
defparam \Set_S[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N22
cycloneiii_io_ibuf \Set_S[7]~input (
	.i(Set_S[7]),
	.ibar(gnd),
	.o(\Set_S[7]~input_o ));
// synopsys translate_off
defparam \Set_S[7]~input .bus_hold = "false";
defparam \Set_S[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N10
cycloneiii_lcell_comb \inst|inst13~8 (
// Equation(s):
// \inst|inst13~8_combout  = (\inst1|inst|inst|32~q  & (\Set_S[6]~input_o  & (\inst1|inst|inst|31~q  $ (!\Set_S[7]~input_o )))) # (!\inst1|inst|inst|32~q  & (!\Set_S[6]~input_o  & (\inst1|inst|inst|31~q  $ (!\Set_S[7]~input_o ))))

	.dataa(\inst1|inst|inst|32~q ),
	.datab(\inst1|inst|inst|31~q ),
	.datac(\Set_S[6]~input_o ),
	.datad(\Set_S[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~8 .lut_mask = 16'h8421;
defparam \inst|inst13~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N8
cycloneiii_io_ibuf \Set_M[1]~input (
	.i(Set_M[1]),
	.ibar(gnd),
	.o(\Set_M[1]~input_o ));
// synopsys translate_off
defparam \Set_M[1]~input .bus_hold = "false";
defparam \Set_M[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N1
cycloneiii_io_ibuf \Set_M[0]~input (
	.i(Set_M[0]),
	.ibar(gnd),
	.o(\Set_M[0]~input_o ));
// synopsys translate_off
defparam \Set_M[0]~input .bus_hold = "false";
defparam \Set_M[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N20
cycloneiii_lcell_comb \inst|inst13~5 (
// Equation(s):
// \inst|inst13~5_combout  = (\Set_M[1]~input_o  & (\inst1|inst3|inst|6~q  & (\Set_M[0]~input_o  $ (!\inst1|inst3|inst|7~q )))) # (!\Set_M[1]~input_o  & (!\inst1|inst3|inst|6~q  & (\Set_M[0]~input_o  $ (!\inst1|inst3|inst|7~q ))))

	.dataa(\Set_M[1]~input_o ),
	.datab(\Set_M[0]~input_o ),
	.datac(\inst1|inst3|inst|6~q ),
	.datad(\inst1|inst3|inst|7~q ),
	.cin(gnd),
	.combout(\inst|inst13~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~5 .lut_mask = 16'h8421;
defparam \inst|inst13~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \Set_S[4]~input (
	.i(Set_S[4]),
	.ibar(gnd),
	.o(\Set_S[4]~input_o ));
// synopsys translate_off
defparam \Set_S[4]~input .bus_hold = "false";
defparam \Set_S[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y12_N1
cycloneiii_io_ibuf \Set_S[5]~input (
	.i(Set_S[5]),
	.ibar(gnd),
	.o(\Set_S[5]~input_o ));
// synopsys translate_off
defparam \Set_S[5]~input .bus_hold = "false";
defparam \Set_S[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N26
cycloneiii_lcell_comb \inst|inst13~7 (
// Equation(s):
// \inst|inst13~7_combout  = (\Set_S[4]~input_o  & (\inst1|inst|inst|34~q  & (\Set_S[5]~input_o  $ (!\inst1|inst|inst|33~q )))) # (!\Set_S[4]~input_o  & (!\inst1|inst|inst|34~q  & (\Set_S[5]~input_o  $ (!\inst1|inst|inst|33~q ))))

	.dataa(\Set_S[4]~input_o ),
	.datab(\Set_S[5]~input_o ),
	.datac(\inst1|inst|inst|34~q ),
	.datad(\inst1|inst|inst|33~q ),
	.cin(gnd),
	.combout(\inst|inst13~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~7 .lut_mask = 16'h8421;
defparam \inst|inst13~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N8
cycloneiii_io_ibuf \Set_M[3]~input (
	.i(Set_M[3]),
	.ibar(gnd),
	.o(\Set_M[3]~input_o ));
// synopsys translate_off
defparam \Set_M[3]~input .bus_hold = "false";
defparam \Set_M[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N1
cycloneiii_io_ibuf \Set_M[2]~input (
	.i(Set_M[2]),
	.ibar(gnd),
	.o(\Set_M[2]~input_o ));
// synopsys translate_off
defparam \Set_M[2]~input .bus_hold = "false";
defparam \Set_M[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y27_N26
cycloneiii_lcell_comb \inst|inst13~6 (
// Equation(s):
// \inst|inst13~6_combout  = (\Set_M[3]~input_o  & (\inst1|inst3|inst|3~q  & (\Set_M[2]~input_o  $ (!\inst1|inst3|inst|5~q )))) # (!\Set_M[3]~input_o  & (!\inst1|inst3|inst|3~q  & (\Set_M[2]~input_o  $ (!\inst1|inst3|inst|5~q ))))

	.dataa(\Set_M[3]~input_o ),
	.datab(\Set_M[2]~input_o ),
	.datac(\inst1|inst3|inst|3~q ),
	.datad(\inst1|inst3|inst|5~q ),
	.cin(gnd),
	.combout(\inst|inst13~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~6 .lut_mask = 16'h8421;
defparam \inst|inst13~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N28
cycloneiii_lcell_comb \inst|inst13~9 (
// Equation(s):
// \inst|inst13~9_combout  = (\inst|inst13~8_combout  & (\inst|inst13~5_combout  & (\inst|inst13~7_combout  & \inst|inst13~6_combout )))

	.dataa(\inst|inst13~8_combout ),
	.datab(\inst|inst13~5_combout ),
	.datac(\inst|inst13~7_combout ),
	.datad(\inst|inst13~6_combout ),
	.cin(gnd),
	.combout(\inst|inst13~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~9 .lut_mask = 16'h8000;
defparam \inst|inst13~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y13_N22
cycloneiii_lcell_comb \inst|inst13~15 (
// Equation(s):
// \inst|inst13~15_combout  = (\ST~input_o  & (\inst|inst13~4_combout  & (\inst|inst13~14_combout  & \inst|inst13~9_combout )))

	.dataa(\ST~input_o ),
	.datab(\inst|inst13~4_combout ),
	.datac(\inst|inst13~14_combout ),
	.datad(\inst|inst13~9_combout ),
	.cin(gnd),
	.combout(\inst|inst13~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~15 .lut_mask = 16'h8000;
defparam \inst|inst13~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign Buzzer = \Buzzer~output_o ;

endmodule
