vendor_name = ModelSim
source_file = 1, D:/experiment_16/RS_Latch.bdf
source_file = 1, D:/experiment_16/Waveform_RSLatch.vwf
source_file = 1, D:/experiment_16/Bit_Selective_Signal_Generator.bdf
source_file = 1, D:/experiment_16/Waveform_BSSG.vwf
source_file = 1, D:/experiment_16/MUX151_8_4.bdf
source_file = 1, D:/experiment_16/Count_Second.bdf
source_file = 1, D:/experiment_16/Waveform_Count_Second.vwf
source_file = 1, D:/experiment_16/Count_Minite.bdf
source_file = 1, D:/experiment_16/Count_Hour.bdf
source_file = 1, D:/experiment_16/Waveform_Count_Hour.vwf
source_file = 1, D:/experiment_16/Timing_Module.bdf
source_file = 1, D:/experiment_16/Waveform_Timing_Module.vwf
source_file = 1, D:/experiment_16/TimingModule_Second_Minute.bdf
source_file = 1, D:/experiment_16/Waveform_TM_Second_Minute.vwf
source_file = 1, D:/experiment_16/TimeingModule_Minute_Hour.bdf
source_file = 1, D:/experiment_16/Waveform_TM_Minute_Hour.vwf
source_file = 1, D:/experiment_16/DigitalClock.bdf
source_file = 1, D:/experiment_16/Waveform_Clock.vwf
source_file = 1, D:/experiment_16/Count24.bdf
source_file = 1, D:/experiment_16/Scan_Module.bdf
source_file = 1, D:/experiment_16/Waveform_ScanModule.vwf
source_file = 1, D:/experiment_16/Buzzer_Hour.bdf
source_file = 1, D:/experiment_16/Buzzer_Hour_Simulation.bdf
source_file = 1, D:/experiment_16/Waveform_BHS.vwf
source_file = 1, D:/experiment_16/Buzzer_Clock.bdf
source_file = 1, D:/experiment_16/Buzzer_Clock_Simulation.bdf
source_file = 1, D:/experiment_16/Waveform_BCS.vwf
source_file = 1, D:/experiment_16/db/experiment_16.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = Buzzer_Clock_Simulation
instance = comp, \Buzzer~output , Buzzer~output, Buzzer_Clock_Simulation, 1
instance = comp, \ST~input , ST~input, Buzzer_Clock_Simulation, 1
instance = comp, \Clock~input , Clock~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|7~0 , inst1|inst|inst|7~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|7 , inst1|inst|inst|7, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|20 , inst1|inst|inst|20, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|6~0 , inst1|inst|inst|6~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|6 , inst1|inst|inst|6, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|5~0 , inst1|inst|inst|5~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|5 , inst1|inst|inst|5, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|3~0 , inst1|inst|inst|3~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|3~feeder , inst1|inst|inst|3~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|3 , inst1|inst|inst|3, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|34~0 , inst1|inst|inst|34~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|34~feeder , inst1|inst|inst|34~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|34 , inst1|inst|inst|34, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|31~0 , inst1|inst|inst|31~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|31~feeder , inst1|inst|inst|31~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|31 , inst1|inst|inst|31, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|29 , inst1|inst|inst|29, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|33~0 , inst1|inst|inst|33~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|33~feeder , inst1|inst|inst|33~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|33 , inst1|inst|inst|33, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|32~0 , inst1|inst|inst|32~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst|32 , inst1|inst|inst|32, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst|inst6|inst1~1 , inst1|inst|inst6|inst1~1, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|7~0 , inst1|inst3|inst|7~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|7~feeder , inst1|inst3|inst|7~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|7 , inst1|inst3|inst|7, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|20 , inst1|inst3|inst|20, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|6~0 , inst1|inst3|inst|6~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|6~feeder , inst1|inst3|inst|6~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|6 , inst1|inst3|inst|6, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|5~0 , inst1|inst3|inst|5~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|5 , inst1|inst3|inst|5, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|3~0 , inst1|inst3|inst|3~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|3 , inst1|inst3|inst|3, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|34~0 , inst1|inst3|inst|34~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|34 , inst1|inst3|inst|34, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|31~0 , inst1|inst3|inst|31~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|31~feeder , inst1|inst3|inst|31~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|31 , inst1|inst3|inst|31, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|29 , inst1|inst3|inst|29, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|33~0 , inst1|inst3|inst|33~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|33~feeder , inst1|inst3|inst|33~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|33 , inst1|inst3|inst|33, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|32~0 , inst1|inst3|inst|32~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst|32 , inst1|inst3|inst|32, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst3|inst6|inst1~1 , inst1|inst3|inst6|inst1~1, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|7~0 , inst1|inst2|inst|7~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|34~0 , inst1|inst2|inst|34~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|34~feeder , inst1|inst2|inst|34~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|34 , inst1|inst2|inst|34, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|32~0 , inst1|inst2|inst|32~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|32 , inst1|inst2|inst|32, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|31~0 , inst1|inst2|inst|31~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|31~feeder , inst1|inst2|inst|31~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|31 , inst1|inst2|inst|31, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|29 , inst1|inst2|inst|29, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|33~0 , inst1|inst2|inst|33~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|33 , inst1|inst2|inst|33, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|5~0 , inst1|inst2|inst|5~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|5 , inst1|inst2|inst|5, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst6|inst1~1 , inst1|inst2|inst6|inst1~1, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|7 , inst1|inst2|inst|7, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|3~0 , inst1|inst2|inst|3~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|3 , inst1|inst2|inst|3, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|20 , inst1|inst2|inst|20, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|6~0 , inst1|inst2|inst|6~0, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|6~feeder , inst1|inst2|inst|6~feeder, Buzzer_Clock_Simulation, 1
instance = comp, \inst1|inst2|inst|6 , inst1|inst2|inst|6, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[0]~input , Set_H[0]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[1]~input , Set_H[1]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[3]~input , Set_H[3]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[2]~input , Set_H[2]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~3 , inst|inst13~3, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[1]~input , Set_S[1]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[0]~input , Set_S[0]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[3]~input , Set_S[3]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[2]~input , Set_S[2]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~4 , inst|inst13~4, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[6]~input , Set_H[6]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[7]~input , Set_H[7]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~13 , inst|inst13~13, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[5]~input , Set_M[5]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[4]~input , Set_M[4]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~10 , inst|inst13~10, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[7]~input , Set_M[7]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[6]~input , Set_M[6]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~11 , inst|inst13~11, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[5]~input , Set_H[5]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_H[4]~input , Set_H[4]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~12 , inst|inst13~12, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~14 , inst|inst13~14, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[6]~input , Set_S[6]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[7]~input , Set_S[7]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~8 , inst|inst13~8, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[1]~input , Set_M[1]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[0]~input , Set_M[0]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~5 , inst|inst13~5, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[4]~input , Set_S[4]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_S[5]~input , Set_S[5]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~7 , inst|inst13~7, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[3]~input , Set_M[3]~input, Buzzer_Clock_Simulation, 1
instance = comp, \Set_M[2]~input , Set_M[2]~input, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~6 , inst|inst13~6, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~9 , inst|inst13~9, Buzzer_Clock_Simulation, 1
instance = comp, \inst|inst13~15 , inst|inst13~15, Buzzer_Clock_Simulation, 1
