// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2020 10:01:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RS_Latch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RS_Latch_vlg_sample_tst(
	Clock,
	R,
	sampler_tx
);
input  Clock;
input  R;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RS_Latch_vlg_check_tst (
	Reset,
	sampler_rx
);
input  Reset;
input sampler_rx;

reg  Reset_expected;

reg  Reset_prev;

reg  Reset_expected_prev;

reg  last_Reset_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Reset_prev = Reset;
end

// update expected /o prevs

always @(trigger)
begin
	Reset_expected_prev = Reset_expected;
end



// expected Reset
initial
begin
	Reset_expected = 1'b1;
	Reset_expected = #70000 1'bX;
end 
// generate trigger
always @(Reset_expected or Reset)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Reset = %b | ",Reset_expected_prev);
	$display("| real Reset = %b | ",Reset_prev);
`endif
	if (
		( Reset_expected_prev !== 1'bx ) && ( Reset_prev !== Reset_expected_prev )
		&& ((Reset_expected_prev !== last_Reset_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Reset :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Reset_expected_prev);
		$display ("     Real value = %b", Reset_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Reset_exp = Reset_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RS_Latch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg R;
// wires                                               
wire Reset;

wire sampler;                             

// assign statements (if any)                          
RS_Latch i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.R(R),
	.Reset(Reset)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// R
initial
begin
	R = 1'b0;
	R = #70000 1'b1;
	R = #20000 1'b0;
end 

RS_Latch_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.R(R),
	.sampler_tx(sampler)
);

RS_Latch_vlg_check_tst tb_out(
	.Reset(Reset),
	.sampler_rx(sampler)
);
endmodule

