// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2020 10:13:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bit_Selective_Signal_Generator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bit_Selective_Signal_Generator_vlg_sample_tst(
	Clock,
	sampler_tx
);
input  Clock;
output sampler_tx;

reg sample;
time current_time;
always @(Clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bit_Selective_Signal_Generator_vlg_check_tst (
	Address,
	Dig,
	sampler_rx
);
input [2:0] Address;
input [7:0] Dig;
input sampler_rx;

reg [2:0] Address_expected;
reg [7:0] Dig_expected;

reg [2:0] Address_prev;
reg [7:0] Dig_prev;

reg [2:0] Address_expected_prev;
reg [7:0] Dig_expected_prev;

reg [2:0] last_Address_exp;
reg [7:0] last_Dig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Address_prev = Address;
	Dig_prev = Dig;
end

// update expected /o prevs

always @(trigger)
begin
	Address_expected_prev = Address_expected;
	Dig_expected_prev = Dig_expected;
end


// expected Address[ 2 ]
initial
begin
	Address_expected[2] = 1'bX;
end 
// expected Address[ 1 ]
initial
begin
	Address_expected[1] = 1'bX;
end 
// expected Address[ 0 ]
initial
begin
	Address_expected[0] = 1'bX;
end 
// expected Dig[ 7 ]
initial
begin
	Dig_expected[7] = 1'bX;
end 
// expected Dig[ 6 ]
initial
begin
	Dig_expected[6] = 1'bX;
end 
// expected Dig[ 5 ]
initial
begin
	Dig_expected[5] = 1'bX;
end 
// expected Dig[ 4 ]
initial
begin
	Dig_expected[4] = 1'bX;
end 
// expected Dig[ 3 ]
initial
begin
	Dig_expected[3] = 1'bX;
end 
// expected Dig[ 2 ]
initial
begin
	Dig_expected[2] = 1'bX;
end 
// expected Dig[ 1 ]
initial
begin
	Dig_expected[1] = 1'bX;
end 
// expected Dig[ 0 ]
initial
begin
	Dig_expected[0] = 1'bX;
end 
// generate trigger
always @(Address_expected or Address or Dig_expected or Dig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Address = %b | expected Dig = %b | ",Address_expected_prev,Dig_expected_prev);
	$display("| real Address = %b | real Dig = %b | ",Address_prev,Dig_prev);
`endif
	if (
		( Address_expected_prev[0] !== 1'bx ) && ( Address_prev[0] !== Address_expected_prev[0] )
		&& ((Address_expected_prev[0] !== last_Address_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[0] = Address_expected_prev[0];
	end
	if (
		( Address_expected_prev[1] !== 1'bx ) && ( Address_prev[1] !== Address_expected_prev[1] )
		&& ((Address_expected_prev[1] !== last_Address_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[1] = Address_expected_prev[1];
	end
	if (
		( Address_expected_prev[2] !== 1'bx ) && ( Address_prev[2] !== Address_expected_prev[2] )
		&& ((Address_expected_prev[2] !== last_Address_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Address[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Address_expected_prev);
		$display ("     Real value = %b", Address_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Address_exp[2] = Address_expected_prev[2];
	end
	if (
		( Dig_expected_prev[0] !== 1'bx ) && ( Dig_prev[0] !== Dig_expected_prev[0] )
		&& ((Dig_expected_prev[0] !== last_Dig_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[0] = Dig_expected_prev[0];
	end
	if (
		( Dig_expected_prev[1] !== 1'bx ) && ( Dig_prev[1] !== Dig_expected_prev[1] )
		&& ((Dig_expected_prev[1] !== last_Dig_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[1] = Dig_expected_prev[1];
	end
	if (
		( Dig_expected_prev[2] !== 1'bx ) && ( Dig_prev[2] !== Dig_expected_prev[2] )
		&& ((Dig_expected_prev[2] !== last_Dig_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[2] = Dig_expected_prev[2];
	end
	if (
		( Dig_expected_prev[3] !== 1'bx ) && ( Dig_prev[3] !== Dig_expected_prev[3] )
		&& ((Dig_expected_prev[3] !== last_Dig_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[3] = Dig_expected_prev[3];
	end
	if (
		( Dig_expected_prev[4] !== 1'bx ) && ( Dig_prev[4] !== Dig_expected_prev[4] )
		&& ((Dig_expected_prev[4] !== last_Dig_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[4] = Dig_expected_prev[4];
	end
	if (
		( Dig_expected_prev[5] !== 1'bx ) && ( Dig_prev[5] !== Dig_expected_prev[5] )
		&& ((Dig_expected_prev[5] !== last_Dig_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[5] = Dig_expected_prev[5];
	end
	if (
		( Dig_expected_prev[6] !== 1'bx ) && ( Dig_prev[6] !== Dig_expected_prev[6] )
		&& ((Dig_expected_prev[6] !== last_Dig_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[6] = Dig_expected_prev[6];
	end
	if (
		( Dig_expected_prev[7] !== 1'bx ) && ( Dig_prev[7] !== Dig_expected_prev[7] )
		&& ((Dig_expected_prev[7] !== last_Dig_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[7] = Dig_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bit_Selective_Signal_Generator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
// wires                                               
wire [2:0] Address;
wire [7:0] Dig;

wire sampler;                             

// assign statements (if any)                          
Bit_Selective_Signal_Generator i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.Clock(Clock),
	.Dig(Dig)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

Bit_Selective_Signal_Generator_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.sampler_tx(sampler)
);

Bit_Selective_Signal_Generator_vlg_check_tst tb_out(
	.Address(Address),
	.Dig(Dig),
	.sampler_rx(sampler)
);
endmodule

