// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2020 14:39:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DigitalClock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DigitalClock_vlg_sample_tst(
	Clock,
	ScanClock,
	sampler_tx
);
input  Clock;
input  ScanClock;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or ScanClock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DigitalClock_vlg_check_tst (
	Dig,
	Seg,
	sampler_rx
);
input [7:0] Dig;
input [6:0] Seg;
input sampler_rx;

reg [7:0] Dig_expected;
reg [6:0] Seg_expected;

reg [7:0] Dig_prev;
reg [6:0] Seg_prev;

reg [7:0] Dig_expected_prev;
reg [6:0] Seg_expected_prev;

reg [7:0] last_Dig_exp;
reg [6:0] last_Seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Dig_prev = Dig;
	Seg_prev = Seg;
end

// update expected /o prevs

always @(trigger)
begin
	Dig_expected_prev = Dig_expected;
	Seg_expected_prev = Seg_expected;
end


// expected Seg[ 6 ]
initial
begin
	Seg_expected[6] = 1'bX;
	Seg_expected[6] = #999000 1'b0;
end 
// expected Seg[ 5 ]
initial
begin
	Seg_expected[5] = 1'bX;
	Seg_expected[5] = #999000 1'b0;
end 
// expected Seg[ 4 ]
initial
begin
	Seg_expected[4] = 1'bX;
	Seg_expected[4] = #999000 1'b0;
end 
// expected Seg[ 3 ]
initial
begin
	Seg_expected[3] = 1'bX;
	Seg_expected[3] = #999000 1'b0;
end 
// expected Seg[ 2 ]
initial
begin
	Seg_expected[2] = 1'bX;
	Seg_expected[2] = #999000 1'b0;
end 
// expected Seg[ 1 ]
initial
begin
	Seg_expected[1] = 1'bX;
	Seg_expected[1] = #999000 1'b0;
end 
// expected Seg[ 0 ]
initial
begin
	Seg_expected[0] = 1'bX;
	Seg_expected[0] = #999000 1'b0;
end 
// expected Dig[ 7 ]
initial
begin
	Dig_expected[7] = 1'bX;
	Dig_expected[7] = #999000 1'b0;
end 
// expected Dig[ 6 ]
initial
begin
	Dig_expected[6] = 1'bX;
	Dig_expected[6] = #999000 1'b0;
end 
// expected Dig[ 5 ]
initial
begin
	Dig_expected[5] = 1'bX;
	Dig_expected[5] = #999000 1'b0;
end 
// expected Dig[ 4 ]
initial
begin
	Dig_expected[4] = 1'bX;
	Dig_expected[4] = #999000 1'b0;
end 
// expected Dig[ 3 ]
initial
begin
	Dig_expected[3] = 1'bX;
	Dig_expected[3] = #999000 1'b0;
end 
// expected Dig[ 2 ]
initial
begin
	Dig_expected[2] = 1'bX;
	Dig_expected[2] = #999000 1'b0;
end 
// expected Dig[ 1 ]
initial
begin
	Dig_expected[1] = 1'bX;
	Dig_expected[1] = #999000 1'b0;
end 
// expected Dig[ 0 ]
initial
begin
	Dig_expected[0] = 1'bX;
	Dig_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(Dig_expected or Dig or Seg_expected or Seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Dig = %b | expected Seg = %b | ",Dig_expected_prev,Seg_expected_prev);
	$display("| real Dig = %b | real Seg = %b | ",Dig_prev,Seg_prev);
`endif
	if (
		( Dig_expected_prev[0] !== 1'bx ) && ( Dig_prev[0] !== Dig_expected_prev[0] )
		&& ((Dig_expected_prev[0] !== last_Dig_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[0] = Dig_expected_prev[0];
	end
	if (
		( Dig_expected_prev[1] !== 1'bx ) && ( Dig_prev[1] !== Dig_expected_prev[1] )
		&& ((Dig_expected_prev[1] !== last_Dig_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[1] = Dig_expected_prev[1];
	end
	if (
		( Dig_expected_prev[2] !== 1'bx ) && ( Dig_prev[2] !== Dig_expected_prev[2] )
		&& ((Dig_expected_prev[2] !== last_Dig_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[2] = Dig_expected_prev[2];
	end
	if (
		( Dig_expected_prev[3] !== 1'bx ) && ( Dig_prev[3] !== Dig_expected_prev[3] )
		&& ((Dig_expected_prev[3] !== last_Dig_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[3] = Dig_expected_prev[3];
	end
	if (
		( Dig_expected_prev[4] !== 1'bx ) && ( Dig_prev[4] !== Dig_expected_prev[4] )
		&& ((Dig_expected_prev[4] !== last_Dig_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[4] = Dig_expected_prev[4];
	end
	if (
		( Dig_expected_prev[5] !== 1'bx ) && ( Dig_prev[5] !== Dig_expected_prev[5] )
		&& ((Dig_expected_prev[5] !== last_Dig_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[5] = Dig_expected_prev[5];
	end
	if (
		( Dig_expected_prev[6] !== 1'bx ) && ( Dig_prev[6] !== Dig_expected_prev[6] )
		&& ((Dig_expected_prev[6] !== last_Dig_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[6] = Dig_expected_prev[6];
	end
	if (
		( Dig_expected_prev[7] !== 1'bx ) && ( Dig_prev[7] !== Dig_expected_prev[7] )
		&& ((Dig_expected_prev[7] !== last_Dig_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Dig_exp[7] = Dig_expected_prev[7];
	end
	if (
		( Seg_expected_prev[0] !== 1'bx ) && ( Seg_prev[0] !== Seg_expected_prev[0] )
		&& ((Seg_expected_prev[0] !== last_Seg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[0] = Seg_expected_prev[0];
	end
	if (
		( Seg_expected_prev[1] !== 1'bx ) && ( Seg_prev[1] !== Seg_expected_prev[1] )
		&& ((Seg_expected_prev[1] !== last_Seg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[1] = Seg_expected_prev[1];
	end
	if (
		( Seg_expected_prev[2] !== 1'bx ) && ( Seg_prev[2] !== Seg_expected_prev[2] )
		&& ((Seg_expected_prev[2] !== last_Seg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[2] = Seg_expected_prev[2];
	end
	if (
		( Seg_expected_prev[3] !== 1'bx ) && ( Seg_prev[3] !== Seg_expected_prev[3] )
		&& ((Seg_expected_prev[3] !== last_Seg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[3] = Seg_expected_prev[3];
	end
	if (
		( Seg_expected_prev[4] !== 1'bx ) && ( Seg_prev[4] !== Seg_expected_prev[4] )
		&& ((Seg_expected_prev[4] !== last_Seg_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[4] = Seg_expected_prev[4];
	end
	if (
		( Seg_expected_prev[5] !== 1'bx ) && ( Seg_prev[5] !== Seg_expected_prev[5] )
		&& ((Seg_expected_prev[5] !== last_Seg_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[5] = Seg_expected_prev[5];
	end
	if (
		( Seg_expected_prev[6] !== 1'bx ) && ( Seg_prev[6] !== Seg_expected_prev[6] )
		&& ((Seg_expected_prev[6] !== last_Seg_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Seg_expected_prev);
		$display ("     Real value = %b", Seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Seg_exp[6] = Seg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DigitalClock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg ScanClock;
// wires                                               
wire [7:0] Dig;
wire [6:0] Seg;

wire sampler;                             

// assign statements (if any)                          
DigitalClock i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Dig(Dig),
	.ScanClock(ScanClock),
	.Seg(Seg)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #2500000 1'b1;
	#2500000;
end 

// ScanClock
always
begin
	ScanClock = 1'b0;
	ScanClock = #5000 1'b1;
	#5000;
end 

DigitalClock_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.ScanClock(ScanClock),
	.sampler_tx(sampler)
);

DigitalClock_vlg_check_tst tb_out(
	.Dig(Dig),
	.Seg(Seg),
	.sampler_rx(sampler)
);
endmodule

