// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2020 15:35:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Scan_Module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Scan_Module_vlg_sample_tst(
	Clock,
	ScanClock,
	sampler_tx
);
input  Clock;
input  ScanClock;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or ScanClock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Scan_Module_vlg_check_tst (
	Code,
	Dig,
	sampler_rx
);
input [3:0] Code;
input [7:0] Dig;
input sampler_rx;

reg [3:0] Code_expected;
reg [7:0] Dig_expected;

reg [3:0] Code_prev;
reg [7:0] Dig_prev;

reg [3:0] Code_expected_prev;
reg [7:0] Dig_expected_prev;

reg [3:0] last_Code_exp;
reg [7:0] last_Dig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Code_prev = Code;
	Dig_prev = Dig;
end

// update expected /o prevs

always @(trigger)
begin
	Code_expected_prev = Code_expected;
	Dig_expected_prev = Dig_expected;
end


// expected Code[ 3 ]
initial
begin
	Code_expected[3] = 1'bX;
end 
// expected Code[ 2 ]
initial
begin
	Code_expected[2] = 1'bX;
end 
// expected Code[ 1 ]
initial
begin
	Code_expected[1] = 1'bX;
end 
// expected Code[ 0 ]
initial
begin
	Code_expected[0] = 1'bX;
end 
// expected Dig[ 7 ]
initial
begin
	Dig_expected[7] = 1'bX;
end 
// expected Dig[ 6 ]
initial
begin
	Dig_expected[6] = 1'bX;
end 
// expected Dig[ 5 ]
initial
begin
	Dig_expected[5] = 1'bX;
end 
// expected Dig[ 4 ]
initial
begin
	Dig_expected[4] = 1'bX;
end 
// expected Dig[ 3 ]
initial
begin
	Dig_expected[3] = 1'bX;
end 
// expected Dig[ 2 ]
initial
begin
	Dig_expected[2] = 1'bX;
end 
// expected Dig[ 1 ]
initial
begin
	Dig_expected[1] = 1'bX;
end 
// expected Dig[ 0 ]
initial
begin
	Dig_expected[0] = 1'bX;
end 
// generate trigger
always @(Code_expected or Code or Dig_expected or Dig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Code = %b | expected Dig = %b | ",Code_expected_prev,Dig_expected_prev);
	$display("| real Code = %b | real Dig = %b | ",Code_prev,Dig_prev);
`endif
	if (
		( Code_expected_prev[0] !== 1'bx ) && ( Code_prev[0] !== Code_expected_prev[0] )
		&& ((Code_expected_prev[0] !== last_Code_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Code[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Code_expected_prev);
		$display ("     Real value = %b", Code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Code_exp[0] = Code_expected_prev[0];
	end
	if (
		( Code_expected_prev[1] !== 1'bx ) && ( Code_prev[1] !== Code_expected_prev[1] )
		&& ((Code_expected_prev[1] !== last_Code_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Code[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Code_expected_prev);
		$display ("     Real value = %b", Code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Code_exp[1] = Code_expected_prev[1];
	end
	if (
		( Code_expected_prev[2] !== 1'bx ) && ( Code_prev[2] !== Code_expected_prev[2] )
		&& ((Code_expected_prev[2] !== last_Code_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Code[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Code_expected_prev);
		$display ("     Real value = %b", Code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Code_exp[2] = Code_expected_prev[2];
	end
	if (
		( Code_expected_prev[3] !== 1'bx ) && ( Code_prev[3] !== Code_expected_prev[3] )
		&& ((Code_expected_prev[3] !== last_Code_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Code[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Code_expected_prev);
		$display ("     Real value = %b", Code_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Code_exp[3] = Code_expected_prev[3];
	end
	if (
		( Dig_expected_prev[0] !== 1'bx ) && ( Dig_prev[0] !== Dig_expected_prev[0] )
		&& ((Dig_expected_prev[0] !== last_Dig_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[0] = Dig_expected_prev[0];
	end
	if (
		( Dig_expected_prev[1] !== 1'bx ) && ( Dig_prev[1] !== Dig_expected_prev[1] )
		&& ((Dig_expected_prev[1] !== last_Dig_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[1] = Dig_expected_prev[1];
	end
	if (
		( Dig_expected_prev[2] !== 1'bx ) && ( Dig_prev[2] !== Dig_expected_prev[2] )
		&& ((Dig_expected_prev[2] !== last_Dig_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[2] = Dig_expected_prev[2];
	end
	if (
		( Dig_expected_prev[3] !== 1'bx ) && ( Dig_prev[3] !== Dig_expected_prev[3] )
		&& ((Dig_expected_prev[3] !== last_Dig_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[3] = Dig_expected_prev[3];
	end
	if (
		( Dig_expected_prev[4] !== 1'bx ) && ( Dig_prev[4] !== Dig_expected_prev[4] )
		&& ((Dig_expected_prev[4] !== last_Dig_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[4] = Dig_expected_prev[4];
	end
	if (
		( Dig_expected_prev[5] !== 1'bx ) && ( Dig_prev[5] !== Dig_expected_prev[5] )
		&& ((Dig_expected_prev[5] !== last_Dig_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[5] = Dig_expected_prev[5];
	end
	if (
		( Dig_expected_prev[6] !== 1'bx ) && ( Dig_prev[6] !== Dig_expected_prev[6] )
		&& ((Dig_expected_prev[6] !== last_Dig_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[6] = Dig_expected_prev[6];
	end
	if (
		( Dig_expected_prev[7] !== 1'bx ) && ( Dig_prev[7] !== Dig_expected_prev[7] )
		&& ((Dig_expected_prev[7] !== last_Dig_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dig[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dig_expected_prev);
		$display ("     Real value = %b", Dig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dig_exp[7] = Dig_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Scan_Module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg ScanClock;
// wires                                               
wire [3:0] Code;
wire [7:0] Dig;

wire sampler;                             

// assign statements (if any)                          
Scan_Module i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Code(Code),
	.Dig(Dig),
	.ScanClock(ScanClock)
);

// ScanClock
always
begin
	ScanClock = 1'b0;
	ScanClock = #5000 1'b1;
	#5000;
end 

// Clock
initial
begin
	repeat(16)
	begin
		Clock = 1'b0;
		Clock = #30000 1'b1;
		# 30000;
	end
	Clock = 1'b0;
	Clock = #30000 1'b1;
end 

Scan_Module_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.ScanClock(ScanClock),
	.sampler_tx(sampler)
);

Scan_Module_vlg_check_tst tb_out(
	.Code(Code),
	.Dig(Dig),
	.sampler_rx(sampler)
);
endmodule

