// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1")
  (DATE "06/05/2020 15:28:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (621:621:621))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (691:691:691))
        (IOPATH i o (2466:2466:2466) (2542:2542:2542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (639:639:639))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (518:518:518))
        (IOPATH i o (2532:2532:2532) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (679:679:679))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (644:644:644))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\seq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (642:642:642))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CP\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (957:957:957))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (821:821:821))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1644:1644:1644))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (593:593:593))
        (PORT datac (780:780:780) (694:694:694))
        (PORT datad (603:603:603) (582:582:582))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1189:1189:1189))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (426:426:426))
        (PORT datad (557:557:557) (549:549:549))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (556:556:556))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (917:917:917))
        (PORT asdata (868:868:868) (797:797:797))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1179:1179:1179))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (571:571:571))
        (PORT datab (586:586:586) (562:562:562))
        (PORT datac (1066:1066:1066) (913:913:913))
        (PORT datad (529:529:529) (511:511:511))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (631:631:631))
        (PORT datab (614:614:614) (592:592:592))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (563:563:563) (553:553:553))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (628:628:628))
        (PORT datac (563:563:563) (553:553:553))
        (PORT datad (558:558:558) (551:551:551))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (632:632:632))
        (PORT datac (569:569:569) (558:558:558))
        (PORT datad (565:565:565) (554:554:554))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (566:566:566))
        (PORT datab (584:584:584) (557:557:557))
        (PORT datac (1069:1069:1069) (918:918:918))
        (PORT datad (532:532:532) (515:515:515))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (568:568:568))
        (PORT datab (583:583:583) (560:560:560))
        (PORT datac (1068:1068:1068) (917:917:917))
        (PORT datad (530:530:530) (514:514:514))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (632:632:632))
        (PORT datab (615:615:615) (593:593:593))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (564:564:564) (553:553:553))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
