vendor_name = ModelSim
source_file = 1, D:/experiment_13_0605/lab1.bdf
source_file = 1, D:/experiment_13_0605/db/experiment_13_0605.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = lab1
instance = comp, \seq[6]~output\, seq[6]~output, lab1, 1
instance = comp, \seq[5]~output\, seq[5]~output, lab1, 1
instance = comp, \seq[4]~output\, seq[4]~output, lab1, 1
instance = comp, \seq[3]~output\, seq[3]~output, lab1, 1
instance = comp, \seq[2]~output\, seq[2]~output, lab1, 1
instance = comp, \seq[1]~output\, seq[1]~output, lab1, 1
instance = comp, \seq[0]~output\, seq[0]~output, lab1, 1
instance = comp, \CP~input\, CP~input, lab1, 1
instance = comp, \inst|7~0\, inst|7~0, lab1, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, lab1, 1
instance = comp, \inst|7\, inst|7, lab1, 1
instance = comp, \inst|3~0\, inst|3~0, lab1, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, lab1, 1
instance = comp, \inst|3\, inst|3, lab1, 1
instance = comp, \inst|20\, inst|20, lab1, 1
instance = comp, \inst|6~0\, inst|6~0, lab1, 1
instance = comp, \inst|6\, inst|6, lab1, 1
instance = comp, \inst|5~0\, inst|5~0, lab1, 1
instance = comp, \inst|5\, inst|5, lab1, 1
instance = comp, \inst2|72\, inst2|72, lab1, 1
instance = comp, \inst2|66~0\, inst2|66~0, lab1, 1
instance = comp, \inst2|71\, inst2|71, lab1, 1
instance = comp, \inst2|67~0\, inst2|67~0, lab1, 1
instance = comp, \inst2|70\, inst2|70, lab1, 1
instance = comp, \inst2|68~0\, inst2|68~0, lab1, 1
instance = comp, \inst2|69~0\, inst2|69~0, lab1, 1
