vendor_name = ModelSim
source_file = 1, D:/experiment_13/lab_1.bdf
source_file = 1, D:/experiment_13/Waveform1.vwf
source_file = 1, D:/experiment_13/db/experiment_13.cbx.xml
design_name = lab_1
instance = comp, \H[6]~output , H[6]~output, lab_1, 1
instance = comp, \H[5]~output , H[5]~output, lab_1, 1
instance = comp, \H[4]~output , H[4]~output, lab_1, 1
instance = comp, \H[3]~output , H[3]~output, lab_1, 1
instance = comp, \H[2]~output , H[2]~output, lab_1, 1
instance = comp, \H[1]~output , H[1]~output, lab_1, 1
instance = comp, \H[0]~output , H[0]~output, lab_1, 1
instance = comp, \A0~input , A0~input, lab_1, 1
instance = comp, \A3~input , A3~input, lab_1, 1
instance = comp, \A1~input , A1~input, lab_1, 1
instance = comp, \A2~input , A2~input, lab_1, 1
instance = comp, \inst36~0 , inst36~0, lab_1, 1
instance = comp, \inst32~0 , inst32~0, lab_1, 1
instance = comp, \inst27~0 , inst27~0, lab_1, 1
instance = comp, \inst22~0 , inst22~0, lab_1, 1
instance = comp, \inst17~0 , inst17~0, lab_1, 1
instance = comp, \inst13~0 , inst13~0, lab_1, 1
instance = comp, \inst8~0 , inst8~0, lab_1, 1
