// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2020 20:19:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_1_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab_1_vlg_check_tst (
	H,
	sampler_rx
);
input [6:0] H;
input sampler_rx;

reg [6:0] H_expected;

reg [6:0] H_prev;

reg [6:0] H_expected_prev;

reg [6:0] last_H_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	H_prev = H;
end

// update expected /o prevs

always @(trigger)
begin
	H_expected_prev = H_expected;
end


// expected H[ 6 ]
initial
begin
	H_expected[6] = 1'bX;
end 
// expected H[ 5 ]
initial
begin
	H_expected[5] = 1'bX;
end 
// expected H[ 4 ]
initial
begin
	H_expected[4] = 1'bX;
end 
// expected H[ 3 ]
initial
begin
	H_expected[3] = 1'bX;
end 
// expected H[ 2 ]
initial
begin
	H_expected[2] = 1'bX;
end 
// expected H[ 1 ]
initial
begin
	H_expected[1] = 1'bX;
end 
// expected H[ 0 ]
initial
begin
	H_expected[0] = 1'bX;
end 
// generate trigger
always @(H_expected or H)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected H = %b | ",H_expected_prev);
	$display("| real H = %b | ",H_prev);
`endif
	if (
		( H_expected_prev[0] !== 1'bx ) && ( H_prev[0] !== H_expected_prev[0] )
		&& ((H_expected_prev[0] !== last_H_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[0] = H_expected_prev[0];
	end
	if (
		( H_expected_prev[1] !== 1'bx ) && ( H_prev[1] !== H_expected_prev[1] )
		&& ((H_expected_prev[1] !== last_H_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[1] = H_expected_prev[1];
	end
	if (
		( H_expected_prev[2] !== 1'bx ) && ( H_prev[2] !== H_expected_prev[2] )
		&& ((H_expected_prev[2] !== last_H_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[2] = H_expected_prev[2];
	end
	if (
		( H_expected_prev[3] !== 1'bx ) && ( H_prev[3] !== H_expected_prev[3] )
		&& ((H_expected_prev[3] !== last_H_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[3] = H_expected_prev[3];
	end
	if (
		( H_expected_prev[4] !== 1'bx ) && ( H_prev[4] !== H_expected_prev[4] )
		&& ((H_expected_prev[4] !== last_H_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[4] = H_expected_prev[4];
	end
	if (
		( H_expected_prev[5] !== 1'bx ) && ( H_prev[5] !== H_expected_prev[5] )
		&& ((H_expected_prev[5] !== last_H_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[5] = H_expected_prev[5];
	end
	if (
		( H_expected_prev[6] !== 1'bx ) && ( H_prev[6] !== H_expected_prev[6] )
		&& ((H_expected_prev[6] !== last_H_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_expected_prev);
		$display ("     Real value = %b", H_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_exp[6] = H_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
// wires                                               
wire [6:0] H;

wire sampler;                             

// assign statements (if any)                          
lab_1 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.H(H)
);

// A0
always
begin
	A0 = 1'b0;
	A0 = #5000 1'b1;
	#5000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #10000 1'b1;
	#10000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #20000 1'b1;
	#20000;
end 

// A3
initial
begin
	repeat(12)
	begin
		A3 = 1'b0;
		A3 = #40000 1'b1;
		# 40000;
	end
	A3 = 1'b0;
end 

lab_1_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.sampler_tx(sampler)
);

lab_1_vlg_check_tst tb_out(
	.H(H),
	.sampler_rx(sampler)
);
endmodule

