vendor_name = ModelSim
source_file = 1, D:/experiment_15/RS-Latch.bdf
source_file = 1, D:/experiment_15/Bit-Selective_Signal_Generator.bdf
source_file = 1, D:/experiment_15/db/experiment_15.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = \Bit-Selective_Signal_Generator\
instance = comp, \Address[2]~output\, Address[2]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \Address[1]~output\, Address[1]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \Address[0]~output\, Address[0]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[7]~output\, dig[7]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[6]~output\, dig[6]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[5]~output\, dig[5]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[4]~output\, dig[4]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[3]~output\, dig[3]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[2]~output\, dig[2]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[1]~output\, dig[1]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \dig[0]~output\, dig[0]~output, \Bit-Selective_Signal_Generator\, 1
instance = comp, \CP~input\, CP~input, \Bit-Selective_Signal_Generator\, 1
