BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  17:00:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task3 PRINT (.\Listings\task3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    00B8H     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  17:00:54  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        message
  -------         PROC          MAIN
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0098H         LINE#         13
  C:009BH         LINE#         14
  C:009EH         LINE#         15
  C:00A0H         LINE#         17
  C:00A0H         LINE#         18
  C:00A0H         LINE#         19
  C:00A8H         LINE#         20
  C:00A8H         LINE#         21
  C:00AAH         LINE#         22
  C:00ADH         LINE#         23
  C:00AFH         LINE#         24
  C:00B3H         LINE#         25
  C:00B6H         LINE#         26
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  17:00:54  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
