BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2020  17:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task5 PRINT (.\Listings\task5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    00E7H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  17:00:23  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00E7H         PUBLIC        main
  C:009AH         PUBLIC        T0_int
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        count1
  D:000AH         PUBLIC        count2
  D:000CH         PUBLIC        T_1
  D:000EH         PUBLIC        T_2
  B:00A0H.7       PUBLIC        LED_1
  B:00A0H.0       PUBLIC        LED_2
  -------         PROC          MAIN
  C:00E7H         LINE#         15
  C:00E7H         LINE#         16
  C:00E7H         LINE#         17
  C:00EAH         LINE#         18
  C:00ECH         LINE#         19
  C:00EEH         LINE#         21
  C:00F0H         LINE#         22
  C:00F2H         LINE#         24
  C:00F5H         LINE#         25
  C:00F8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2020  17:00:23  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:009AH         LINE#         30
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A4H         LINE#         36
  C:00AFH         LINE#         37
  C:00B9H         LINE#         39
  C:00B9H         LINE#         40
  C:00BBH         LINE#         41
  C:00BDH         LINE#         42
  C:00BDH         LINE#         45
  C:00C8H         LINE#         46
  C:00D2H         LINE#         48
  C:00D2H         LINE#         49
  C:00D4H         LINE#         50
  C:00D6H         LINE#         51
  C:00DCH         LINE#         52
  C:00E2H         LINE#         53
  C:00E2H         LINE#         54
  -------         ENDPROC       T0_INT
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
