m255
K3
13
cModel Technology
Z0 dD:\experiment_16\simulation\qsim
vBit_Selective_Signal_Generator
Z1 InJ``gPL_FHc4IVbi88U>U1
Z2 VLi5P@Gcni<<_GmN3ZzM@n0
Z3 dD:\experiment_16\simulation\qsim
Z4 w1592187213
Z5 8experiment_16.vo
Z6 Fexperiment_16.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|experiment_16.vo|
Z9 o-work work -O0
Z10 n@bit_@selective_@signal_@generator
Z11 !s100 2SNYSSo`e6M?_KR9GXCVa2
Z12 !s108 1592187215.028000
Z13 !s107 experiment_16.vo|
!i10b 1
!s85 0
!s101 -O0
vBit_Selective_Signal_Generator_vlg_check_tst
Z14 IlOKC28FNSBH7lcUWUzkTA0
Z15 V?_YaIdXBGd`SB0178i02b0
R3
Z16 w1592187211
Z17 8Waveform_BSSG.vwf.vt
Z18 FWaveform_BSSG.vwf.vt
L0 57
R7
r1
31
Z19 !s108 1592187215.166000
Z20 !s107 Waveform_BSSG.vwf.vt|
Z21 !s90 -work|work|Waveform_BSSG.vwf.vt|
R9
Z22 n@bit_@selective_@signal_@generator_vlg_check_tst
Z23 !s100 EOZo>5n3Q;BF`U7SoIAd_2
!i10b 1
!s85 0
!s101 -O0
vBit_Selective_Signal_Generator_vlg_sample_tst
Z24 IbP@deWMoTeZWIYOnH7;Qo0
Z25 VWe6kPWzS2K;B5k4b]GjKW2
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@bit_@selective_@signal_@generator_vlg_sample_tst
Z27 !s100 74:I<A_:U`GHMLTX=kA622
!i10b 1
!s85 0
!s101 -O0
vBit_Selective_Signal_Generator_vlg_vec_tst
Z28 IjY;UTdNaXcioka4i<[0bU2
Z29 V`fjRglU3_K@2iIdN;^^mR3
R3
R16
R17
R18
Z30 L0 339
R7
r1
31
R19
R20
R21
R9
Z31 n@bit_@selective_@signal_@generator_vlg_vec_tst
Z32 !s100 ^2WD7e[bMG[<8kS;2JF4E3
!i10b 1
!s85 0
!s101 -O0
vBuzzer_Clock_Simulation
Z33 IzKQ3P2Hk`RW4KhiKdEY5B1
Z34 V2d86@Bk=7XER?U`HR6daL2
R3
Z35 w1592214421
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@buzzer_@clock_@simulation
!i10b 1
Z37 !s100 k=:282WMYY>`JH2R5MKTS1
!s85 0
Z38 !s108 1592214423.348000
R13
!s101 -O0
vBuzzer_Clock_Simulation_vlg_check_tst
!i10b 1
!s100 9G[6CjSj87V:ii3AQAMhA0
IdVj6=dIO9R8ohdc9CZGol1
V4>`9chij`;`F9@CSfIz<G1
R3
Z39 w1592214419
Z40 8Waveform_BCS.vwf.vt
Z41 FWaveform_BCS.vwf.vt
L0 65
R7
r1
!s85 0
31
Z42 !s108 1592214423.482000
Z43 !s107 Waveform_BCS.vwf.vt|
Z44 !s90 -work|work|Waveform_BCS.vwf.vt|
!s101 -O0
R9
n@buzzer_@clock_@simulation_vlg_check_tst
vBuzzer_Clock_Simulation_vlg_sample_tst
!i10b 1
!s100 Yf43=KL<NP9h_c:5V4>@k2
I<LNk@Q9IG_khEPak;^WZ71
VCOj8Mdabe[eIIcn@h<hnT0
R3
R39
R40
R41
L0 29
R7
r1
!s85 0
31
R42
R43
R44
!s101 -O0
R9
n@buzzer_@clock_@simulation_vlg_sample_tst
vBuzzer_Clock_Simulation_vlg_vec_tst
!i10b 1
!s100 YKkeLe<18[>FDRmC50C4Q3
I04WU:bLSc6^]mAXoooZz22
VXj^zZB;J4iJDGbON:C=1z1
R3
R39
R40
R41
L0 161
R7
r1
!s85 0
31
R42
R43
R44
!s101 -O0
R9
n@buzzer_@clock_@simulation_vlg_vec_tst
vBuzzer_Hour_Simulation
Z45 I7H^G9V8hYV2lXDg=oUiJf1
Z46 VkghVg@aRBC]<J0X0LBhWo1
R3
Z47 w1592211021
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 n@buzzer_@hour_@simulation
Z49 !s100 E0IomdcfgcRH:7:b8@4zo3
Z50 !s108 1592211022.516000
R13
!i10b 1
!s85 0
!s101 -O0
vBuzzer_Hour_Simulation_vlg_check_tst
Z51 !s100 1ne^GN0XN]0FKUM?8fmAN0
Z52 IPY?d>8[bjFKE86VQleKi61
Z53 V?i8mBDCz:S6E3n98l4SH]0
R3
Z54 w1592211018
Z55 8Waveform_BHS.vwf.vt
Z56 FWaveform_BHS.vwf.vt
L0 59
R7
r1
31
Z57 !s108 1592211022.654000
Z58 !s107 Waveform_BHS.vwf.vt|
Z59 !s90 -work|work|Waveform_BHS.vwf.vt|
R9
Z60 n@buzzer_@hour_@simulation_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBuzzer_Hour_Simulation_vlg_sample_tst
Z61 !s100 fAMb0URmkXZZ43cbhkWTJ0
Z62 IhFOS]VW59U=A2<1iI2e=_0
Z63 VHGPBQ0=W@DKU_SNGcS6<e1
R3
R54
R55
R56
L0 29
R7
r1
31
R57
R58
R59
R9
Z64 n@buzzer_@hour_@simulation_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBuzzer_Hour_Simulation_vlg_vec_tst
Z65 !s100 n6>W0GZb^SQ;_SPE6b_[o2
Z66 IT7beG:eFeCBZX;Xdkg[Q20
Z67 VTC4Vfn]mF>idhH6kB^zH03
R3
R54
R55
R56
Z68 L0 154
R7
r1
31
R57
R58
R59
R9
Z69 n@buzzer_@hour_@simulation_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCount_Hour
Z70 IE7mHYUTUW^zX@oiFAf86T3
Z71 VM[ki>NUS;lLZS70bM>hTJ1
R3
Z72 w1592189957
R5
R6
L0 31
R7
r1
31
R8
R9
Z73 n@count_@hour
Z74 !s100 HKkR9IS[>ZeNafkK<j`Ub0
Z75 !s108 1592189958.743000
R13
!i10b 1
!s85 0
!s101 -O0
vCount_Hour_vlg_check_tst
Z76 IzjbTQNHTY1ZlQjV=Ack2e2
Z77 VDg>C^MJelbihG<6eLZ3e`3
R3
Z78 w1592189954
Z79 8Waveform_Count_Hour.vwf.vt
Z80 FWaveform_Count_Hour.vwf.vt
L0 57
R7
r1
31
Z81 !s108 1592189958.889000
Z82 !s107 Waveform_Count_Hour.vwf.vt|
Z83 !s90 -work|work|Waveform_Count_Hour.vwf.vt|
R9
Z84 n@count_@hour_vlg_check_tst
Z85 !s100 ;nd6H=2aom[z9Z<7Bo6VZ0
!i10b 1
!s85 0
!s101 -O0
vCount_Hour_vlg_sample_tst
Z86 I=5277=AoJBz;`;0YTGc7V0
Z87 VQLG[MAg<:?cL:nKiYdeVi2
R3
R78
R79
R80
L0 29
R7
r1
31
R81
R82
R83
R9
Z88 n@count_@hour_vlg_sample_tst
Z89 !s100 WnE4P_Q;42Mffh30zGGdS1
!i10b 1
!s85 0
!s101 -O0
vCount_Hour_vlg_vec_tst
Z90 IeF0^F=5VI:e29G:cQPbVV3
Z91 V9fa8MnYledXf;HjRL6z3V0
R3
R78
R79
R80
Z92 L0 285
R7
r1
31
R81
R82
R83
R9
Z93 n@count_@hour_vlg_vec_tst
Z94 !s100 dfHIdY35Ad@FC^dSLH8k02
!i10b 1
!s85 0
!s101 -O0
vCount_Second
Z95 IaR84WhVKng^:89Gc^<lCl0
Z96 V<12_Hi<ZmC>ec^V4@Y<cN0
R3
Z97 w1592188709
R5
R6
L0 31
R7
r1
31
R8
R9
Z98 n@count_@second
Z99 !s100 nb32Fi1YBa76Zjn=khB651
Z100 !s108 1592188710.700000
R13
!i10b 1
!s85 0
!s101 -O0
vCount_Second_vlg_check_tst
Z101 !s100 P@Fl_@V:oAa?<ozL0`z]^3
Z102 Ii6W=T<<5_30B7?Y:ez<^33
Z103 VQBfk`nc28Mzh0YY4FM?IB2
R3
Z104 w1592188706
Z105 8Waveform_Count_Second.vwf.vt
Z106 FWaveform_Count_Second.vwf.vt
L0 57
R7
r1
31
Z107 !s108 1592188710.832000
Z108 !s107 Waveform_Count_Second.vwf.vt|
Z109 !s90 -work|work|Waveform_Count_Second.vwf.vt|
R9
Z110 n@count_@second_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCount_Second_vlg_sample_tst
Z111 !s100 j2LbH6[ELi621mlOb13eD1
Z112 IZaEUnl3SJd??R]2<N4hN@2
Z113 VY<DefUXN3]V;WLg7TTARG3
R3
R104
R105
R106
L0 29
R7
r1
31
R107
R108
R109
R9
Z114 n@count_@second_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCount_Second_vlg_vec_tst
Z115 !s100 hTFAd=5PlWlMZ0m=nVHLf2
Z116 INMhCO@:86SH;dhm>72R;_3
Z117 VGmWSN@bU:[CUI8:z0WB]M3
R3
R104
R105
R106
Z118 L0 312
R7
r1
31
R107
R108
R109
R9
Z119 n@count_@second_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vDigitalClock
Z120 !s100 BN7TEbdQG<]PM=bbM3GN>1
Z121 I:2mAOR[Dj=d@lAPoOBD6;1
Z122 VjjR6dm`m0D<6B4<F@i]Nl2
R3
Z123 w1592203142
R5
R6
L0 31
R7
r1
31
R8
R9
Z124 n@digital@clock
Z125 !s108 1592203144.362000
R13
!i10b 1
!s85 0
!s101 -O0
vDigitalClock_vlg_check_tst
Z126 I4O5i`RFHYU]OdE8V<jjnj3
Z127 VkIX4f50FPYC_8<<0e=`ZL2
R3
Z128 w1592203140
Z129 8Waveform_Clock.vwf.vt
Z130 FWaveform_Clock.vwf.vt
L0 59
R7
r1
31
Z131 !s108 1592203144.508000
Z132 !s107 Waveform_Clock.vwf.vt|
Z133 !s90 -work|work|Waveform_Clock.vwf.vt|
R9
Z134 n@digital@clock_vlg_check_tst
Z135 !s100 QnOZPZ;_ag>WX2oG9mc<A3
!i10b 1
!s85 0
!s101 -O0
vDigitalClock_vlg_sample_tst
Z136 !s100 2?GXkzHTg7YL?HAV]U]6R2
Z137 IRJJZFFdNk?9PL5kG;jzGC3
Z138 V4hLKC1W4?dWmZ42j2Pc0?1
R3
R128
R129
R130
L0 29
R7
r1
31
R131
R132
R133
R9
Z139 n@digital@clock_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDigitalClock_vlg_vec_tst
Z140 ICY7KkEJTd]VjnzKO?[eL41
Z141 V>obal[C]1fl<b`PfSQb]<3
R3
R128
R129
R130
Z142 L0 428
R7
r1
31
R131
R132
R133
R9
Z143 n@digital@clock_vlg_vec_tst
Z144 !s100 >ScZ6^BBEDPo0TUWii_:a0
!i10b 1
!s85 0
!s101 -O0
vRS_Latch
Z145 IV?kGC=T;NfWLfdOB;gf^G2
Z146 Vjo^j27<EB:8i<UAc0XQ5^3
R3
Z147 w1592186513
R5
R6
L0 31
R7
r1
31
R9
Z148 n@r@s_@latch
Z149 !s100 oGR:[<KelDZ@NZNi6UI>F0
Z150 !s108 1592186515.558000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vRS_Latch_vlg_check_tst
Z151 IDUf<3YAPeWP=JaR0^j:n[1
Z152 V6c8W6c3c<1hcB`oj`h1:31
R3
Z153 w1592186511
Z154 8Waveform_RSLatch.vwf.vt
Z155 FWaveform_RSLatch.vwf.vt
L0 59
R7
r1
31
Z156 !s108 1592186515.695000
Z157 !s107 Waveform_RSLatch.vwf.vt|
Z158 !s90 -work|work|Waveform_RSLatch.vwf.vt|
R9
Z159 n@r@s_@latch_vlg_check_tst
Z160 !s100 LnOaKeF:Ig[Y83KBW5F`40
!i10b 1
!s85 0
!s101 -O0
vRS_Latch_vlg_sample_tst
Z161 I^TH5im9S6D[29DR_4Pl533
Z162 Vb4kP^0<lao4gk>=d;;=A?3
R3
R153
R154
R155
L0 29
R7
r1
31
R156
R157
R158
R9
Z163 n@r@s_@latch_vlg_sample_tst
Z164 !s100 0nP_D?@oeiYKKc6l7BTSP0
!i10b 1
!s85 0
!s101 -O0
vRS_Latch_vlg_vec_tst
Z165 IWiI@QhB2ocGY8hn@F8;z93
Z166 VNDQ7B:0[=FOER46I0b`]]2
R3
R153
R154
R155
Z167 L0 155
R7
r1
31
R156
R157
R158
R9
Z168 n@r@s_@latch_vlg_vec_tst
Z169 !s100 [G_hNZ2H<T`1R3V?=:EBN1
!i10b 1
!s85 0
!s101 -O0
vScan_Module
Z170 IG2YhgoobOJ:dV^>ANLni[0
Z171 VE5i5=:zKOaFCXO:>NPm]m3
R3
Z172 w1592206542
R5
R6
L0 31
R7
r1
31
R8
R9
Z173 n@scan_@module
Z174 !s100 o9N@noAoIWikeKO:1>m8K2
Z175 !s108 1592206543.607000
R13
!i10b 1
!s85 0
!s101 -O0
vScan_Module_vlg_check_tst
Z176 IEREaJEio6B8e=<lCLlO?52
Z177 V]6nA<QHP][C;RIoL=dXk>1
R3
Z178 w1592206539
Z179 8Waveform_ScanModule.vwf.vt
Z180 FWaveform_ScanModule.vwf.vt
L0 59
R7
r1
31
Z181 !s108 1592206543.748000
Z182 !s107 Waveform_ScanModule.vwf.vt|
Z183 !s90 -work|work|Waveform_ScanModule.vwf.vt|
R9
Z184 n@scan_@module_vlg_check_tst
Z185 !s100 ?@2:kD3OJ?I[Lj8^e9V0n0
!i10b 1
!s85 0
!s101 -O0
vScan_Module_vlg_sample_tst
Z186 IDz0DDTZf<;3zP58<Ni20R3
Z187 VKbfUDBQjH=OcmWGFI@`WQ1
R3
R178
R179
R180
L0 29
R7
r1
31
R181
R182
R183
R9
Z188 n@scan_@module_vlg_sample_tst
Z189 !s100 z9;TS]@hWCFMbJ2lb^9UA0
!i10b 1
!s85 0
!s101 -O0
vScan_Module_vlg_vec_tst
Z190 I0jf=WFEcZXk8bD6>]m3oU3
Z191 Vo>6nlMij_Q<H[OziM>gJ^3
R3
R178
R179
R180
Z192 L0 359
R7
r1
31
R181
R182
R183
R9
Z193 n@scan_@module_vlg_vec_tst
Z194 !s100 IPRG>fS[iW=Vj^J_AMgZ[3
!i10b 1
!s85 0
!s101 -O0
vTimeingModule_Minute_Hour
Z195 I_5V[3>^IX8_g6QfH@?MZl0
Z196 VJnB3f?MMnT[7mbW6=<Akd0
R3
Z197 w1592196007
R5
R6
L0 31
R7
r1
31
R8
R9
Z198 n@timeing@module_@minute_@hour
Z199 !s100 TzPo7]61^C`KE0c>2]OoP1
Z200 !s108 1592196009.443000
R13
!i10b 1
!s85 0
!s101 -O0
vTimeingModule_Minute_Hour_vlg_check_tst
Z201 IUcMUU5HekSC=cd9?:cSJC1
Z202 VeL[0T2Vh^VFnz8mk`jEDg3
R3
Z203 w1592196005
Z204 8Waveform_TM_Minute_Hour.vwf.vt
Z205 FWaveform_TM_Minute_Hour.vwf.vt
L0 57
R7
r1
31
Z206 !s108 1592196009.582000
Z207 !s107 Waveform_TM_Minute_Hour.vwf.vt|
Z208 !s90 -work|work|Waveform_TM_Minute_Hour.vwf.vt|
R9
Z209 n@timeing@module_@minute_@hour_vlg_check_tst
Z210 !s100 b?dQaM?OY5KiQ9<G;JO6H1
!i10b 1
!s85 0
!s101 -O0
vTimeingModule_Minute_Hour_vlg_sample_tst
Z211 ISQ[giYWe=5X7LIXRh7SE^1
Z212 Vnb8z]i[dWGD`n6e0<L83m3
R3
R203
R204
R205
L0 29
R7
r1
31
R206
R207
R208
R9
Z213 n@timeing@module_@minute_@hour_vlg_sample_tst
Z214 !s100 Rkd>DDQ<9;5M6daf;1Hk40
!i10b 1
!s85 0
!s101 -O0
vTimeingModule_Minute_Hour_vlg_vec_tst
Z215 IMSfBNzFT:XN?bTAGLlU7W2
Z216 V9SFWG7]_lQ2=GUmzEa@J02
R3
R203
R204
R205
Z217 L0 445
R7
r1
31
R206
R207
R208
R9
Z218 n@timeing@module_@minute_@hour_vlg_vec_tst
Z219 !s100 4W=MQN;OO?P@zz6hAVa140
!i10b 1
!s85 0
!s101 -O0
vTiming_Module
Z220 !s100 jZ6UR_EJ6jV3c6AMRBi_V0
Z221 I?;eV^k^EOGcdk]VYh]F7[1
Z222 V4]MTNg@lGDXZ?eUD:a?CN0
R3
Z223 w1592195270
R5
R6
L0 31
R7
r1
31
R8
R9
Z224 n@timing_@module
Z225 !s108 1592195271.597000
R13
!i10b 1
!s85 0
!s101 -O0
vTiming_Module_vlg_check_tst
Z226 I4L6;z0W6`EH5iHJj^XYUa3
Z227 VF4_B]^;FcXh3`DUAnR4mN1
R3
Z228 w1592195267
Z229 8Waveform_Timing_Module.vwf.vt
Z230 FWaveform_Timing_Module.vwf.vt
L0 57
R7
r1
31
Z231 !s108 1592195271.736000
Z232 !s107 Waveform_Timing_Module.vwf.vt|
Z233 !s90 -work|work|Waveform_Timing_Module.vwf.vt|
R9
Z234 n@timing_@module_vlg_check_tst
Z235 !s100 5C1zFY42:BaKTFb4OXG403
!i10b 1
!s85 0
!s101 -O0
vTiming_Module_vlg_sample_tst
Z236 !s100 20Yfj>6Xi:Bdnaoh<lTDh2
Z237 IYT0HI>3IOP;i=HG9Y9NLE0
Z238 V^aOWz4FfaDe9a8RRViUCV2
R3
R228
R229
R230
L0 29
R7
r1
31
R231
R232
R233
R9
Z239 n@timing_@module_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTiming_Module_vlg_vec_tst
Z240 !s100 P<;VFR@aE6lA7Y=zMO;1a0
Z241 IHGS=4i_d4QfBHmC2IgbJL3
Z242 V?^6F=K21`3<gFASCPfSWD1
R3
R228
R229
R230
Z243 L0 629
R7
r1
31
R231
R232
R233
R9
Z244 n@timing_@module_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vTimingModule_Second_Minute
Z245 InAj:<?5>dz1hY@PAX0EAB3
Z246 VC:dHUL1GWMFR4LVN5O:nE1
R3
Z247 w1592195527
R5
R6
L0 31
R7
r1
31
R8
R9
Z248 n@timing@module_@second_@minute
Z249 !s100 :n]:oWnf4T^m<028JgZ^=0
Z250 !s108 1592195529.060000
R13
!i10b 1
!s85 0
!s101 -O0
vTimingModule_Second_Minute_vlg_check_tst
Z251 IgJ70c]jVCTEOo<Uec5DZJ2
Z252 Vi_Lk8IPF;2l018QFMeUIR0
R3
Z253 w1592195525
Z254 8Waveform_TM_Second_Minute.vwf.vt
Z255 FWaveform_TM_Second_Minute.vwf.vt
L0 57
R7
r1
31
Z256 !s108 1592195529.195000
Z257 !s107 Waveform_TM_Second_Minute.vwf.vt|
Z258 !s90 -work|work|Waveform_TM_Second_Minute.vwf.vt|
R9
Z259 n@timing@module_@second_@minute_vlg_check_tst
Z260 !s100 c[5`SICF26lo4iC??X<B_3
!i10b 1
!s85 0
!s101 -O0
vTimingModule_Second_Minute_vlg_sample_tst
Z261 IlM3g[J_o7X[4eXKXa6HJf2
Z262 V:NI@SDNNHGSTlOilAZX[R1
R3
R253
R254
R255
L0 29
R7
r1
31
R256
R257
R258
R9
Z263 n@timing@module_@second_@minute_vlg_sample_tst
Z264 !s100 NAA30lY29[:_4@kihWV8D2
!i10b 1
!s85 0
!s101 -O0
vTimingModule_Second_Minute_vlg_vec_tst
Z265 IM1]A5]XjQe5N7@IME?OgD3
Z266 VIN?i`A1zF:he4Lm?aH]4=1
R3
R253
R254
R255
R217
R7
r1
31
R256
R257
R258
R9
Z267 n@timing@module_@second_@minute_vlg_vec_tst
Z268 !s100 Y=PQgXeK^Kz4^D1DZ>edA3
!i10b 1
!s85 0
!s101 -O0
