// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "block1")
  (DATE "04/30/2020 10:03:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (496:496:496))
        (IOPATH i o (1428:1428:1428) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Y\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (730:730:730))
        (IOPATH i o (2325:2325:2325) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (361:361:361))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\P\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\L\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\T\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1646:1646:1646) (1842:1842:1842))
        (PORT datac (1595:1595:1595) (1779:1779:1779))
        (PORT datad (1451:1451:1451) (1611:1611:1611))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1841:1841:1841))
        (PORT datac (1594:1594:1594) (1778:1778:1778))
        (PORT datad (1451:1451:1451) (1611:1611:1611))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1841:1841:1841))
        (PORT datac (1595:1595:1595) (1778:1778:1778))
        (PORT datad (1451:1451:1451) (1611:1611:1611))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
