vendor_name = ModelSim
source_file = 1, D:/experiment_3/block1.bdf
source_file = 1, D:/experiment_3/db/project.cbx.xml
design_name = block1
instance = comp, \G~output\, G~output, block1, 1
instance = comp, \Y~output\, Y~output, block1, 1
instance = comp, \R~output\, R~output, block1, 1
instance = comp, \P~input\, P~input, block1, 1
instance = comp, \L~input\, L~input, block1, 1
instance = comp, \T~input\, T~input, block1, 1
instance = comp, \inst8~0\, inst8~0, block1, 1
instance = comp, \inst12~0\, inst12~0, block1, 1
