vendor_name = ModelSim
source_file = 1, D:/experiment_9/lab1.bdf
source_file = 1, D:/experiment_9/db/experiment_9.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = lab1
instance = comp, \Q[3]~output\, Q[3]~output, lab1, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab1, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab1, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab1, 1
instance = comp, \CLK~input\, CLK~input, lab1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab1, 1
instance = comp, \S0~input\, S0~input, lab1, 1
instance = comp, \S1~input\, S1~input, lab1, 1
instance = comp, \inst|41~0\, inst|41~0, lab1, 1
instance = comp, \CLRN~input\, CLRN~input, lab1, 1
instance = comp, \CLRN~inputclkctrl\, CLRN~inputclkctrl, lab1, 1
instance = comp, \inst|41\, inst|41, lab1, 1
instance = comp, \inst|36~0\, inst|36~0, lab1, 1
instance = comp, \inst|36~1\, inst|36~1, lab1, 1
instance = comp, \inst|40\, inst|40, lab1, 1
instance = comp, \inst|35~0\, inst|35~0, lab1, 1
instance = comp, \inst|35~1\, inst|35~1, lab1, 1
instance = comp, \inst|39\, inst|39, lab1, 1
instance = comp, \inst|34~0\, inst|34~0, lab1, 1
instance = comp, \inst|38\, inst|38, lab1, 1
