|lab3
F[0] <= 74390:inst.2QA
F[1] <= 74390:inst.2QB
F[2] <= 74390:inst.2QC
F[3] <= 74390:inst.2QD
clk => inst4.IN1
clk => inst1.IN1
clk => 74390:inst.1CLKA
Y[0] <= 74390:inst.1QA
Y[1] <= 74390:inst.1QB
Y[2] <= 74390:inst.1QC
Y[3] <= 74390:inst.1QD


|lab3|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


