vendor_name = ModelSim
source_file = 1, D:/experiment_7/D_trigger.bdf
source_file = 1, D:/experiment_7/Waveform_d_trigger.vwf
source_file = 1, D:/experiment_7/binary.bdf
source_file = 1, D:/experiment_7/lab2.bdf
source_file = 1, D:/experiment_7/Waveform2.vwf
source_file = 1, D:/experiment_7/mux21.bdf
source_file = 1, D:/experiment_7/lab3.bdf
source_file = 1, D:/experiment_7/Waveform3.vwf
source_file = 1, D:/experiment_7/lab4.bdf
source_file = 1, D:/experiment_7/Waveform4.vwf
source_file = 1, D:/experiment_7/db/experiement_7.cbx.xml
design_name = lab4
instance = comp, \reset~output , reset~output, lab4, 1
instance = comp, \Q[2]~output , Q[2]~output, lab4, 1
instance = comp, \Q[1]~output , Q[1]~output, lab4, 1
instance = comp, \Q[0]~output , Q[0]~output, lab4, 1
instance = comp, \CP~input , CP~input, lab4, 1
instance = comp, \inst~0 , inst~0, lab4, 1
instance = comp, \inst~feeder , inst~feeder, lab4, 1
instance = comp, \inst6~0 , inst6~0, lab4, 1
instance = comp, \inst6~feeder , inst6~feeder, lab4, 1
instance = comp, \inst3~0 , inst3~0, lab4, 1
instance = comp, \inst9~1 , inst9~1, lab4, 1
