// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/13/2020 21:15:26"

// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	reset,
	Q,
	CP);
output 	reset;
output 	[2:0] Q;
input 	CP;

// Design Ports Information
// reset	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_63,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CP	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \CP~input_o ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \inst~q ;
wire \inst6~0_combout ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst9~1_combout ;


// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \reset~output (
	.i(!\inst9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset~output_o ),
	.obar());
// synopsys translate_off
defparam \reset~output .bus_hold = "false";
defparam \reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \Q[2]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N30
cycloneiii_io_obuf \Q[1]~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiii_io_obuf \Q[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \CP~input (
	.i(CP),
	.ibar(gnd),
	.o(\CP~input_o ));
// synopsys translate_off
defparam \CP~input .bus_hold = "false";
defparam \CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h00FF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N28
cycloneiii_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst~0_combout 

	.dataa(gnd),
	.datab(\inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hCCCC;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y1_N29
dffeas inst(
	.clk(\CP~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst9~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = !\inst6~q 

	.dataa(gnd),
	.datab(\inst6~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h3333;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneiii_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \inst6~0_combout 

	.dataa(\inst6~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hAAAA;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N25
dffeas inst6(
	.clk(!\inst~q ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst9~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N23
dffeas inst3(
	.clk(!\inst6~q ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\inst9~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneiii_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\CP~input_o  & ((\inst9~1_combout ) # ((\inst3~q  & \inst6~q ))))

	.dataa(\inst3~q ),
	.datab(\inst9~1_combout ),
	.datac(\CP~input_o ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'hE0C0;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign reset = \reset~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
