// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2020 21:15:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab4_vlg_sample_tst(
	CP,
	sampler_tx
);
input  CP;
output sampler_tx;

reg sample;
time current_time;
always @(CP)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab4_vlg_check_tst (
	Q,
	reset,
	sampler_rx
);
input [2:0] Q;
input  reset;
input sampler_rx;

reg [2:0] Q_expected;
reg  reset_expected;

reg [2:0] Q_prev;
reg  reset_prev;

reg [2:0] Q_expected_prev;
reg  reset_expected_prev;

reg [2:0] last_Q_exp;
reg  last_reset_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	reset_prev = reset;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	reset_expected_prev = reset_expected;
end



// expected reset
initial
begin
	reset_expected = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or reset_expected or reset)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected reset = %b | ",Q_expected_prev,reset_expected_prev);
	$display("| real Q = %b | real reset = %b | ",Q_prev,reset_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( reset_expected_prev !== 1'bx ) && ( reset_prev !== reset_expected_prev )
		&& ((reset_expected_prev !== last_reset_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reset :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reset_expected_prev);
		$display ("     Real value = %b", reset_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_reset_exp = reset_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
// wires                                               
wire [2:0] Q;
wire reset;

wire sampler;                             

// assign statements (if any)                          
lab4 i1 (
// port map - connection between master ports and signals/registers   
	.CP(CP),
	.Q(Q),
	.reset(reset)
);

// CP
always
begin
	CP = 1'b0;
	CP = #5000 1'b1;
	#5000;
end 

lab4_vlg_sample_tst tb_sample (
	.CP(CP),
	.sampler_tx(sampler)
);

lab4_vlg_check_tst tb_out(
	.Q(Q),
	.reset(reset),
	.sampler_rx(sampler)
);
endmodule

