// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2020 19:48:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    D_trigger
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_trigger_vlg_sample_tst(
	CLRN,
	CP,
	D,
	PRN,
	sampler_tx
);
input  CLRN;
input  CP;
input  D;
input  PRN;
output sampler_tx;

reg sample;
time current_time;
always @(CLRN or CP or D or PRN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module D_trigger_vlg_check_tst (
	Q,
	sampler_rx
);
input  Q;
input sampler_rx;

reg  Q_expected;

reg  Q_prev;

reg  Q_expected_prev;

reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end



// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module D_trigger_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLRN;
reg CP;
reg D;
reg PRN;
// wires                                               
wire Q;

wire sampler;                             

// assign statements (if any)                          
D_trigger i1 (
// port map - connection between master ports and signals/registers   
	.CLRN(CLRN),
	.CP(CP),
	.D(D),
	.PRN(PRN),
	.Q(Q)
);

// CP
always
begin
	CP = 1'b0;
	CP = #5000 1'b1;
	#5000;
end 

// CLRN
always
begin
	CLRN = 1'b0;
	CLRN = #10000 1'b1;
	#10000;
end 

// D
always
begin
	D = 1'b0;
	D = #20000 1'b1;
	#20000;
end 

// PRN
initial
begin
	repeat(12)
	begin
		PRN = 1'b0;
		PRN = #40000 1'b1;
		# 40000;
	end
	PRN = 1'b0;
end 

D_trigger_vlg_sample_tst tb_sample (
	.CLRN(CLRN),
	.CP(CP),
	.D(D),
	.PRN(PRN),
	.sampler_tx(sampler)
);

D_trigger_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

