BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2020  16:53:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0007H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0004H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F7H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    011DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     003EH     UNIT         ?PR?_COMPARE?MAIN
            CODE    01E7H     002DH     UNIT         ?C?LIB_CODE
            CODE    0214H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0224H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER1_INT?MAIN            0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_COMPARE?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  16:53:54  PAGE 2


?PR?_COMPARE?MAIN              0013H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011DH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0120H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011DH         LINE#         133
  C:011FH         LINE#         134
  C:0120H         LINE#         135
  C:0121H         LINE#         136
  C:0123H         LINE#         185
  C:0126H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        timer1_int
  B:00A8H.7       PUBLIC        EA
  C:0214H         PUBLIC        _delay
  D:0008H         PUBLIC        tempstr
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  16:53:54  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        temp
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        c
  C:01A9H         PUBLIC        _compare
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  C:0214H         LINE#         11
  C:0214H         LINE#         12
  C:0214H         LINE#         13
  C:0223H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _COMPARE
  D:0013H         SYMBOL        str1
  D:0016H         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:01A9H         LINE#         16
  C:01AFH         LINE#         17
  C:01AFH         LINE#         19
  C:01BBH         LINE#         20
  C:01BBH         LINE#         21
  C:01DBH         LINE#         22
  C:01DBH         LINE#         23
  C:01DFH         LINE#         24
  C:01DFH         LINE#         25
  C:01E2H         LINE#         26
  C:01E6H         LINE#         27
  -------         ENDPROC       _COMPARE
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0012H         LINE#         37
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:001BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0012H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         46
  C:0043H         LINE#         48
  C:0046H         LINE#         50
  C:0049H         LINE#         51
  C:004BH         LINE#         53
  C:007AH         LINE#         54
  C:007AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2020  16:53:54  PAGE 4


  C:007FH         LINE#         56
  C:0084H         LINE#         57
  C:0089H         LINE#         58
  C:008EH         LINE#         59
  C:0093H         LINE#         60
  C:0098H         LINE#         61
  C:009DH         LINE#         62
  C:00A0H         LINE#         63
  C:00A0H         LINE#         64
  C:00A7H         LINE#         65
  C:00A9H         LINE#         67
  C:00BFH         LINE#         68
  C:00BFH         LINE#         69
  C:00CBH         LINE#         70
  C:00CBH         LINE#         71
  C:00CEH         LINE#         72
  C:00D5H         LINE#         73
  C:00D8H         LINE#         74
  C:00DFH         LINE#         76
  C:00E2H         LINE#         77
  C:00E5H         LINE#         78
  C:00F1H         LINE#         79
  C:00F1H         LINE#         80
  C:00F7H         LINE#         81
  C:00FAH         LINE#         82
  C:00FAH         LINE#         84
  C:00FDH         LINE#         85
  C:0100H         LINE#         86
  C:0102H         LINE#         87
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=26.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
