vendor_name = ModelSim
source_file = 1, D:/experiment_10/lab_1.bdf
source_file = 1, D:/experiment_10/db/experiment_10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74390.bdf
design_name = lab_1
instance = comp, \F[3]~output\, F[3]~output, lab_1, 1
instance = comp, \F[2]~output\, F[2]~output, lab_1, 1
instance = comp, \F[1]~output\, F[1]~output, lab_1, 1
instance = comp, \F[0]~output\, F[0]~output, lab_1, 1
instance = comp, \Y[3]~output\, Y[3]~output, lab_1, 1
instance = comp, \Y[2]~output\, Y[2]~output, lab_1, 1
instance = comp, \Y[1]~output\, Y[1]~output, lab_1, 1
instance = comp, \Y[0]~output\, Y[0]~output, lab_1, 1
instance = comp, \clk~input\, clk~input, lab_1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab_1, 1
instance = comp, \inst|29\, inst|29, lab_1, 1
instance = comp, \inst|33~0\, inst|33~0, lab_1, 1
instance = comp, \inst|33~feeder\, inst|33~feeder, lab_1, 1
instance = comp, \inst|33\, inst|33, lab_1, 1
instance = comp, \inst|32~0\, inst|32~0, lab_1, 1
instance = comp, \inst|32\, inst|32, lab_1, 1
instance = comp, \inst|31~0\, inst|31~0, lab_1, 1
instance = comp, \inst|31~feeder\, inst|31~feeder, lab_1, 1
instance = comp, \inst|31\, inst|31, lab_1, 1
instance = comp, \inst|34~0\, inst|34~0, lab_1, 1
instance = comp, \inst|34\, inst|34, lab_1, 1
instance = comp, \inst|7~0\, inst|7~0, lab_1, 1
instance = comp, \inst|7~feeder\, inst|7~feeder, lab_1, 1
instance = comp, \inst|7\, inst|7, lab_1, 1
instance = comp, \inst|20\, inst|20, lab_1, 1
instance = comp, \inst|6~0\, inst|6~0, lab_1, 1
instance = comp, \inst|6\, inst|6, lab_1, 1
instance = comp, \inst|5~0\, inst|5~0, lab_1, 1
instance = comp, \inst|5\, inst|5, lab_1, 1
instance = comp, \inst|3~0\, inst|3~0, lab_1, 1
instance = comp, \inst|3\, inst|3, lab_1, 1
