vendor_name = ModelSim
source_file = 1, D:/experiment_14/lab1.bdf
source_file = 1, D:/experiment_14/Waveform1.vwf
source_file = 1, D:/experiment_14/lab2.bdf
source_file = 1, D:/experiment_14/Waveform2.vwf
source_file = 1, D:/experiment_14/db/experiment_14.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
design_name = lab2
instance = comp, \seq[6]~output , seq[6]~output, lab2, 1
instance = comp, \seq[5]~output , seq[5]~output, lab2, 1
instance = comp, \seq[4]~output , seq[4]~output, lab2, 1
instance = comp, \seq[3]~output , seq[3]~output, lab2, 1
instance = comp, \seq[2]~output , seq[2]~output, lab2, 1
instance = comp, \seq[1]~output , seq[1]~output, lab2, 1
instance = comp, \seq[0]~output , seq[0]~output, lab2, 1
instance = comp, \B~input , B~input, lab2, 1
instance = comp, \D~input , D~input, lab2, 1
instance = comp, \C~input , C~input, lab2, 1
instance = comp, \A~input , A~input, lab2, 1
instance = comp, \inst|72 , inst|72, lab2, 1
instance = comp, \inst|66~0 , inst|66~0, lab2, 1
instance = comp, \inst|71 , inst|71, lab2, 1
instance = comp, \inst5~0 , inst5~0, lab2, 1
instance = comp, \inst|70 , inst|70, lab2, 1
instance = comp, \inst|68~0 , inst|68~0, lab2, 1
instance = comp, \inst4~0 , inst4~0, lab2, 1
