// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2020 14:59:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2_vlg_check_tst (
	seq,
	sampler_rx
);
input [6:0] seq;
input sampler_rx;

reg [6:0] seq_expected;

reg [6:0] seq_prev;

reg [6:0] seq_expected_prev;

reg [6:0] last_seq_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	seq_prev = seq;
end

// update expected /o prevs

always @(trigger)
begin
	seq_expected_prev = seq_expected;
end


// expected seq[ 6 ]
initial
begin
	seq_expected[6] = 1'bX;
end 
// expected seq[ 5 ]
initial
begin
	seq_expected[5] = 1'bX;
end 
// expected seq[ 4 ]
initial
begin
	seq_expected[4] = 1'bX;
end 
// expected seq[ 3 ]
initial
begin
	seq_expected[3] = 1'bX;
end 
// expected seq[ 2 ]
initial
begin
	seq_expected[2] = 1'bX;
end 
// expected seq[ 1 ]
initial
begin
	seq_expected[1] = 1'bX;
end 
// expected seq[ 0 ]
initial
begin
	seq_expected[0] = 1'bX;
end 
// generate trigger
always @(seq_expected or seq)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected seq = %b | ",seq_expected_prev);
	$display("| real seq = %b | ",seq_prev);
`endif
	if (
		( seq_expected_prev[0] !== 1'bx ) && ( seq_prev[0] !== seq_expected_prev[0] )
		&& ((seq_expected_prev[0] !== last_seq_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[0] = seq_expected_prev[0];
	end
	if (
		( seq_expected_prev[1] !== 1'bx ) && ( seq_prev[1] !== seq_expected_prev[1] )
		&& ((seq_expected_prev[1] !== last_seq_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[1] = seq_expected_prev[1];
	end
	if (
		( seq_expected_prev[2] !== 1'bx ) && ( seq_prev[2] !== seq_expected_prev[2] )
		&& ((seq_expected_prev[2] !== last_seq_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[2] = seq_expected_prev[2];
	end
	if (
		( seq_expected_prev[3] !== 1'bx ) && ( seq_prev[3] !== seq_expected_prev[3] )
		&& ((seq_expected_prev[3] !== last_seq_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[3] = seq_expected_prev[3];
	end
	if (
		( seq_expected_prev[4] !== 1'bx ) && ( seq_prev[4] !== seq_expected_prev[4] )
		&& ((seq_expected_prev[4] !== last_seq_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[4] = seq_expected_prev[4];
	end
	if (
		( seq_expected_prev[5] !== 1'bx ) && ( seq_prev[5] !== seq_expected_prev[5] )
		&& ((seq_expected_prev[5] !== last_seq_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[5] = seq_expected_prev[5];
	end
	if (
		( seq_expected_prev[6] !== 1'bx ) && ( seq_prev[6] !== seq_expected_prev[6] )
		&& ((seq_expected_prev[6] !== last_seq_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seq[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seq_expected_prev);
		$display ("     Real value = %b", seq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_seq_exp[6] = seq_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire [6:0] seq;

wire sampler;                             

// assign statements (if any)                          
lab2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.seq(seq)
);

// D
initial
begin
	repeat(6)
	begin
		D = 1'b0;
		D = #80000 1'b1;
		# 80000;
	end
	D = 1'b0;
end 

// C
initial
begin
	repeat(12)
	begin
		C = 1'b0;
		C = #40000 1'b1;
		# 40000;
	end
	C = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 

// A
always
begin
	A = 1'b0;
	A = #10000 1'b1;
	#10000;
end 

lab2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

lab2_vlg_check_tst tb_out(
	.seq(seq),
	.sampler_rx(sampler)
);
endmodule

