vendor_name = ModelSim
source_file = 1, D:/experiment_11/lab1.bdf
source_file = 1, D:/experiment_11/Waveform1.vwf
source_file = 1, D:/experiment_11/lab2.bdf
source_file = 1, D:/experiment_11/Waveform2.vwf
source_file = 1, D:/experiment_11/db/experiment_11.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74192.bdf
design_name = lab2
instance = comp, \sBON~output , sBON~output, lab2, 1
instance = comp, \F[3]~output , F[3]~output, lab2, 1
instance = comp, \F[2]~output , F[2]~output, lab2, 1
instance = comp, \F[1]~output , F[1]~output, lab2, 1
instance = comp, \F[0]~output , F[0]~output, lab2, 1
instance = comp, \Y[3]~output , Y[3]~output, lab2, 1
instance = comp, \Y[2]~output , Y[2]~output, lab2, 1
instance = comp, \Y[1]~output , Y[1]~output, lab2, 1
instance = comp, \Y[0]~output , Y[0]~output, lab2, 1
instance = comp, \inst1|74 , inst1|74, lab2, 1
instance = comp, \inst1|25~0 , inst1|25~0, lab2, 1
instance = comp, \Start~input , Start~input, lab2, 1
instance = comp, \Start~inputclkctrl , Start~inputclkctrl, lab2, 1
instance = comp, \inst1|25 , inst1|25, lab2, 1
instance = comp, \inst1|22 , inst1|22, lab2, 1
instance = comp, \inst1|23~0 , inst1|23~0, lab2, 1
instance = comp, \inst1|23 , inst1|23, lab2, 1
instance = comp, \inst1|72 , inst1|72, lab2, 1
instance = comp, \inst1|71 , inst1|71, lab2, 1
instance = comp, \inst1|24~0 , inst1|24~0, lab2, 1
instance = comp, \inst1|24 , inst1|24, lab2, 1
instance = comp, \clk~input , clk~input, lab2, 1
instance = comp, \inst|26~0 , inst|26~0, lab2, 1
instance = comp, \inst|26 , inst|26, lab2, 1
instance = comp, \inst|71 , inst|71, lab2, 1
instance = comp, \inst|24~0 , inst|24~0, lab2, 1
instance = comp, \inst|24 , inst|24, lab2, 1
instance = comp, \inst|22 , inst|22, lab2, 1
instance = comp, \inst|23~0 , inst|23~0, lab2, 1
instance = comp, \inst|23 , inst|23, lab2, 1
instance = comp, \inst|72 , inst|72, lab2, 1
instance = comp, \inst|74 , inst|74, lab2, 1
instance = comp, \inst|25~0 , inst|25~0, lab2, 1
instance = comp, \inst|25 , inst|25, lab2, 1
instance = comp, \inst|71~4 , inst|71~4, lab2, 1
instance = comp, \inst|28 , inst|28, lab2, 1
instance = comp, \inst1|26~0 , inst1|26~0, lab2, 1
instance = comp, \inst1|26 , inst1|26, lab2, 1
instance = comp, \inst1|71~4 , inst1|71~4, lab2, 1
instance = comp, \inst1|28 , inst1|28, lab2, 1
