// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2020 14:40:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dMogan_Bool_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dMogan_Bool_1_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dMogan_Bool_1_vlg_check_tst (
	YLeft,
	YRight,
	sampler_rx
);
input  YLeft;
input  YRight;
input sampler_rx;

reg  YLeft_expected;
reg  YRight_expected;

reg  YLeft_prev;
reg  YRight_prev;

reg  YLeft_expected_prev;
reg  YRight_expected_prev;

reg  last_YLeft_exp;
reg  last_YRight_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	YLeft_prev = YLeft;
	YRight_prev = YRight;
end

// update expected /o prevs

always @(trigger)
begin
	YLeft_expected_prev = YLeft_expected;
	YRight_expected_prev = YRight_expected;
end



// expected YLeft
initial
begin
	YLeft_expected = 1'bX;
end 

// expected YRight
initial
begin
	YRight_expected = 1'bX;
end 
// generate trigger
always @(YLeft_expected or YLeft or YRight_expected or YRight)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected YLeft = %b | expected YRight = %b | ",YLeft_expected_prev,YRight_expected_prev);
	$display("| real YLeft = %b | real YRight = %b | ",YLeft_prev,YRight_prev);
`endif
	if (
		( YLeft_expected_prev !== 1'bx ) && ( YLeft_prev !== YLeft_expected_prev )
		&& ((YLeft_expected_prev !== last_YLeft_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port YLeft :: @time = %t",  $realtime);
		$display ("     Expected value = %b", YLeft_expected_prev);
		$display ("     Real value = %b", YLeft_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_YLeft_exp = YLeft_expected_prev;
	end
	if (
		( YRight_expected_prev !== 1'bx ) && ( YRight_prev !== YRight_expected_prev )
		&& ((YRight_expected_prev !== last_YRight_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port YRight :: @time = %t",  $realtime);
		$display ("     Expected value = %b", YRight_expected_prev);
		$display ("     Real value = %b", YRight_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_YRight_exp = YRight_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dMogan_Bool_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire YLeft;
wire YRight;

wire sampler;                             

// assign statements (if any)                          
dMogan_Bool_1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.YLeft(YLeft),
	.YRight(YRight)
);

// A
initial
begin
	repeat(12)
	begin
		A = 1'b0;
		A = #40000 1'b1;
		# 40000;
	end
	A = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 

// C
always
begin
	C = 1'b0;
	C = #10000 1'b1;
	#10000;
end 

dMogan_Bool_1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

dMogan_Bool_1_vlg_check_tst tb_out(
	.YLeft(YLeft),
	.YRight(YRight),
	.sampler_rx(sampler)
);
endmodule

