vendor_name = ModelSim
source_file = 1, D:/dMogan_Bool/dMogan_Bool_1.bdf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_1_Waveform.vwf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_2.bdf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_2_Waveform.vwf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_3.bdf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_3_Waveform.vwf
source_file = 1, D:/dMogan_Bool/Test.bdf
source_file = 1, D:/dMogan_Bool/Waveform.vwf
source_file = 1, D:/dMogan_Bool/dMogan_Bool_3_Waveform1.vwf
source_file = 1, D:/dMogan_Bool/db/dMogan_Bool.cbx.xml
design_name = dMogan_Bool_2
instance = comp, \F~output , F~output, dMogan_Bool_2, 1
instance = comp, \D~input , D~input, dMogan_Bool_2, 1
instance = comp, \A~input , A~input, dMogan_Bool_2, 1
instance = comp, \B~input , B~input, dMogan_Bool_2, 1
instance = comp, \C~input , C~input, dMogan_Bool_2, 1
instance = comp, \inst1~0 , inst1~0, dMogan_Bool_2, 1
