vendor_name = ModelSim
source_file = 1, D:/experiment_8/lab1.bdf
source_file = 1, D:/experiment_8/Waveform1.vwf
source_file = 1, D:/experiment_8/db/experiment_8.cbx.xml
design_name = lab1
instance = comp, \Q[2]~output , Q[2]~output, lab1, 1
instance = comp, \Q[1]~output , Q[1]~output, lab1, 1
instance = comp, \Q[0]~output , Q[0]~output, lab1, 1
instance = comp, \clk~input , clk~input, lab1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab1, 1
instance = comp, \inst1~0 , inst1~0, lab1, 1
instance = comp, \inst2~0 , inst2~0, lab1, 1
instance = comp, \inst~0 , inst~0, lab1, 1
