-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   4;
	3   :   8;
	4   :   16;
	5   :   32;
	6   :   64;
	[7..8]  :   128;
	9   :   64;
	10  :   32;
	11  :   16;
	12  :   8;
	13  :   4;
	14  :   2;
	[15..16]  :   1;
	17  :   2;
	18  :   3;
	19  :   4;
	20  :   5;
	21  :   6;
	22  :   7;
	23  :   8;
	24  :   1;
	25  :   3;
	26  :   5;
	27  :   7;
	28  :   2;
	29  :   4;
	30  :   6;
	31  :   8;
END;
