BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2020  21:25:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\task3_code PRINT (.\Listings\task3_co
>> de.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task3_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008CH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    011BH     0040H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    015BH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0197H     002EH     UNIT         ?PR?DELAY_10MS?MAIN
            CODE    01C5H     001BH     UNIT         ?C_INITSEG
            CODE    01E0H     0019H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    01F9H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    020AH     000FH     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    0219H     000FH     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task3_code (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:25:15  PAGE 2


?PR?INIT_LCD1602?MAIN           -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN

?PR?_WRITE_COMMAND?MAIN         -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_1MS?MAIN

?PR?KEYDOWN?MAIN                001EH    0001H
  +--> ?PR?DELAY_10MS?MAIN

?PR?_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task3_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:25:15  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:012CH         PUBLIC        _delay_1ms
  C:01F9H         PUBLIC        check_Busy
  C:0219H         PUBLIC        _write_Data
  C:01E0H         PUBLIC        Init_LCD1602
  D:0008H         PUBLIC        NUMBERS
  B:00A0H.6       PUBLIC        RS
  C:015BH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0013H         PUBLIC        KeyValue
  D:0014H         PUBLIC        count
  D:0015H         PUBLIC        KeyState
  C:0197H         PUBLIC        delay_10ms
  B:00A0H.7       PUBLIC        E
  C:008FH         PUBLIC        KeyDown
  C:020AH         PUBLIC        _write_Command
  D:0016H         PUBLIC        NAMES
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:012CH         LINE#         19
  C:012CH         LINE#         20
  C:012CH         LINE#         22
  C:0135H         LINE#         23
  C:0141H         LINE#         24
  C:015AH         LINE#         25
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0197H         LINE#         27
  C:0197H         LINE#         28
  C:0197H         LINE#         30
  C:01A3H         LINE#         31
  C:01AFH         LINE#         32
  C:01C4H         LINE#         33
  -------         ENDPROC       DELAY_10MS
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        STATUS
  -------         ENDDO         
  C:01F9H         LINE#         35
  C:01F9H         LINE#         36
  C:01F9H         LINE#         39
  C:01F9H         LINE#         40
  C:01F9H         LINE#         41
  C:01FBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:25:15  PAGE 4


  C:01FDH         LINE#         43
  C:01FFH         LINE#         44
  C:0201H         LINE#         45
  C:0203H         LINE#         46
  C:0207H         LINE#         47
  C:0209H         LINE#         48
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        COMMAND
  C:020AH         LINE#         50
  C:020CH         LINE#         51
  C:020CH         LINE#         52
  C:020FH         LINE#         53
  C:0211H         LINE#         54
  C:0213H         LINE#         55
  C:0213H         LINE#         56
  C:0213H         LINE#         57
  C:0213H         LINE#         58
  C:0213H         LINE#         59
  C:0216H         LINE#         60
  C:0218H         LINE#         61
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        DAT
  C:0219H         LINE#         63
  C:021BH         LINE#         64
  C:021BH         LINE#         65
  C:021EH         LINE#         66
  C:0220H         LINE#         67
  C:0222H         LINE#         68
  C:0222H         LINE#         69
  C:0222H         LINE#         70
  C:0222H         LINE#         71
  C:0222H         LINE#         72
  C:0225H         LINE#         73
  C:0227H         LINE#         74
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          KEYDOWN
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         76
  C:008FH         LINE#         77
  C:008FH         LINE#         79
  C:0092H         LINE#         80
  C:009CH         LINE#         81
  C:009CH         LINE#         82
  C:009FH         LINE#         83
  C:00A6H         LINE#         84
  C:00A6H         LINE#         85
  C:00A9H         LINE#         86
  C:00ACH         LINE#         87
  C:00BEH         LINE#         88
  C:00BEH         LINE#         89
  C:00C3H         LINE#         90
  C:00C8H         LINE#         91
  C:00CDH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  21:25:15  PAGE 5


  C:00D0H         LINE#         93
  C:00D0H         LINE#         94
  C:00D3H         LINE#         95
  C:00D6H         LINE#         96
  C:00E7H         LINE#         97
  C:00E7H         LINE#         98
  C:00E9H         LINE#         99
  C:00EDH         LINE#         100
  C:00F1H         LINE#         101
  C:00F7H         LINE#         102
  C:00F7H         LINE#         103
  C:0110H         LINE#         104
  C:0110H         LINE#         105
  C:0113H         LINE#         106
  C:0115H         LINE#         107
  C:0117H         LINE#         108
  C:011AH         LINE#         109
  C:011AH         LINE#         110
  C:011AH         LINE#         111
  -------         ENDPROC       KEYDOWN
  -------         PROC          INIT_LCD1602
  C:01E0H         LINE#         113
  C:01E0H         LINE#         114
  C:01E0H         LINE#         115
  C:01E5H         LINE#         116
  C:01EAH         LINE#         117
  C:01EFH         LINE#         118
  C:01F4H         LINE#         119
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          MAIN
  C:015BH         LINE#         122
  C:015BH         LINE#         123
  C:015BH         LINE#         124
  C:015EH         LINE#         125
  C:015EH         LINE#         126
  C:015EH         LINE#         127
  C:0161H         LINE#         128
  C:0165H         LINE#         129
  C:0165H         LINE#         130
  C:0168H         LINE#         131
  C:0173H         LINE#         132
  C:0177H         LINE#         134
  C:0181H         LINE#         135
  C:0188H         LINE#         136
  C:018AH         LINE#         137
  C:0190H         LINE#         138
  C:0195H         LINE#         139
  C:0195H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
