vendor_name = ModelSim
source_file = 1, D:/experiment_3/block1.bdf
source_file = 1, D:/experiment_3/Waveform1.vwf
source_file = 1, D:/experiment_3/block2.bdf
source_file = 1, D:/experiment_3/Waveform2.vwf
source_file = 1, D:/experiment_3/db/project.cbx.xml
design_name = block2
instance = comp, \G~output , G~output, block2, 1
instance = comp, \Y~output , Y~output, block2, 1
instance = comp, \R~output , R~output, block2, 1
instance = comp, \P~input , P~input, block2, 1
instance = comp, \L~input , L~input, block2, 1
instance = comp, \T~input , T~input, block2, 1
instance = comp, \inst8~0 , inst8~0, block2, 1
instance = comp, \inst12~0 , inst12~0, block2, 1
