// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2020 10:05:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module block1_vlg_sample_tst(
	L,
	P,
	T,
	sampler_tx
);
input  L;
input  P;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(L or P or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module block1_vlg_check_tst (
	G,
	R,
	Y,
	sampler_rx
);
input  G;
input  R;
input  Y;
input sampler_rx;

reg  G_expected;
reg  R_expected;
reg  Y_expected;

reg  G_prev;
reg  R_prev;
reg  Y_prev;

reg  G_expected_prev;
reg  R_expected_prev;
reg  Y_expected_prev;

reg  last_G_exp;
reg  last_R_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	G_prev = G;
	R_prev = R;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	G_expected_prev = G_expected;
	R_expected_prev = R_expected;
	Y_expected_prev = Y_expected;
end



// expected G
initial
begin
	G_expected = 1'bX;
end 

// expected R
initial
begin
	R_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 
// generate trigger
always @(G_expected or G or R_expected or R or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected G = %b | expected R = %b | expected Y = %b | ",G_expected_prev,R_expected_prev,Y_expected_prev);
	$display("| real G = %b | real R = %b | real Y = %b | ",G_prev,R_prev,Y_prev);
`endif
	if (
		( G_expected_prev !== 1'bx ) && ( G_prev !== G_expected_prev )
		&& ((G_expected_prev !== last_G_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp = G_expected_prev;
	end
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_exp = R_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg L;
reg P;
reg T;
// wires                                               
wire G;
wire R;
wire Y;

wire sampler;                             

// assign statements (if any)                          
block1 i1 (
// port map - connection between master ports and signals/registers   
	.G(G),
	.L(L),
	.P(P),
	.R(R),
	.T(T),
	.Y(Y)
);

// L
initial
begin
	repeat(3)
	begin
		L = 1'b0;
		L = #160000 1'b1;
		# 160000;
	end
	L = 1'b0;
end 

// P
initial
begin
	repeat(6)
	begin
		P = 1'b0;
		P = #80000 1'b1;
		# 80000;
	end
	P = 1'b0;
end 

// T
initial
begin
	repeat(12)
	begin
		T = 1'b0;
		T = #40000 1'b1;
		# 40000;
	end
	T = 1'b0;
end 

block1_vlg_sample_tst tb_sample (
	.L(L),
	.P(P),
	.T(T),
	.sampler_tx(sampler)
);

block1_vlg_check_tst tb_out(
	.G(G),
	.R(R),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

